<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Sat Mar 15 20:43:48 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
NestableError (Commons Lang 2.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang.exception.NestableError class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NestableError (Commons Lang 2.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NestableError.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NestableError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.exception</FONT>
<BR>
Class NestableError</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">java.lang.Throwable
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">java.lang.Error
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.lang.exception.NestableError</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html" title="interface in org.apache.commons.lang.exception">Nestable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>NestableError</B><DT>extends java.lang.Error<DT>implements <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html" title="interface in org.apache.commons.lang.exception">Nestable</A></DL>

<P>
The base class of all errors which can contain other exceptions.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: NestableError.java 512889 2007-02-28 18:18:20Z dlr $</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel L. Rall</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/lang/exception/NestableException.html" title="class in org.apache.commons.lang.exception"><CODE>NestableException</CODE></A>, 
<A HREF="../../../../../serialized-form.html#org.apache.commons.lang.exception.NestableError">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html" title="class in org.apache.commons.lang.exception">NestableDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#delegate">delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The helper instance which contains much of the code which we
 delegate to.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#NestableError()">NestableError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>NestableError</code> without specified
 detail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#NestableError(java.lang.String)">NestableError</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>NestableError</code> with specified
 detail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#NestableError(java.lang.String, java.lang.Throwable)">NestableError</A></B>(java.lang.String&nbsp;msg,
              java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>NestableError</code> with specified
 detail message and nested <code>Throwable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#NestableError(java.lang.Throwable)">NestableError</A></B>(java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>NestableError</code> with specified
 nested <code>Throwable</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#getCause()">getCause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the detail message string of this throwable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#getMessage(int)">getMessage</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error message of the <code>Throwable</code> in the chain
 of <code>Throwable</code>s at the specified index, numbered from 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#getMessages()">getMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error message of this and any nested <code>Throwable</code>s
 in an array of Strings, one element for each message. Any
 <code>Throwable</code> not containing a message is represented in the
 array by a null. This has the effect of cause the length of the returned
 array to be equal to the result of the <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#getThrowableCount()"><CODE>Nestable.getThrowableCount()</CODE></A>
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#getThrowable(int)">getThrowable</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Throwable</code> in the chain of
 <code>Throwable</code>s at the specified index, numbered from 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#getThrowableCount()">getThrowableCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nested <code>Throwable</code>s represented by
 this <code>Nestable</code>, including this <code>Nestable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#getThrowables()">getThrowables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this <code>Nestable</code> and any nested <code>Throwable</code>s
 in an array of <code>Throwable</code>s, one element for each
 <code>Throwable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#indexOfThrowable(java.lang.Class)">indexOfThrowable</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index, numbered from 0, of the first occurrence of the
 specified type, or a subclass, in the chain of <code>Throwable</code>s.
 The method returns -1 if the specified type is not found in the chain.
 <p>
 NOTE: From v2.1, we have clarified the <code>Nestable</code> interface
 such that this method matches subclasses.
 If you want to NOT match subclasses, please use
 <A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#indexOfThrowable(java.lang.Throwable, java.lang.Class)"><CODE>ExceptionUtils.indexOfThrowable(Throwable, Class)</CODE></A>
 (which is avaiable in all versions of lang).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#indexOfThrowable(java.lang.Class, int)">indexOfThrowable</A></B>(java.lang.Class&nbsp;type,
                 int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index, numbered from 0, of the first <code>Throwable</code>
 that matches the specified type, or a subclass, in the chain of <code>Throwable</code>s
 with an index greater than or equal to the specified index.
 The method returns -1 if the specified type is not found in the chain.
 <p>
 NOTE: From v2.1, we have clarified the <code>Nestable</code> interface
 such that this method matches subclasses.
 If you want to NOT match subclasses, please use
 <A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#indexOfThrowable(java.lang.Throwable, java.lang.Class, int)"><CODE>ExceptionUtils.indexOfThrowable(Throwable, Class, int)</CODE></A>
 (which is avaiable in all versions of lang).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#printPartialStackTrace(java.io.PrintWriter)">printPartialStackTrace</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the stack trace for this exception only--root cause not
 included--using the provided writer.  Used by
 <A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html" title="class in org.apache.commons.lang.exception"><CODE>NestableDelegate</CODE></A> to write
 individual stack traces to a buffer.  The implementation of
 this method should call
 <code>super.printStackTrace(out);</code> in most cases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#printStackTrace()">printStackTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#printStackTrace(java.io.PrintStream)">printStackTrace</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableError.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getLocalizedMessage, getStackTrace, initCause, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="delegate"><!-- --></A><H3>
delegate</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html" title="class in org.apache.commons.lang.exception">NestableDelegate</A> <B>delegate</B></PRE>
<DL>
<DD>The helper instance which contains much of the code which we
 delegate to.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NestableError()"><!-- --></A><H3>
NestableError</H3>
<PRE>
public <B>NestableError</B>()</PRE>
<DL>
<DD>Constructs a new <code>NestableError</code> without specified
 detail message.
<P>
</DL>
<HR>

<A NAME="NestableError(java.lang.String)"><!-- --></A><H3>
NestableError</H3>
<PRE>
public <B>NestableError</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Constructs a new <code>NestableError</code> with specified
 detail message.
<P>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The error message.</DL>
<HR>

<A NAME="NestableError(java.lang.Throwable)"><!-- --></A><H3>
NestableError</H3>
<PRE>
public <B>NestableError</B>(java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a new <code>NestableError</code> with specified
 nested <code>Throwable</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>cause</CODE> - the exception or error that caused this exception to be
 thrown</DL>
<HR>

<A NAME="NestableError(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
NestableError</H3>
<PRE>
public <B>NestableError</B>(java.lang.String&nbsp;msg,
                     java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a new <code>NestableError</code> with specified
 detail message and nested <code>Throwable</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the error message<DD><CODE>cause</CODE> - the exception or error that caused this exception to be
 thrown</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCause()"><!-- --></A><H3>
getCause</H3>
<PRE>
public java.lang.Throwable <B>getCause</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#getCause()">getCause</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html" title="interface in org.apache.commons.lang.exception">Nestable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>()</PRE>
<DL>
<DD>Returns the detail message string of this throwable. If it was
 created with a null message, returns the following:
 (cause==null ? null : cause.toString()).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#getMessage()">getMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html" title="interface in org.apache.commons.lang.exception">Nestable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String message string of the throwable</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(int)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the error message of the <code>Throwable</code> in the chain
 of <code>Throwable</code>s at the specified index, numbered from 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#getMessage(int)">getMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html" title="interface in org.apache.commons.lang.exception">Nestable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the <code>Throwable</code> in the chain of
 <code>Throwable</code>s
<DT><B>Returns:</B><DD>the error message, or null if the <code>Throwable</code> at the
 specified index in the chain does not contain a message</DL>
</DD>
</DL>
<HR>

<A NAME="getMessages()"><!-- --></A><H3>
getMessages</H3>
<PRE>
public java.lang.String[] <B>getMessages</B>()</PRE>
<DL>
<DD>Returns the error message of this and any nested <code>Throwable</code>s
 in an array of Strings, one element for each message. Any
 <code>Throwable</code> not containing a message is represented in the
 array by a null. This has the effect of cause the length of the returned
 array to be equal to the result of the <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#getThrowableCount()"><CODE>Nestable.getThrowableCount()</CODE></A>
 operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#getMessages()">getMessages</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html" title="interface in org.apache.commons.lang.exception">Nestable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the error messages</DL>
</DD>
</DL>
<HR>

<A NAME="getThrowable(int)"><!-- --></A><H3>
getThrowable</H3>
<PRE>
public java.lang.Throwable <B>getThrowable</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the <code>Throwable</code> in the chain of
 <code>Throwable</code>s at the specified index, numbered from 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#getThrowable(int)">getThrowable</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html" title="interface in org.apache.commons.lang.exception">Nestable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index, numbered from 0, of the <code>Throwable</code> in
 the chain of <code>Throwable</code>s
<DT><B>Returns:</B><DD>the <code>Throwable</code></DL>
</DD>
</DL>
<HR>

<A NAME="getThrowableCount()"><!-- --></A><H3>
getThrowableCount</H3>
<PRE>
public int <B>getThrowableCount</B>()</PRE>
<DL>
<DD>Returns the number of nested <code>Throwable</code>s represented by
 this <code>Nestable</code>, including this <code>Nestable</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#getThrowableCount()">getThrowableCount</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html" title="interface in org.apache.commons.lang.exception">Nestable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the throwable count</DL>
</DD>
</DL>
<HR>

<A NAME="getThrowables()"><!-- --></A><H3>
getThrowables</H3>
<PRE>
public java.lang.Throwable[] <B>getThrowables</B>()</PRE>
<DL>
<DD>Returns this <code>Nestable</code> and any nested <code>Throwable</code>s
 in an array of <code>Throwable</code>s, one element for each
 <code>Throwable</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#getThrowables()">getThrowables</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html" title="interface in org.apache.commons.lang.exception">Nestable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Throwable</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfThrowable(java.lang.Class)"><!-- --></A><H3>
indexOfThrowable</H3>
<PRE>
public int <B>indexOfThrowable</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Returns the index, numbered from 0, of the first occurrence of the
 specified type, or a subclass, in the chain of <code>Throwable</code>s.
 The method returns -1 if the specified type is not found in the chain.
 <p>
 NOTE: From v2.1, we have clarified the <code>Nestable</code> interface
 such that this method matches subclasses.
 If you want to NOT match subclasses, please use
 <A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#indexOfThrowable(java.lang.Throwable, java.lang.Class)"><CODE>ExceptionUtils.indexOfThrowable(Throwable, Class)</CODE></A>
 (which is avaiable in all versions of lang).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#indexOfThrowable(java.lang.Class)">indexOfThrowable</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html" title="interface in org.apache.commons.lang.exception">Nestable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type to find, subclasses match, null returns -1
<DT><B>Returns:</B><DD>index of the first occurrence of the type in the chain, or -1 if
 the type is not found</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfThrowable(java.lang.Class, int)"><!-- --></A><H3>
indexOfThrowable</H3>
<PRE>
public int <B>indexOfThrowable</B>(java.lang.Class&nbsp;type,
                            int&nbsp;fromIndex)</PRE>
<DL>
<DD>Returns the index, numbered from 0, of the first <code>Throwable</code>
 that matches the specified type, or a subclass, in the chain of <code>Throwable</code>s
 with an index greater than or equal to the specified index.
 The method returns -1 if the specified type is not found in the chain.
 <p>
 NOTE: From v2.1, we have clarified the <code>Nestable</code> interface
 such that this method matches subclasses.
 If you want to NOT match subclasses, please use
 <A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#indexOfThrowable(java.lang.Throwable, java.lang.Class, int)"><CODE>ExceptionUtils.indexOfThrowable(Throwable, Class, int)</CODE></A>
 (which is avaiable in all versions of lang).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#indexOfThrowable(java.lang.Class, int)">indexOfThrowable</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html" title="interface in org.apache.commons.lang.exception">Nestable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type to find, subclasses match, null returns -1<DD><CODE>fromIndex</CODE> - the index, numbered from 0, of the starting position in
 the chain to be searched
<DT><B>Returns:</B><DD>index of the first occurrence of the type in the chain, or -1 if
 the type is not found</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace()"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.io.PrintStream)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#printStackTrace(java.io.PrintStream)">printStackTrace</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html" title="interface in org.apache.commons.lang.exception">Nestable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.io.PrintWriter)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html" title="interface in org.apache.commons.lang.exception">Nestable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printPartialStackTrace(java.io.PrintWriter)"><!-- --></A><H3>
printPartialStackTrace</H3>
<PRE>
public final void <B>printPartialStackTrace</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Prints the stack trace for this exception only--root cause not
 included--using the provided writer.  Used by
 <A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html" title="class in org.apache.commons.lang.exception"><CODE>NestableDelegate</CODE></A> to write
 individual stack traces to a buffer.  The implementation of
 this method should call
 <code>super.printStackTrace(out);</code> in most cases.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#printPartialStackTrace(java.io.PrintWriter)">printPartialStackTrace</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html" title="interface in org.apache.commons.lang.exception">Nestable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The writer to use.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NestableError.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NestableError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
