<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Jun 24 09:23:56 GMT-05:00 2009 -->
<TITLE>
Query.CategoryFilter (Google Data APIs Client Library (1.34.0))
</TITLE>

<META NAME="date" CONTENT="2009-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Query.CategoryFilter (Google Data APIs Client Library (1.34.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.34.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/client/Query.CustomParameter.html" title="class in com.google.gdata.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/client/Query.CategoryFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Query.CategoryFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client</FONT>
<BR>
Class Query.CategoryFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.client.Query.CategoryFilter</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Query.CategoryFilter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The CategoryFilter class is used  to define sets of category conditions 
 that must be met in order for an entry to match.
 <p>
 The CategoryFilter can contain multiple category criteria (inclusive
 or exclusive).  If it does contain multiple categories, then the
 query matches if any one of the category filter criteria is met,
 i.e. it is a logical 'OR' of the contained category criteria.   
 To match, an entry must contain at least one included category or 
 must not contain at least one excluded category.
 <p>
 It is also possible to add multiple CategoryFilters to a Query.  In
 this case, each individual CategoryFilter must be true for an entry 
 to match, i.e. it is a logical 'AND' of all CategoryFilters.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/google/gdata/client/Query.html#addCategoryFilter(com.google.gdata.client.Query.CategoryFilter)"><CODE>Query.addCategoryFilter(CategoryFilter)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Query.CategoryFilter.html#Query.CategoryFilter()">Query.CategoryFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty category filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Query.CategoryFilter.html#Query.CategoryFilter(com.google.gdata.data.ICategory)">Query.CategoryFilter</A></B>(<A HREF="../../../../com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data">ICategory</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a simple category filter containing only a single
 <A HREF="../../../../com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data"><CODE>ICategory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Query.CategoryFilter.html#Query.CategoryFilter(java.util.List, java.util.List)">Query.CategoryFilter</A></B>(java.util.List&lt;<A HREF="../../../../com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data">ICategory</A>&gt;&nbsp;included,
                     java.util.List&lt;<A HREF="../../../../com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data">ICategory</A>&gt;&nbsp;excluded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new category filter using the supplied inclusion and
 exclusion lists.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Query.CategoryFilter.html#addCategory(com.google.gdata.data.ICategory)">addCategory</A></B>(<A HREF="../../../../com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data">ICategory</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data"><CODE>ICategory</CODE></A> to the query, indicating that entries
 containing the category should be considered to match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Query.CategoryFilter.html#addExcludeCategory(com.google.gdata.data.ICategory)">addExcludeCategory</A></B>(<A HREF="../../../../com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data">ICategory</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data"><CODE>ICategory</CODE></A> to the query, indicating that entries
 that do not contain the category should be considered to
 match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data">ICategory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Query.CategoryFilter.html#getCategories()">getCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data">ICategory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Query.CategoryFilter.html#getExcludeCategories()">getExcludeCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Query.CategoryFilter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation for the category conditions in
 the CategoryFilter, in the format used by a Query URI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Query.CategoryFilter()"><!-- --></A><H3>
Query.CategoryFilter</H3>
<PRE>
public <B>Query.CategoryFilter</B>()</PRE>
<DL>
<DD>Creates an empty category filter.
<P>
</DL>
<HR>

<A NAME="Query.CategoryFilter(java.util.List, java.util.List)"><!-- --></A><H3>
Query.CategoryFilter</H3>
<PRE>
public <B>Query.CategoryFilter</B>(java.util.List&lt;<A HREF="../../../../com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data">ICategory</A>&gt;&nbsp;included,
                            java.util.List&lt;<A HREF="../../../../com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data">ICategory</A>&gt;&nbsp;excluded)</PRE>
<DL>
<DD>Creates a new category filter using the supplied inclusion and
 exclusion lists.  A null value for either is equivalent to an
 empty list.
<P>
</DL>
<HR>

<A NAME="Query.CategoryFilter(com.google.gdata.data.ICategory)"><!-- --></A><H3>
Query.CategoryFilter</H3>
<PRE>
public <B>Query.CategoryFilter</B>(<A HREF="../../../../com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data">ICategory</A>&nbsp;category)</PRE>
<DL>
<DD>Creates a simple category filter containing only a single
 <A HREF="../../../../com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data"><CODE>ICategory</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - an initial category to add to the filter.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCategories()"><!-- --></A><H3>
getCategories</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data">ICategory</A>&gt; <B>getCategories</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExcludeCategories()"><!-- --></A><H3>
getExcludeCategories</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data">ICategory</A>&gt; <B>getExcludeCategories</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCategory(com.google.gdata.data.ICategory)"><!-- --></A><H3>
addCategory</H3>
<PRE>
public void <B>addCategory</B>(<A HREF="../../../../com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data">ICategory</A>&nbsp;category)</PRE>
<DL>
<DD>Adds a new <A HREF="../../../../com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data"><CODE>ICategory</CODE></A> to the query, indicating that entries
 containing the category should be considered to match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category to add to query parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="addExcludeCategory(com.google.gdata.data.ICategory)"><!-- --></A><H3>
addExcludeCategory</H3>
<PRE>
public void <B>addExcludeCategory</B>(<A HREF="../../../../com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data">ICategory</A>&nbsp;category)</PRE>
<DL>
<DD>Adds a new <A HREF="../../../../com/google/gdata/data/ICategory.html" title="interface in com.google.gdata.data"><CODE>ICategory</CODE></A> to the query, indicating that entries
 that do not contain the category should be considered to
 match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category to add to query parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation for the category conditions in
 the CategoryFilter, in the format used by a Query URI.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/client/Query.CustomParameter.html" title="class in com.google.gdata.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/client/Query.CategoryFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Query.CategoryFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
