<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Jun 24 09:24:09 GMT-05:00 2009 -->
<TITLE>
com.google.gdata.client.youtube (Google Data APIs Client Library (1.34.0))
</TITLE>

<META NAME="date" CONTENT="2009-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/client/youtube/package-summary.html" target="classFrame">com.google.gdata.client.youtube</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="YouTubeQuery.html" title="class in com.google.gdata.client.youtube" target="classFrame">YouTubeQuery</A>
<BR>
<A HREF="YouTubeService.html" title="class in com.google.gdata.client.youtube" target="classFrame">YouTubeService</A>
<BR>
<A HREF="YouTubeService.Versions.html" title="class in com.google.gdata.client.youtube" target="classFrame">YouTubeService.Versions</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="YouTubeQuery.OrderBy.html" title="enum in com.google.gdata.client.youtube" target="classFrame">YouTubeQuery.OrderBy</A>
<BR>
<A HREF="YouTubeQuery.SafeSearch.html" title="enum in com.google.gdata.client.youtube" target="classFrame">YouTubeQuery.SafeSearch</A>
<BR>
<A HREF="YouTubeQuery.Time.html" title="enum in com.google.gdata.client.youtube" target="classFrame">YouTubeQuery.Time</A>
<BR>
<A HREF="YouTubeQuery.Uploader.html" title="enum in com.google.gdata.client.youtube" target="classFrame">YouTubeQuery.Uploader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
