<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Jun 24 09:24:06 GMT-05:00 2009 -->
<TITLE>
AppsForYourDomainException (Google Data APIs Client Library (1.34.0))
</TITLE>

<META NAME="date" CONTENT="2009-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppsForYourDomainException (Google Data APIs Client Library (1.34.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.34.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/Email.html" title="class in com.google.gdata.data.appsforyourdomain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppsForYourDomainException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data.appsforyourdomain</FONT>
<BR>
Class AppsForYourDomainException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">com.google.gdata.util.ServiceException</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.appsforyourdomain.AppsForYourDomainException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AppsForYourDomainException</B><DT>extends <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></DL>
</PRE>

<P>
The AppsForYourDomainException indicates a failure in the use of the 
 Google Apps for Your Domain API.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.google.gdata.data.appsforyourdomain.AppsForYourDomainException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html#errorCode">errorCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;javax.xml.parsers.DocumentBuilderFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html#factory">factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html#invalidInput">invalidInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html#AppsForYourDomainException()">AppsForYourDomainException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html#AppsForYourDomainException(com.google.gdata.data.appsforyourdomain.AppsForYourDomainErrorCode)">AppsForYourDomainException</A></B>(<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A>&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html#AppsForYourDomainException(com.google.gdata.data.appsforyourdomain.AppsForYourDomainErrorCode, java.lang.String)">AppsForYourDomainException</A></B>(<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A>&nbsp;errorCode,
                           java.lang.String&nbsp;invalidInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html#AppsForYourDomainException(com.google.gdata.data.appsforyourdomain.AppsForYourDomainErrorCode, java.lang.String, int)">AppsForYourDomainException</A></B>(<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A>&nbsp;errorCode,
                           java.lang.String&nbsp;invalidInput,
                           int&nbsp;httpReturnCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html#getErrorCode()">getErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html#getInvalidInput()">getInvalidInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html#narrow(com.google.gdata.util.ServiceException)">narrow</A></B>(<A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A>&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a helper method for Clients to use to obtain specific information
 regarding a ServiceException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.util.ServiceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.util.<A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html#addSibling(com.google.gdata.util.ServiceException)">addSibling</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#getCodeName()">getCodeName</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#getDebugInfo()">getDebugInfo</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#getDomainName()">getDomainName</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#getExtendedHelp()">getExtendedHelp</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#getHttpErrorCodeOverride()">getHttpErrorCodeOverride</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#getHttpHeader(java.lang.String)">getHttpHeader</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#getHttpHeaders()">getHttpHeaders</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#getInternalReason()">getInternalReason</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#getLocation()">getLocation</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#getLocationType()">getLocationType</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#getMessage()">getMessage</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#getResponseBody()">getResponseBody</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#getResponseContentType()">getResponseContentType</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#getSendReport()">getSendReport</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#getSiblings()">getSiblings</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#matches(com.google.gdata.util.ErrorContent)">matches</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#matchesAny(com.google.gdata.util.ErrorContent)">matchesAny</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#setCode(java.lang.String)">setCode</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#setDebugInfo(java.lang.String)">setDebugInfo</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#setDomain(java.lang.String)">setDomain</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#setExtendedHelp(java.lang.String)">setExtendedHelp</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#setHeaderLocation(java.lang.String)">setHeaderLocation</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#setHttpErrorCodeOverride(int)">setHttpErrorCodeOverride</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#setInternalReason(java.lang.String)">setInternalReason</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#setLocation(java.lang.String)">setLocation</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#setResponse(com.google.gdata.util.ContentType, java.lang.String)">setResponse</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#setResponseBody(java.lang.String)">setResponseBody</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#setResponseContentType(com.google.gdata.util.ContentType)">setResponseContentType</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#setSendReport(java.lang.String)">setSendReport</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#setXpathLocation(java.lang.String)">setXpathLocation</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#toXmlErrorMessage()">toXmlErrorMessage</A>, <A HREF="../../../../../com/google/gdata/util/ServiceException.html#toXmlErrorMessage(boolean)">toXmlErrorMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="errorCode"><!-- --></A><H3>
errorCode</H3>
<PRE>
protected <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>errorCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="invalidInput"><!-- --></A><H3>
invalidInput</H3>
<PRE>
protected java.lang.String <B>invalidInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="factory"><!-- --></A><H3>
factory</H3>
<PRE>
protected static javax.xml.parsers.DocumentBuilderFactory <B>factory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AppsForYourDomainException(com.google.gdata.data.appsforyourdomain.AppsForYourDomainErrorCode, java.lang.String, int)"><!-- --></A><H3>
AppsForYourDomainException</H3>
<PRE>
public <B>AppsForYourDomainException</B>(<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A>&nbsp;errorCode,
                                  java.lang.String&nbsp;invalidInput,
                                  int&nbsp;httpReturnCode)</PRE>
<DL>
</DL>
<HR>

<A NAME="AppsForYourDomainException(com.google.gdata.data.appsforyourdomain.AppsForYourDomainErrorCode, java.lang.String)"><!-- --></A><H3>
AppsForYourDomainException</H3>
<PRE>
public <B>AppsForYourDomainException</B>(<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A>&nbsp;errorCode,
                                  java.lang.String&nbsp;invalidInput)</PRE>
<DL>
</DL>
<HR>

<A NAME="AppsForYourDomainException(com.google.gdata.data.appsforyourdomain.AppsForYourDomainErrorCode)"><!-- --></A><H3>
AppsForYourDomainException</H3>
<PRE>
public <B>AppsForYourDomainException</B>(<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A>&nbsp;errorCode)</PRE>
<DL>
</DL>
<HR>

<A NAME="AppsForYourDomainException()"><!-- --></A><H3>
AppsForYourDomainException</H3>
<PRE>
public <B>AppsForYourDomainException</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getErrorCode()"><!-- --></A><H3>
getErrorCode</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>getErrorCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidInput()"><!-- --></A><H3>
getInvalidInput</H3>
<PRE>
public java.lang.String <B>getInvalidInput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="narrow(com.google.gdata.util.ServiceException)"><!-- --></A><H3>
narrow</H3>
<PRE>
public static <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A> <B>narrow</B>(<A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A>&nbsp;se)</PRE>
<DL>
<DD>This is a helper method for Clients to use to obtain specific information
 regarding a ServiceException. Method will return an
 AppsForYourDomainException with populated errorCode and invalidInput
 values, or it will return null if the ServiceException is not an
 AppsForYourDomainException.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/appsforyourdomain/Email.html" title="class in com.google.gdata.data.appsforyourdomain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppsForYourDomainException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
