<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Jun 24 09:24:09 GMT-05:00 2009 -->
<TITLE>
com.google.api.gbase.client (Google Data APIs Client Library (1.34.0))
</TITLE>

<META NAME="date" CONTENT="2009-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.api.gbase.client (Google Data APIs Client Library (1.34.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.34.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/api/gbase/client/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.google.api.gbase.client
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/Adjustments.html" title="class in com.google.api.gbase.client">Adjustments</A></B></TD>
<TD>Adjustment information for one attribute (<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttribute.html" title="class in com.google.api.gbase.client"><CODE>GoogleBaseAttribute</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/AttributeHistogram.html" title="class in com.google.api.gbase.client">AttributeHistogram</A></B></TD>
<TD>Histogram information for one attribute, described in
 an entry using attributes in the gm: namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/AttributeHistogram.UniqueValue.html" title="class in com.google.api.gbase.client">AttributeHistogram.UniqueValue</A></B></TD>
<TD>A value, as a string, and the number of times the value appears
 in the result set for the current query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/DateTimeRange.html" title="class in com.google.api.gbase.client">DateTimeRange</A></B></TD>
<TD>A date or date/time range, with a start and end <A HREF="../../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data"><CODE>DateTime</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/FeedURLFactory.html" title="class in com.google.api.gbase.client">FeedURLFactory</A></B></TD>
<TD>Provides feed URLs that can be used with a GoogleBase server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/GmAttributes.html" title="class in com.google.api.gbase.client">GmAttributes</A></B></TD>
<TD>Java representation for the gm:attributes tag for in the itemtypes  feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/GmAttributes.GmAttribute.html" title="class in com.google.api.gbase.client">GmAttributes.GmAttribute</A></B></TD>
<TD>The information defining an attribute, as contained by the gm:attribute
 element in the itemtypes feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/GmDisapproved.html" title="class in com.google.api.gbase.client">GmDisapproved</A></B></TD>
<TD>Object representation of the gm:disapproved tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/GmItemType.html" title="class in com.google.api.gbase.client">GmItemType</A></B></TD>
<TD>Java representation for the gm:item_type tag found in the item type feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/GmPublishingPriority.html" title="class in com.google.api.gbase.client">GmPublishingPriority</A></B></TD>
<TD>Object representation of the gm:publishing_priority tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttribute.html" title="class in com.google.api.gbase.client">GoogleBaseAttribute</A></B></TD>
<TD>An internal representation for a tag in the g: namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeId.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeId</A></B></TD>
<TD>The definition (name and type) of a Google Base attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributesExtension.html" title="class in com.google.api.gbase.client">GoogleBaseAttributesExtension</A></B></TD>
<TD>Keeps track of attributes in the g: namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client">GoogleBaseAttributeType</A></B></TD>
<TD>Attribute types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseEntry.html" title="class in com.google.api.gbase.client">GoogleBaseEntry</A></B></TD>
<TD>An object corresponding to one entry in a Google Base Atom XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseFeed.html" title="class in com.google.api.gbase.client">GoogleBaseFeed</A></B></TD>
<TD>An ATOM feed containing entries of type <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseEntry.html" title="class in com.google.api.gbase.client"><CODE>GoogleBaseEntry</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseMediaEntry.html" title="class in com.google.api.gbase.client">GoogleBaseMediaEntry</A></B></TD>
<TD>Media entry representing a media attachment of a Google Base item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseMediaFeed.html" title="class in com.google.api.gbase.client">GoogleBaseMediaFeed</A></B></TD>
<TD>Media feed used for managing the media attachments for one Google Base Item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseQuery.html" title="class in com.google.api.gbase.client">GoogleBaseQuery</A></B></TD>
<TD>Adds support for the "bq" and "max-values" parameters to a gdata query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseService.html" title="class in com.google.api.gbase.client">GoogleBaseService</A></B></TD>
<TD>Creates a Google data service with extensions
 specific to Google Base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/GoogleBaseService.Versions.html" title="class in com.google.api.gbase.client">GoogleBaseService.Versions</A></B></TD>
<TD>The Versions class contains all released versions of the Google Base API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/Group.html" title="class in com.google.api.gbase.client">Group</A></B></TD>
<TD>Group type holds multiple sub-attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/ItemTypeDescription.html" title="class in com.google.api.gbase.client">ItemTypeDescription</A></B></TD>
<TD>A description of an item type done by the gm: tags in a
 google base entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/Location.html" title="class in com.google.api.gbase.client">Location</A></B></TD>
<TD>Object representation of a location; an address and
 optionally latitude and longitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/MetadataEntryExtension.html" title="class in com.google.api.gbase.client">MetadataEntryExtension</A></B></TD>
<TD>Handle gm: attributes found in histogram and item types feeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/NumberUnit.html" title="class in com.google.api.gbase.client">NumberUnit&lt;T extends Number&gt;</A></B></TD>
<TD>A number with a unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/ServiceError.html" title="class in com.google.api.gbase.client">ServiceError</A></B></TD>
<TD>One error found in the body of a 
 <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util"><CODE>ServiceException</CODE></A>
 or in the content of a
 <A HREF="../../../../../com/google/gdata/data/batch/BatchStatus.html" title="class in com.google.gdata.data.batch"><CODE>BatchStatus</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/ServiceErrors.html" title="class in com.google.api.gbase.client">ServiceErrors</A></B></TD>
<TD>Extracts and organizes error messages from a
 <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util"><CODE>ServiceException</CODE></A> or from a
 <A HREF="../../../../../com/google/gdata/data/batch/BatchStatus.html" title="class in com.google.gdata.data.batch"><CODE>BatchStatus</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/Shipping.html" title="class in com.google.api.gbase.client">Shipping</A></B></TD>
<TD>Shipping information, defined using destination country, a region,
 a price (in the item's currency), and a shipping service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/Stats.html" title="class in com.google.api.gbase.client">Stats</A></B></TD>
<TD>Object representation for the tag gm:stats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/Stats.Statistics.html" title="class in com.google.api.gbase.client">Stats.Statistics</A></B></TD>
<TD>Information about one specific use (impressions, clicks, page views).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/Tax.html" title="class in com.google.api.gbase.client">Tax</A></B></TD>
<TD>Tax information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/Thumbnail.html" title="class in com.google.api.gbase.client">Thumbnail</A></B></TD>
<TD>Class representing parsed information for one thumbnail: the size (in pixels)
 and the Url for accessing the image.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/GmAttributes.GmAttribute.Importance.html" title="enum in com.google.api.gbase.client">GmAttributes.GmAttribute.Importance</A></B></TD>
<TD>Enumeration defining the importance levels that an attribute can have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/api/gbase/client/GmPublishingPriority.Value.html" title="enum in com.google.api.gbase.client">GmPublishingPriority.Value</A></B></TD>
<TD>Possible values for the indexing element.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/api/gbase/client/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
