annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
application.args=
application.title=jstock
application.vendor=yccheok
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/jstock.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.blobsallad.jar=../jstock-ext/blobsallad/blobsallad.jar
file.reference.cglib-nodep-2.2.jar=../jstock-ext/xstream/cglib-nodep-2.2.jar
file.reference.commons-codec-1.3.jar=../jstock-ext/commons-codec-1.3.jar
file.reference.commons-httpclient-3.1-rc1.jar=../jstock-ext/commons-httpclient-3.1-rc1.jar
file.reference.commons-lang-2.4.jar=../jstock-ext/commons-lang-2.4/commons-lang-2.4.jar
file.reference.commons-logging-1.1.jar=../jstock-ext/commons-logging-1.1.jar
file.reference.commons-net-1.4.1.jar=../jstock-ext/commons-net-1.4.1.jar
file.reference.commons-validator-1.3.1.jar=../jstock-ext/commons-validator/commons-validator-1.3.1.jar
file.reference.dom4j-1.6.1.jar=../jstock-ext/xstream/dom4j-1.6.1.jar
file.reference.forms-1.1.0.jar=../jstock-ext/forms-1.1.0.jar
file.reference.gdata-calendar-2.0.jar=../jstock-ext/gdata/java/lib/gdata-calendar-2.0.jar
file.reference.gdata-client-1.0.jar=../jstock-ext/gdata/java/lib/gdata-client-1.0.jar
file.reference.gdata-core-1.0.jar=../jstock-ext/gdata/java/lib/gdata-core-1.0.jar
file.reference.google-collect-1.0-rc1.jar=../jstock-ext/gdata/java/deps/google-collect-1.0-rc1.jar
file.reference.jackson-core-lgpl-1.6.1.jar=../jstock-ext/jackson/jackson-core-lgpl-1.6.1.jar
file.reference.jackson-mapper-lgpl-1.5.7.jar=../jstock-ext/jackson/jackson-mapper-lgpl-1.5.7.jar
file.reference.jakarta-oro-2.0.8.jar=../jstock-ext/commons-validator/jakarta-oro-2.0.8.jar
file.reference.jasypt-1.5.jar=../jstock-ext/jasypt-1.5/dist/jasypt-1.5.jar
file.reference.jcommon-1.0.16.jar=../jstock-ext/jfreechart/jcommon-1.0.16.jar
file.reference.jdom-1.1.jar=../jstock-ext/xstream/jdom-1.1.jar
file.reference.jfreechart-1.0.13.jar=../jstock-ext/jfreechart/jfreechart-1.0.13.jar
file.reference.jh.jar=../jstock-ext/jh.jar
file.reference.JHotDraw7.jar=../jstock-ext/jhotdraw7/JHotDraw7.jar
file.reference.joda-time-1.6.jar=../jstock-ext/xstream/joda-time-1.6.jar
file.reference.l2fprod-common-all.jar=../jstock-ext/l2fprod-common-all.jar
file.reference.mail.jar=../jstock-ext/mail.jar
file.reference.nachocalendar-0.23.jar=../jstock-ext/nachocalendar-0.23/lib/nachocalendar-0.23.jar
file.reference.opencsv-1.8.jar=../jstock-ext/opencsv-1.8/opencsv-1.8.jar
file.reference.pinyin4j-2.5.0.jar=../jstock-ext/pinyin4j-2.5.0/lib/pinyin4j-2.5.0.jar
file.reference.poi-3.2-FINAL-20081019.jar=../jstock-ext/poi-3.2-FINAL/poi-3.2-FINAL-20081019.jar
file.reference.smack.jar=../jstock-ext/smack_3_1_0/smack.jar
file.reference.smackx.jar=../jstock-ext/smack_3_1_0/smackx.jar
file.reference.stax-1.2.0.jar=../jstock-ext/xstream/stax-1.2.0.jar
file.reference.stax-api-1.0.1.jar=../jstock-ext/xstream/stax-api-1.0.1.jar
file.reference.swing-layout-1.0.jar=../jstock-ext/swing-layout-1.0.jar
file.reference.swingx-0.9.6.jar=../jstock-ext/swingx/swingx-0.9.6.jar
file.reference.ta-lib-0.4.0.jar=../jstock-ext/TA-Lib/ta-lib-0.4.0.jar
file.reference.xml-writer-0.2.jar=../jstock-ext/xstream/xml-writer-0.2.jar
file.reference.xom-1.1.jar=../jstock-ext/xstream/xom-1.1.jar
file.reference.xpp3_min-1.1.4c.jar=../jstock-ext/xstream/xpp3_min-1.1.4c.jar
file.reference.xstream-1.3.1.jar=../jstock-ext/xstream/xstream-1.3.1.jar
file.reference.xstream-benchmark-1.3.1.jar=../jstock-ext/xstream/xstream-benchmark-1.3.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.cglib-nodep-2.2.jar}:\
    ${file.reference.commons-codec-1.3.jar}:\
    ${file.reference.commons-httpclient-3.1-rc1.jar}:\
    ${file.reference.swingx-0.9.6.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.commons-net-1.4.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.forms-1.1.0.jar}:\
    ${file.reference.jdom-1.1.jar}:\
    ${file.reference.jh.jar}:\
    ${file.reference.jcommon-1.0.16.jar}:\
    ${file.reference.jfreechart-1.0.13.jar}:\
    ${file.reference.JHotDraw7.jar}:\
    ${file.reference.joda-time-1.6.jar}:\
    ${file.reference.l2fprod-common-all.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.stax-1.2.0.jar}:\
    ${file.reference.poi-3.2-FINAL-20081019.jar}:\
    ${file.reference.swing-layout-1.0.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.xml-writer-0.2.jar}:\
    ${file.reference.xom-1.1.jar}:\
    ${file.reference.xpp3_min-1.1.4c.jar}:\
    ${file.reference.xstream-1.3.1.jar}:\
    ${file.reference.xstream-benchmark-1.3.1.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.smack.jar}:\
    ${file.reference.smackx.jar}:\
    ${file.reference.jasypt-1.5.jar}:\
    ${file.reference.commons-lang-2.4.jar}:\
    ${file.reference.opencsv-1.8.jar}:\
    ${file.reference.blobsallad.jar}:\
    ${file.reference.google-collect-1.0-rc1.jar}:\
    ${file.reference.gdata-client-1.0.jar}:\
    ${file.reference.gdata-core-1.0.jar}:\
    ${file.reference.gdata-calendar-2.0.jar}:\
    ${file.reference.ta-lib-0.4.0.jar}:\
    ${file.reference.commons-validator-1.3.1.jar}:\
    ${file.reference.jakarta-oro-2.0.8.jar}:\
    ${libs.JXLayer.classpath}:\
    ${file.reference.nachocalendar-0.23.jar}:\
    ${file.reference.pinyin4j-2.5.0.jar}:\
    ${file.reference.jackson-core-lgpl-1.6.1.jar}:\
    ${file.reference.jackson-mapper-lgpl-1.5.7.jar}
# Space-separated list of extra javac options
javac.compilerargs=-Xlint:deprecation,finally
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=org.yccheok.jstock.gui.MainFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Xms64m -Xmx512m
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
