<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Sat Mar 15 20:43:48 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DateFormatUtils (Commons Lang 2.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang.time.DateFormatUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DateFormatUtils (Commons Lang 2.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateFormatUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html" title="class in org.apache.commons.lang.time"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateFormatUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.time</FONT>
<BR>
Class DateFormatUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.lang.time.DateFormatUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DateFormatUtils</B><DT>extends java.lang.Object</DL>

<P>
<p>Date and time formatting utilities and constants.</p>

 <p>Formatting is performed using the
 <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time"><CODE>FastDateFormat</CODE></A> class.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: DateFormatUtils.java 615243 2008-01-25 15:20:32Z niallp $</DD>
<DT><B>Author:</B></DT>
  <DD>Apache Ant - DateUtils, <a href="mailto:sbailliez@apache.org">Stephane Bailliez</a>, <a href="mailto:stefan.bodewig@epost.de">Stefan Bodewig</a>, Stephen Colebourne, <a href="mailto:ggregory@seagullsw.com">Gary Gregory</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#ISO_DATE_FORMAT">ISO_DATE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO8601 formatter for date without time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#ISO_DATE_TIME_ZONE_FORMAT">ISO_DATE_TIME_ZONE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO8601-like formatter for date with time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#ISO_DATETIME_FORMAT">ISO_DATETIME_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO8601 formatter for date-time without time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#ISO_DATETIME_TIME_ZONE_FORMAT">ISO_DATETIME_TIME_ZONE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO8601 formatter for date-time with time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#ISO_TIME_FORMAT">ISO_TIME_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO8601 formatter for time without time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#ISO_TIME_NO_T_FORMAT">ISO_TIME_NO_T_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO8601-like formatter for time without time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#ISO_TIME_NO_T_TIME_ZONE_FORMAT">ISO_TIME_NO_T_TIME_ZONE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO8601-like formatter for time with time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#ISO_TIME_TIME_ZONE_FORMAT">ISO_TIME_TIME_ZONE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO8601 formatter for time with time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#SMTP_DATETIME_FORMAT">SMTP_DATETIME_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMTP (and probably other) date headers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#DateFormatUtils()">DateFormatUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DateFormatUtils instances should NOT be constructed in standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#format(java.util.Calendar, java.lang.String)">format</A></B>(java.util.Calendar&nbsp;calendar,
       java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a calendar into a specific pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#format(java.util.Calendar, java.lang.String, java.util.Locale)">format</A></B>(java.util.Calendar&nbsp;calendar,
       java.lang.String&nbsp;pattern,
       java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a calendar into a specific pattern in a locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#format(java.util.Calendar, java.lang.String, java.util.TimeZone)">format</A></B>(java.util.Calendar&nbsp;calendar,
       java.lang.String&nbsp;pattern,
       java.util.TimeZone&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a calendar into a specific pattern in a time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#format(java.util.Calendar, java.lang.String, java.util.TimeZone, java.util.Locale)">format</A></B>(java.util.Calendar&nbsp;calendar,
       java.lang.String&nbsp;pattern,
       java.util.TimeZone&nbsp;timeZone,
       java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a calendar into a specific pattern in a time zone  and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#format(java.util.Date, java.lang.String)">format</A></B>(java.util.Date&nbsp;date,
       java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a date/time into a specific pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#format(java.util.Date, java.lang.String, java.util.Locale)">format</A></B>(java.util.Date&nbsp;date,
       java.lang.String&nbsp;pattern,
       java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a date/time into a specific pattern in a locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#format(java.util.Date, java.lang.String, java.util.TimeZone)">format</A></B>(java.util.Date&nbsp;date,
       java.lang.String&nbsp;pattern,
       java.util.TimeZone&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a date/time into a specific pattern in a time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#format(java.util.Date, java.lang.String, java.util.TimeZone, java.util.Locale)">format</A></B>(java.util.Date&nbsp;date,
       java.lang.String&nbsp;pattern,
       java.util.TimeZone&nbsp;timeZone,
       java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a date/time into a specific pattern in a time zone  and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#format(long, java.lang.String)">format</A></B>(long&nbsp;millis,
       java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a date/time into a specific pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#format(long, java.lang.String, java.util.Locale)">format</A></B>(long&nbsp;millis,
       java.lang.String&nbsp;pattern,
       java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a date/time into a specific pattern in a locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#format(long, java.lang.String, java.util.TimeZone)">format</A></B>(long&nbsp;millis,
       java.lang.String&nbsp;pattern,
       java.util.TimeZone&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a date/time into a specific pattern in a time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#format(long, java.lang.String, java.util.TimeZone, java.util.Locale)">format</A></B>(long&nbsp;millis,
       java.lang.String&nbsp;pattern,
       java.util.TimeZone&nbsp;timeZone,
       java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a date/time into a specific pattern in a time zone  and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#formatUTC(java.util.Date, java.lang.String)">formatUTC</A></B>(java.util.Date&nbsp;date,
          java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a date/time into a specific pattern using the UTC time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#formatUTC(java.util.Date, java.lang.String, java.util.Locale)">formatUTC</A></B>(java.util.Date&nbsp;date,
          java.lang.String&nbsp;pattern,
          java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a date/time into a specific pattern using the UTC time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#formatUTC(long, java.lang.String)">formatUTC</A></B>(long&nbsp;millis,
          java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a date/time into a specific pattern using the UTC time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DateFormatUtils.html#formatUTC(long, java.lang.String, java.util.Locale)">formatUTC</A></B>(long&nbsp;millis,
          java.lang.String&nbsp;pattern,
          java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a date/time into a specific pattern using the UTC time zone.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ISO_DATETIME_FORMAT"><!-- --></A><H3>
ISO_DATETIME_FORMAT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A> <B>ISO_DATETIME_FORMAT</B></PRE>
<DL>
<DD>ISO8601 formatter for date-time without time zone.
 The format used is <tt>yyyy-MM-dd'T'HH:mm:ss</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO_DATETIME_TIME_ZONE_FORMAT"><!-- --></A><H3>
ISO_DATETIME_TIME_ZONE_FORMAT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A> <B>ISO_DATETIME_TIME_ZONE_FORMAT</B></PRE>
<DL>
<DD>ISO8601 formatter for date-time with time zone.
 The format used is <tt>yyyy-MM-dd'T'HH:mm:ssZZ</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO_DATE_FORMAT"><!-- --></A><H3>
ISO_DATE_FORMAT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A> <B>ISO_DATE_FORMAT</B></PRE>
<DL>
<DD>ISO8601 formatter for date without time zone.
 The format used is <tt>yyyy-MM-dd</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO_DATE_TIME_ZONE_FORMAT"><!-- --></A><H3>
ISO_DATE_TIME_ZONE_FORMAT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A> <B>ISO_DATE_TIME_ZONE_FORMAT</B></PRE>
<DL>
<DD>ISO8601-like formatter for date with time zone.
 The format used is <tt>yyyy-MM-ddZZ</tt>.
 This pattern does not comply with the formal ISO8601 specification
 as the standard does not allow a time zone  without a time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO_TIME_FORMAT"><!-- --></A><H3>
ISO_TIME_FORMAT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A> <B>ISO_TIME_FORMAT</B></PRE>
<DL>
<DD>ISO8601 formatter for time without time zone.
 The format used is <tt>'T'HH:mm:ss</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO_TIME_TIME_ZONE_FORMAT"><!-- --></A><H3>
ISO_TIME_TIME_ZONE_FORMAT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A> <B>ISO_TIME_TIME_ZONE_FORMAT</B></PRE>
<DL>
<DD>ISO8601 formatter for time with time zone.
 The format used is <tt>'T'HH:mm:ssZZ</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO_TIME_NO_T_FORMAT"><!-- --></A><H3>
ISO_TIME_NO_T_FORMAT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A> <B>ISO_TIME_NO_T_FORMAT</B></PRE>
<DL>
<DD>ISO8601-like formatter for time without time zone.
 The format used is <tt>HH:mm:ss</tt>.
 This pattern does not comply with the formal ISO8601 specification
 as the standard requires the 'T' prefix for times.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO_TIME_NO_T_TIME_ZONE_FORMAT"><!-- --></A><H3>
ISO_TIME_NO_T_TIME_ZONE_FORMAT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A> <B>ISO_TIME_NO_T_TIME_ZONE_FORMAT</B></PRE>
<DL>
<DD>ISO8601-like formatter for time with time zone.
 The format used is <tt>HH:mm:ssZZ</tt>.
 This pattern does not comply with the formal ISO8601 specification
 as the standard requires the 'T' prefix for times.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SMTP_DATETIME_FORMAT"><!-- --></A><H3>
SMTP_DATETIME_FORMAT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A> <B>SMTP_DATETIME_FORMAT</B></PRE>
<DL>
<DD>SMTP (and probably other) date headers.
 The format used is <tt>EEE, dd MMM yyyy HH:mm:ss Z</tt> in US locale.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DateFormatUtils()"><!-- --></A><H3>
DateFormatUtils</H3>
<PRE>
public <B>DateFormatUtils</B>()</PRE>
<DL>
<DD><p>DateFormatUtils instances should NOT be constructed in standard programming.</p>

 <p>This constructor is public to permit tools that require a JavaBean instance
 to operate.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="formatUTC(long, java.lang.String)"><!-- --></A><H3>
formatUTC</H3>
<PRE>
public static java.lang.String <B>formatUTC</B>(long&nbsp;millis,
                                         java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><p>Formats a date/time into a specific pattern using the UTC time zone.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - the date to format expressed in milliseconds<DD><CODE>pattern</CODE> - the pattern to use to format the date
<DT><B>Returns:</B><DD>the formatted date</DL>
</DD>
</DL>
<HR>

<A NAME="formatUTC(java.util.Date, java.lang.String)"><!-- --></A><H3>
formatUTC</H3>
<PRE>
public static java.lang.String <B>formatUTC</B>(java.util.Date&nbsp;date,
                                         java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><p>Formats a date/time into a specific pattern using the UTC time zone.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to format<DD><CODE>pattern</CODE> - the pattern to use to format the date
<DT><B>Returns:</B><DD>the formatted date</DL>
</DD>
</DL>
<HR>

<A NAME="formatUTC(long, java.lang.String, java.util.Locale)"><!-- --></A><H3>
formatUTC</H3>
<PRE>
public static java.lang.String <B>formatUTC</B>(long&nbsp;millis,
                                         java.lang.String&nbsp;pattern,
                                         java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Formats a date/time into a specific pattern using the UTC time zone.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - the date to format expressed in milliseconds<DD><CODE>pattern</CODE> - the pattern to use to format the date<DD><CODE>locale</CODE> - the locale to use, may be <code>null</code>
<DT><B>Returns:</B><DD>the formatted date</DL>
</DD>
</DL>
<HR>

<A NAME="formatUTC(java.util.Date, java.lang.String, java.util.Locale)"><!-- --></A><H3>
formatUTC</H3>
<PRE>
public static java.lang.String <B>formatUTC</B>(java.util.Date&nbsp;date,
                                         java.lang.String&nbsp;pattern,
                                         java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Formats a date/time into a specific pattern using the UTC time zone.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to format<DD><CODE>pattern</CODE> - the pattern to use to format the date<DD><CODE>locale</CODE> - the locale to use, may be <code>null</code>
<DT><B>Returns:</B><DD>the formatted date</DL>
</DD>
</DL>
<HR>

<A NAME="format(long, java.lang.String)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(long&nbsp;millis,
                                      java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><p>Formats a date/time into a specific pattern.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - the date to format expressed in milliseconds<DD><CODE>pattern</CODE> - the pattern to use to format the date
<DT><B>Returns:</B><DD>the formatted date</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.util.Date, java.lang.String)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(java.util.Date&nbsp;date,
                                      java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><p>Formats a date/time into a specific pattern.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to format<DD><CODE>pattern</CODE> - the pattern to use to format the date
<DT><B>Returns:</B><DD>the formatted date</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.util.Calendar, java.lang.String)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(java.util.Calendar&nbsp;calendar,
                                      java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><p>Formats a calendar into a specific pattern.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar to format<DD><CODE>pattern</CODE> - the pattern to use to format the calendar
<DT><B>Returns:</B><DD>the formatted calendar<DT><B>Since:</B></DT>
  <DD>2.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#format(java.util.Calendar)"><CODE>FastDateFormat.format(Calendar)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="format(long, java.lang.String, java.util.TimeZone)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(long&nbsp;millis,
                                      java.lang.String&nbsp;pattern,
                                      java.util.TimeZone&nbsp;timeZone)</PRE>
<DL>
<DD><p>Formats a date/time into a specific pattern in a time zone.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - the time expressed in milliseconds<DD><CODE>pattern</CODE> - the pattern to use to format the date<DD><CODE>timeZone</CODE> - the time zone  to use, may be <code>null</code>
<DT><B>Returns:</B><DD>the formatted date</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.util.Date, java.lang.String, java.util.TimeZone)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(java.util.Date&nbsp;date,
                                      java.lang.String&nbsp;pattern,
                                      java.util.TimeZone&nbsp;timeZone)</PRE>
<DL>
<DD><p>Formats a date/time into a specific pattern in a time zone.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to format<DD><CODE>pattern</CODE> - the pattern to use to format the date<DD><CODE>timeZone</CODE> - the time zone  to use, may be <code>null</code>
<DT><B>Returns:</B><DD>the formatted date</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.util.Calendar, java.lang.String, java.util.TimeZone)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(java.util.Calendar&nbsp;calendar,
                                      java.lang.String&nbsp;pattern,
                                      java.util.TimeZone&nbsp;timeZone)</PRE>
<DL>
<DD><p>Formats a calendar into a specific pattern in a time zone.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar to format<DD><CODE>pattern</CODE> - the pattern to use to format the calendar<DD><CODE>timeZone</CODE> - the time zone  to use, may be <code>null</code>
<DT><B>Returns:</B><DD>the formatted calendar<DT><B>Since:</B></DT>
  <DD>2.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#format(java.util.Calendar)"><CODE>FastDateFormat.format(Calendar)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="format(long, java.lang.String, java.util.Locale)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(long&nbsp;millis,
                                      java.lang.String&nbsp;pattern,
                                      java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Formats a date/time into a specific pattern in a locale.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - the date to format expressed in milliseconds<DD><CODE>pattern</CODE> - the pattern to use to format the date<DD><CODE>locale</CODE> - the locale to use, may be <code>null</code>
<DT><B>Returns:</B><DD>the formatted date</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.util.Date, java.lang.String, java.util.Locale)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(java.util.Date&nbsp;date,
                                      java.lang.String&nbsp;pattern,
                                      java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Formats a date/time into a specific pattern in a locale.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to format<DD><CODE>pattern</CODE> - the pattern to use to format the date<DD><CODE>locale</CODE> - the locale to use, may be <code>null</code>
<DT><B>Returns:</B><DD>the formatted date</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.util.Calendar, java.lang.String, java.util.Locale)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(java.util.Calendar&nbsp;calendar,
                                      java.lang.String&nbsp;pattern,
                                      java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Formats a calendar into a specific pattern in a locale.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar to format<DD><CODE>pattern</CODE> - the pattern to use to format the calendar<DD><CODE>locale</CODE> - the locale to use, may be <code>null</code>
<DT><B>Returns:</B><DD>the formatted calendar<DT><B>Since:</B></DT>
  <DD>2.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#format(java.util.Calendar)"><CODE>FastDateFormat.format(Calendar)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="format(long, java.lang.String, java.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(long&nbsp;millis,
                                      java.lang.String&nbsp;pattern,
                                      java.util.TimeZone&nbsp;timeZone,
                                      java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Formats a date/time into a specific pattern in a time zone  and locale.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - the date to format expressed in milliseconds<DD><CODE>pattern</CODE> - the pattern to use to format the date<DD><CODE>timeZone</CODE> - the time zone  to use, may be <code>null</code><DD><CODE>locale</CODE> - the locale to use, may be <code>null</code>
<DT><B>Returns:</B><DD>the formatted date</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.util.Date, java.lang.String, java.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(java.util.Date&nbsp;date,
                                      java.lang.String&nbsp;pattern,
                                      java.util.TimeZone&nbsp;timeZone,
                                      java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Formats a date/time into a specific pattern in a time zone  and locale.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to format<DD><CODE>pattern</CODE> - the pattern to use to format the date<DD><CODE>timeZone</CODE> - the time zone  to use, may be <code>null</code><DD><CODE>locale</CODE> - the locale to use, may be <code>null</code>
<DT><B>Returns:</B><DD>the formatted date</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.util.Calendar, java.lang.String, java.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(java.util.Calendar&nbsp;calendar,
                                      java.lang.String&nbsp;pattern,
                                      java.util.TimeZone&nbsp;timeZone,
                                      java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Formats a calendar into a specific pattern in a time zone  and locale.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar to format<DD><CODE>pattern</CODE> - the pattern to use to format the calendar<DD><CODE>timeZone</CODE> - the time zone  to use, may be <code>null</code><DD><CODE>locale</CODE> - the locale to use, may be <code>null</code>
<DT><B>Returns:</B><DD>the formatted calendar<DT><B>Since:</B></DT>
  <DD>2.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#format(java.util.Calendar)"><CODE>FastDateFormat.format(Calendar)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateFormatUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html" title="class in org.apache.commons.lang.time"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateFormatUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
