<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Sat Mar 15 20:43:48 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DurationFormatUtils (Commons Lang 2.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang.time.DurationFormatUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DurationFormatUtils (Commons Lang 2.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DurationFormatUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html" title="class in org.apache.commons.lang.time"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DurationFormatUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.time</FONT>
<BR>
Class DurationFormatUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.lang.time.DurationFormatUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DurationFormatUtils</B><DT>extends java.lang.Object</DL>

<P>
<p>Duration formatting utilities and constants. The following table describes the tokens 
 used in the pattern language for formatting. </p>
 <table border="1">
  <tr><th>character</th><th>duration element</th></tr>
  <tr><td>y</td><td>years</td></tr>
  <tr><td>M</td><td>months</td></tr>
  <tr><td>d</td><td>days</td></tr>
  <tr><td>H</td><td>hours</td></tr>
  <tr><td>m</td><td>minutes</td></tr>
  <tr><td>s</td><td>seconds</td></tr>
  <tr><td>S</td><td>milliseconds</td></tr>
 </table>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: DurationFormatUtils.java 583666 2007-10-11 01:38:13Z ggregory $</DD>
<DT><B>Author:</B></DT>
  <DD>Apache Ant - DateUtils, <a href="mailto:sbailliez@apache.org">Stephane Bailliez</a>, <a href="mailto:stefan.bodewig@epost.de">Stefan Bodewig</a>, Stephen Colebourne, <a href="mailto:ggregory@seagullsw.com">Gary Gregory</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DurationFormatUtils.html#ISO_EXTENDED_FORMAT_PATTERN">ISO_EXTENDED_FORMAT_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern used with <code>FastDateFormat</code> and <code>SimpleDateFormat</code>
 for the ISO8601 period format used in durations.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DurationFormatUtils.html#DurationFormatUtils()">DurationFormatUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DurationFormatUtils instances should NOT be constructed in standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DurationFormatUtils.html#formatDuration(long, java.lang.String)">formatDuration</A></B>(long&nbsp;durationMillis,
               java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the time gap as a string, using the specified format, and padding with zeros and 
 using the default timezone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DurationFormatUtils.html#formatDuration(long, java.lang.String, boolean)">formatDuration</A></B>(long&nbsp;durationMillis,
               java.lang.String&nbsp;format,
               boolean&nbsp;padWithZeros)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the time gap as a string, using the specified format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DurationFormatUtils.html#formatDurationHMS(long)">formatDurationHMS</A></B>(long&nbsp;durationMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the time gap as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DurationFormatUtils.html#formatDurationISO(long)">formatDurationISO</A></B>(long&nbsp;durationMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the time gap as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DurationFormatUtils.html#formatDurationWords(long, boolean, boolean)">formatDurationWords</A></B>(long&nbsp;durationMillis,
                    boolean&nbsp;suppressLeadingZeroElements,
                    boolean&nbsp;suppressTrailingZeroElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats an elapsed time into a plurialization correct string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DurationFormatUtils.html#formatPeriod(long, long, java.lang.String)">formatPeriod</A></B>(long&nbsp;startMillis,
             long&nbsp;endMillis,
             java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the time gap as a string, using the specified format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DurationFormatUtils.html#formatPeriod(long, long, java.lang.String, boolean, java.util.TimeZone)">formatPeriod</A></B>(long&nbsp;startMillis,
             long&nbsp;endMillis,
             java.lang.String&nbsp;format,
             boolean&nbsp;padWithZeros,
             java.util.TimeZone&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the time gap as a string, using the specified format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/DurationFormatUtils.html#formatPeriodISO(long, long)">formatPeriodISO</A></B>(long&nbsp;startMillis,
                long&nbsp;endMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the time gap as a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ISO_EXTENDED_FORMAT_PATTERN"><!-- --></A><H3>
ISO_EXTENDED_FORMAT_PATTERN</H3>
<PRE>
public static final java.lang.String <B>ISO_EXTENDED_FORMAT_PATTERN</B></PRE>
<DL>
<DD><p>Pattern used with <code>FastDateFormat</code> and <code>SimpleDateFormat</code>
 for the ISO8601 period format used in durations.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time"><CODE>FastDateFormat</CODE></A>, 
<CODE>SimpleDateFormat</CODE>, 
<A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.DurationFormatUtils.ISO_EXTENDED_FORMAT_PATTERN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DurationFormatUtils()"><!-- --></A><H3>
DurationFormatUtils</H3>
<PRE>
public <B>DurationFormatUtils</B>()</PRE>
<DL>
<DD><p>DurationFormatUtils instances should NOT be constructed in standard programming.</p>

 <p>This constructor is public to permit tools that require a JavaBean instance
 to operate.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="formatDurationHMS(long)"><!-- --></A><H3>
formatDurationHMS</H3>
<PRE>
public static java.lang.String <B>formatDurationHMS</B>(long&nbsp;durationMillis)</PRE>
<DL>
<DD><p>Formats the time gap as a string.</p>
 
 <p>The format used is ISO8601-like:
 <i>H</i>:<i>m</i>:<i>s</i>.<i>S</i>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durationMillis</CODE> - the duration to format
<DT><B>Returns:</B><DD>the time as a String</DL>
</DD>
</DL>
<HR>

<A NAME="formatDurationISO(long)"><!-- --></A><H3>
formatDurationISO</H3>
<PRE>
public static java.lang.String <B>formatDurationISO</B>(long&nbsp;durationMillis)</PRE>
<DL>
<DD><p>Formats the time gap as a string.</p>
 
 <p>The format used is the ISO8601 period format.</p>
 
 <p>This method formats durations using the days and lower fields of the
 ISO format pattern, such as P7D6TH5M4.321S.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durationMillis</CODE> - the duration to format
<DT><B>Returns:</B><DD>the time as a String</DL>
</DD>
</DL>
<HR>

<A NAME="formatDuration(long, java.lang.String)"><!-- --></A><H3>
formatDuration</H3>
<PRE>
public static java.lang.String <B>formatDuration</B>(long&nbsp;durationMillis,
                                              java.lang.String&nbsp;format)</PRE>
<DL>
<DD><p>Formats the time gap as a string, using the specified format, and padding with zeros and 
 using the default timezone.</p>
 
 <p>This method formats durations using the days and lower fields of the
 format pattern. Months and larger are not used.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durationMillis</CODE> - the duration to format<DD><CODE>format</CODE> - the way in which to format the duration
<DT><B>Returns:</B><DD>the time as a String</DL>
</DD>
</DL>
<HR>

<A NAME="formatDuration(long, java.lang.String, boolean)"><!-- --></A><H3>
formatDuration</H3>
<PRE>
public static java.lang.String <B>formatDuration</B>(long&nbsp;durationMillis,
                                              java.lang.String&nbsp;format,
                                              boolean&nbsp;padWithZeros)</PRE>
<DL>
<DD><p>Formats the time gap as a string, using the specified format.
 Padding the left hand side of numbers with zeroes is optional and 
 the timezone may be specified.</p>
 
 <p>This method formats durations using the days and lower fields of the
 format pattern. Months and larger are not used.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durationMillis</CODE> - the duration to format<DD><CODE>format</CODE> - the way in which to format the duration<DD><CODE>padWithZeros</CODE> - whether to pad the left hand side of numbers with 0's
<DT><B>Returns:</B><DD>the time as a String</DL>
</DD>
</DL>
<HR>

<A NAME="formatDurationWords(long, boolean, boolean)"><!-- --></A><H3>
formatDurationWords</H3>
<PRE>
public static java.lang.String <B>formatDurationWords</B>(long&nbsp;durationMillis,
                                                   boolean&nbsp;suppressLeadingZeroElements,
                                                   boolean&nbsp;suppressTrailingZeroElements)</PRE>
<DL>
<DD><p>Formats an elapsed time into a plurialization correct string.</p>
 
 <p>This method formats durations using the days and lower fields of the
 format pattern. Months and larger are not used.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durationMillis</CODE> - the elapsed time to report in milliseconds<DD><CODE>suppressLeadingZeroElements</CODE> - suppresses leading 0 elements<DD><CODE>suppressTrailingZeroElements</CODE> - suppresses trailing 0 elements
<DT><B>Returns:</B><DD>the formatted text in days/hours/minutes/seconds</DL>
</DD>
</DL>
<HR>

<A NAME="formatPeriodISO(long, long)"><!-- --></A><H3>
formatPeriodISO</H3>
<PRE>
public static java.lang.String <B>formatPeriodISO</B>(long&nbsp;startMillis,
                                               long&nbsp;endMillis)</PRE>
<DL>
<DD><p>Formats the time gap as a string.</p>
 
 <p>The format used is the ISO8601 period format.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startMillis</CODE> - the start of the duration to format<DD><CODE>endMillis</CODE> - the end of the duration to format
<DT><B>Returns:</B><DD>the time as a String</DL>
</DD>
</DL>
<HR>

<A NAME="formatPeriod(long, long, java.lang.String)"><!-- --></A><H3>
formatPeriod</H3>
<PRE>
public static java.lang.String <B>formatPeriod</B>(long&nbsp;startMillis,
                                            long&nbsp;endMillis,
                                            java.lang.String&nbsp;format)</PRE>
<DL>
<DD><p>Formats the time gap as a string, using the specified format.
 Padding the left hand side of numbers with zeroes is optional.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startMillis</CODE> - the start of the duration<DD><CODE>endMillis</CODE> - the end of the duration<DD><CODE>format</CODE> - the way in which to format the duration
<DT><B>Returns:</B><DD>the time as a String</DL>
</DD>
</DL>
<HR>

<A NAME="formatPeriod(long, long, java.lang.String, boolean, java.util.TimeZone)"><!-- --></A><H3>
formatPeriod</H3>
<PRE>
public static java.lang.String <B>formatPeriod</B>(long&nbsp;startMillis,
                                            long&nbsp;endMillis,
                                            java.lang.String&nbsp;format,
                                            boolean&nbsp;padWithZeros,
                                            java.util.TimeZone&nbsp;timezone)</PRE>
<DL>
<DD><p>Formats the time gap as a string, using the specified format.
 Padding the left hand side of numbers with zeroes is optional and 
 the timezone may be specified. </p>

 <p>When calculating the difference between months/days, it chooses to 
 calculate months first. So when working out the number of months and 
 days between January 15th and March 10th, it choose 1 month and 
 23 days gained by choosing January->February = 1 month and then 
 calculating days forwards, and not the 1 month and 26 days gained by 
 choosing March -> February = 1 month and then calculating days 
 backwards. </p>

 <p>For more control, the <a href="http://joda-time.sf.net/">Joda-Time</a>
 library is recommended.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startMillis</CODE> - the start of the duration<DD><CODE>endMillis</CODE> - the end of the duration<DD><CODE>format</CODE> - the way in which to format the duration<DD><CODE>padWithZeros</CODE> - whether to pad the left hand side of numbers with 0's<DD><CODE>timezone</CODE> - the millis are defined in
<DT><B>Returns:</B><DD>the time as a String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DurationFormatUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/DateUtils.html" title="class in org.apache.commons.lang.time"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DurationFormatUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
