<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Sat Mar 15 20:43:48 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
FastDateFormat (Commons Lang 2.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang.time.FastDateFormat class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FastDateFormat (Commons Lang 2.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FastDateFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/DurationFormatUtils.html" title="class in org.apache.commons.lang.time"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/StopWatch.html" title="class in org.apache.commons.lang.time"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastDateFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.text.Format">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.time</FONT>
<BR>
Class FastDateFormat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">java.text.Format
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.lang.time.FastDateFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>FastDateFormat</B><DT>extends java.text.Format</DL>

<P>
<p>FastDateFormat is a fast and thread-safe version of
 <CODE>SimpleDateFormat</CODE>.</p>
 
 <p>This class can be used as a direct replacement to
 <code>SimpleDateFormat</code> in most formatting situations.
 This class is especially useful in multi-threaded server environments.
 <code>SimpleDateFormat</code> is not thread-safe in any JDK version,
 nor will it be as Sun have closed the bug/RFE.
 </p>

 <p>Only formatting is supported, but all patterns are compatible with
 SimpleDateFormat (except time zones - see below).</p>

 <p>Java 1.4 introduced a new pattern letter, <code>'Z'</code>, to represent
 time zones in RFC822 format (eg. <code>+0800</code> or <code>-1100</code>).
 This pattern letter can be used here (on all JDK versions).</p>

 <p>In addition, the pattern <code>'ZZ'</code> has been made to represent
 ISO8601 full format time zones (eg. <code>+08:00</code> or <code>-11:00</code>).
 This introduces a minor incompatibility with Java 1.4, but at a gain of
 useful functionality.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: FastDateFormat.java 590552 2007-10-31 04:04:32Z bayard $</DD>
<DT><B>Author:</B></DT>
  <DD>TeaTrove project, Brian S O'Neill, Sean Schofield, Gary Gregory, Stephen Colebourne, Nikolay Metchev</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.lang.time.FastDateFormat">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.text.Format"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.text.Format</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.text.Format.Field</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#FULL">FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FULL locale dependent date or time style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LONG locale dependent date or time style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#MEDIUM">MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEDIUM locale dependent date or time style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#SHORT">SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHORT locale dependent date or time style.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#FastDateFormat(java.lang.String, java.util.TimeZone, java.util.Locale)">FastDateFormat</A></B>(java.lang.String&nbsp;pattern,
               java.util.TimeZone&nbsp;timeZone,
               java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new FastDateFormat.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#applyRules(java.util.Calendar, java.lang.StringBuffer)">applyRules</A></B>(java.util.Calendar&nbsp;calendar,
           java.lang.StringBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the formatting by applying the rules to the
 specified calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two objects for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#format(java.util.Calendar)">format</A></B>(java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a <code>Calendar</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#format(java.util.Calendar, java.lang.StringBuffer)">format</A></B>(java.util.Calendar&nbsp;calendar,
       java.lang.StringBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a <code>Calendar</code> object into the
 supplied <code>StringBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#format(java.util.Date)">format</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a <code>Date</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#format(java.util.Date, java.lang.StringBuffer)">format</A></B>(java.util.Date&nbsp;date,
       java.lang.StringBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a <code>Date</code> object into the
 supplied <code>StringBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#format(long)">format</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a millisecond <code>long</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#format(long, java.lang.StringBuffer)">format</A></B>(long&nbsp;millis,
       java.lang.StringBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a milliseond <code>long</code> value into the
 supplied <code>StringBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)">format</A></B>(java.lang.Object&nbsp;obj,
       java.lang.StringBuffer&nbsp;toAppendTo,
       java.text.FieldPosition&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a <code>Date</code>, <code>Calendar</code> or
 <code>Long</code> (milliseconds) object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getDateInstance(int)">getDateInstance</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a date formatter instance using the specified style in the
 default time zone and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getDateInstance(int, java.util.Locale)">getDateInstance</A></B>(int&nbsp;style,
                java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a date formatter instance using the specified style and
 locale in the default time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getDateInstance(int, java.util.TimeZone)">getDateInstance</A></B>(int&nbsp;style,
                java.util.TimeZone&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a date formatter instance using the specified style and
 time zone in the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getDateInstance(int, java.util.TimeZone, java.util.Locale)">getDateInstance</A></B>(int&nbsp;style,
                java.util.TimeZone&nbsp;timeZone,
                java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a date formatter instance using the specified style, time
 zone and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getDateTimeInstance(int, int)">getDateTimeInstance</A></B>(int&nbsp;dateStyle,
                    int&nbsp;timeStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a date/time formatter instance using the specified style
 in the default time zone and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getDateTimeInstance(int, int, java.util.Locale)">getDateTimeInstance</A></B>(int&nbsp;dateStyle,
                    int&nbsp;timeStyle,
                    java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a date/time formatter instance using the specified style and
 locale in the default time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getDateTimeInstance(int, int, java.util.TimeZone)">getDateTimeInstance</A></B>(int&nbsp;dateStyle,
                    int&nbsp;timeStyle,
                    java.util.TimeZone&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a date/time formatter instance using the specified style and
 time zone in the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getDateTimeInstance(int, int, java.util.TimeZone, java.util.Locale)">getDateTimeInstance</A></B>(int&nbsp;dateStyle,
                    int&nbsp;timeStyle,
                    java.util.TimeZone&nbsp;timeZone,
                    java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a date/time formatter instance using the specified style,
 time zone and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a formatter instance using the default pattern in the
 default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a formatter instance using the specified pattern in the
 default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getInstance(java.lang.String, java.util.Locale)">getInstance</A></B>(java.lang.String&nbsp;pattern,
            java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a formatter instance using the specified pattern and
 locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getInstance(java.lang.String, java.util.TimeZone)">getInstance</A></B>(java.lang.String&nbsp;pattern,
            java.util.TimeZone&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a formatter instance using the specified pattern and
 time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getInstance(java.lang.String, java.util.TimeZone, java.util.Locale)">getInstance</A></B>(java.lang.String&nbsp;pattern,
            java.util.TimeZone&nbsp;timeZone,
            java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a formatter instance using the specified pattern, time zone
 and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the locale used by this formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getMaxLengthEstimate()">getMaxLengthEstimate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an estimate for the maximum string length that the
 formatter will produce.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pattern used by this formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getTimeInstance(int)">getTimeInstance</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a time formatter instance using the specified style in the
 default time zone and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getTimeInstance(int, java.util.Locale)">getTimeInstance</A></B>(int&nbsp;style,
                java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a time formatter instance using the specified style and
 locale in the default time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getTimeInstance(int, java.util.TimeZone)">getTimeInstance</A></B>(int&nbsp;style,
                java.util.TimeZone&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a time formatter instance using the specified style and
 time zone in the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getTimeInstance(int, java.util.TimeZone, java.util.Locale)">getTimeInstance</A></B>(int&nbsp;style,
                java.util.TimeZone&nbsp;timeZone,
                java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a time formatter instance using the specified style, time
 zone and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time zone used by this formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getTimeZoneOverridesCalendar()">getTimeZoneOverridesCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the time zone of the
 calendar overrides the time zone of the formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashcode compatible with equals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the instance for first use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#parseObject(java.lang.String, java.text.ParsePosition)">parseObject</A></B>(java.lang.String&nbsp;source,
            java.text.ParsePosition&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parsing is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#parsePattern()">parsePattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of Rules given a pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#parseToken(java.lang.String, int[])">parseToken</A></B>(java.lang.String&nbsp;pattern,
           int[]&nbsp;indexRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the parsing of tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.lang.time.FastDateFormat.NumberRule</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#selectNumberRule(int, int)">selectNumberRule</A></B>(int&nbsp;field,
                 int&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an appropriate rule for the padding required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a debugging string version of this formatter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.text.Format"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.text.Format</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, format, formatToCharacterIterator, parseObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FULL"><!-- --></A><H3>
FULL</H3>
<PRE>
public static final int <B>FULL</B></PRE>
<DL>
<DD>FULL locale dependent date or time style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.FastDateFormat.FULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONG"><!-- --></A><H3>
LONG</H3>
<PRE>
public static final int <B>LONG</B></PRE>
<DL>
<DD>LONG locale dependent date or time style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.FastDateFormat.LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIUM"><!-- --></A><H3>
MEDIUM</H3>
<PRE>
public static final int <B>MEDIUM</B></PRE>
<DL>
<DD>MEDIUM locale dependent date or time style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.FastDateFormat.MEDIUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHORT"><!-- --></A><H3>
SHORT</H3>
<PRE>
public static final int <B>SHORT</B></PRE>
<DL>
<DD>SHORT locale dependent date or time style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang.time.FastDateFormat.SHORT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FastDateFormat(java.lang.String, java.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
FastDateFormat</H3>
<PRE>
protected <B>FastDateFormat</B>(java.lang.String&nbsp;pattern,
                         java.util.TimeZone&nbsp;timeZone,
                         java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Constructs a new FastDateFormat.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <CODE>SimpleDateFormat</CODE> compatible
  pattern<DD><CODE>timeZone</CODE> - time zone to use, <code>null</code> means use
  default for <code>Date</code> and value within for
  <code>Calendar</code><DD><CODE>locale</CODE> - locale, <code>null</code> means use system
  default
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pattern is invalid or
  <code>null</code></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A> <B>getInstance</B>()</PRE>
<DL>
<DD><p>Gets a formatter instance using the default pattern in the
 default locale.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a date/time formatter</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A> <B>getInstance</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><p>Gets a formatter instance using the specified pattern in the
 default locale.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <CODE>SimpleDateFormat</CODE> compatible
  pattern
<DT><B>Returns:</B><DD>a pattern based date/time formatter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pattern is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.util.TimeZone)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A> <B>getInstance</B>(java.lang.String&nbsp;pattern,
                                         java.util.TimeZone&nbsp;timeZone)</PRE>
<DL>
<DD><p>Gets a formatter instance using the specified pattern and
 time zone.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <CODE>SimpleDateFormat</CODE> compatible
  pattern<DD><CODE>timeZone</CODE> - optional time zone, overrides time zone of
  formatted date
<DT><B>Returns:</B><DD>a pattern based date/time formatter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pattern is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.util.Locale)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A> <B>getInstance</B>(java.lang.String&nbsp;pattern,
                                         java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Gets a formatter instance using the specified pattern and
 locale.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <CODE>SimpleDateFormat</CODE> compatible
  pattern<DD><CODE>locale</CODE> - optional locale, overrides system locale
<DT><B>Returns:</B><DD>a pattern based date/time formatter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pattern is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A> <B>getInstance</B>(java.lang.String&nbsp;pattern,
                                         java.util.TimeZone&nbsp;timeZone,
                                         java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Gets a formatter instance using the specified pattern, time zone
 and locale.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <CODE>SimpleDateFormat</CODE> compatible
  pattern<DD><CODE>timeZone</CODE> - optional time zone, overrides time zone of
  formatted date<DD><CODE>locale</CODE> - optional locale, overrides system locale
<DT><B>Returns:</B><DD>a pattern based date/time formatter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pattern is invalid
  or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDateInstance(int)"><!-- --></A><H3>
getDateInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A> <B>getDateInstance</B>(int&nbsp;style)</PRE>
<DL>
<DD><p>Gets a date formatter instance using the specified style in the
 default time zone and locale.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - date style: FULL, LONG, MEDIUM, or SHORT
<DT><B>Returns:</B><DD>a localized standard date formatter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the Locale has no date
  pattern defined<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateInstance(int, java.util.Locale)"><!-- --></A><H3>
getDateInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A> <B>getDateInstance</B>(int&nbsp;style,
                                             java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Gets a date formatter instance using the specified style and
 locale in the default time zone.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - date style: FULL, LONG, MEDIUM, or SHORT<DD><CODE>locale</CODE> - optional locale, overrides system locale
<DT><B>Returns:</B><DD>a localized standard date formatter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the Locale has no date
  pattern defined<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateInstance(int, java.util.TimeZone)"><!-- --></A><H3>
getDateInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A> <B>getDateInstance</B>(int&nbsp;style,
                                             java.util.TimeZone&nbsp;timeZone)</PRE>
<DL>
<DD><p>Gets a date formatter instance using the specified style and
 time zone in the default locale.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - date style: FULL, LONG, MEDIUM, or SHORT<DD><CODE>timeZone</CODE> - optional time zone, overrides time zone of
  formatted date
<DT><B>Returns:</B><DD>a localized standard date formatter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the Locale has no date
  pattern defined<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateInstance(int, java.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
getDateInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A> <B>getDateInstance</B>(int&nbsp;style,
                                             java.util.TimeZone&nbsp;timeZone,
                                             java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Gets a date formatter instance using the specified style, time
 zone and locale.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - date style: FULL, LONG, MEDIUM, or SHORT<DD><CODE>timeZone</CODE> - optional time zone, overrides time zone of
  formatted date<DD><CODE>locale</CODE> - optional locale, overrides system locale
<DT><B>Returns:</B><DD>a localized standard date formatter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the Locale has no date
  pattern defined</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeInstance(int)"><!-- --></A><H3>
getTimeInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A> <B>getTimeInstance</B>(int&nbsp;style)</PRE>
<DL>
<DD><p>Gets a time formatter instance using the specified style in the
 default time zone and locale.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - time style: FULL, LONG, MEDIUM, or SHORT
<DT><B>Returns:</B><DD>a localized standard time formatter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the Locale has no time
  pattern defined<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeInstance(int, java.util.Locale)"><!-- --></A><H3>
getTimeInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A> <B>getTimeInstance</B>(int&nbsp;style,
                                             java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Gets a time formatter instance using the specified style and
 locale in the default time zone.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - time style: FULL, LONG, MEDIUM, or SHORT<DD><CODE>locale</CODE> - optional locale, overrides system locale
<DT><B>Returns:</B><DD>a localized standard time formatter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the Locale has no time
  pattern defined<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeInstance(int, java.util.TimeZone)"><!-- --></A><H3>
getTimeInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A> <B>getTimeInstance</B>(int&nbsp;style,
                                             java.util.TimeZone&nbsp;timeZone)</PRE>
<DL>
<DD><p>Gets a time formatter instance using the specified style and
 time zone in the default locale.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - time style: FULL, LONG, MEDIUM, or SHORT<DD><CODE>timeZone</CODE> - optional time zone, overrides time zone of
  formatted time
<DT><B>Returns:</B><DD>a localized standard time formatter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the Locale has no time
  pattern defined<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeInstance(int, java.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
getTimeInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A> <B>getTimeInstance</B>(int&nbsp;style,
                                             java.util.TimeZone&nbsp;timeZone,
                                             java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Gets a time formatter instance using the specified style, time
 zone and locale.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - time style: FULL, LONG, MEDIUM, or SHORT<DD><CODE>timeZone</CODE> - optional time zone, overrides time zone of
  formatted time<DD><CODE>locale</CODE> - optional locale, overrides system locale
<DT><B>Returns:</B><DD>a localized standard time formatter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the Locale has no time
  pattern defined</DL>
</DD>
</DL>
<HR>

<A NAME="getDateTimeInstance(int, int)"><!-- --></A><H3>
getDateTimeInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A> <B>getDateTimeInstance</B>(int&nbsp;dateStyle,
                                                 int&nbsp;timeStyle)</PRE>
<DL>
<DD><p>Gets a date/time formatter instance using the specified style
 in the default time zone and locale.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateStyle</CODE> - date style: FULL, LONG, MEDIUM, or SHORT<DD><CODE>timeStyle</CODE> - time style: FULL, LONG, MEDIUM, or SHORT
<DT><B>Returns:</B><DD>a localized standard date/time formatter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the Locale has no date/time
  pattern defined<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateTimeInstance(int, int, java.util.Locale)"><!-- --></A><H3>
getDateTimeInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A> <B>getDateTimeInstance</B>(int&nbsp;dateStyle,
                                                 int&nbsp;timeStyle,
                                                 java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Gets a date/time formatter instance using the specified style and
 locale in the default time zone.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateStyle</CODE> - date style: FULL, LONG, MEDIUM, or SHORT<DD><CODE>timeStyle</CODE> - time style: FULL, LONG, MEDIUM, or SHORT<DD><CODE>locale</CODE> - optional locale, overrides system locale
<DT><B>Returns:</B><DD>a localized standard date/time formatter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the Locale has no date/time
  pattern defined<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateTimeInstance(int, int, java.util.TimeZone)"><!-- --></A><H3>
getDateTimeInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A> <B>getDateTimeInstance</B>(int&nbsp;dateStyle,
                                                 int&nbsp;timeStyle,
                                                 java.util.TimeZone&nbsp;timeZone)</PRE>
<DL>
<DD><p>Gets a date/time formatter instance using the specified style and
 time zone in the default locale.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateStyle</CODE> - date style: FULL, LONG, MEDIUM, or SHORT<DD><CODE>timeStyle</CODE> - time style: FULL, LONG, MEDIUM, or SHORT<DD><CODE>timeZone</CODE> - optional time zone, overrides time zone of
  formatted date
<DT><B>Returns:</B><DD>a localized standard date/time formatter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the Locale has no date/time
  pattern defined<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateTimeInstance(int, int, java.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
getDateTimeInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html" title="class in org.apache.commons.lang.time">FastDateFormat</A> <B>getDateTimeInstance</B>(int&nbsp;dateStyle,
                                                 int&nbsp;timeStyle,
                                                 java.util.TimeZone&nbsp;timeZone,
                                                 java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Gets a date/time formatter instance using the specified style,
 time zone and locale.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateStyle</CODE> - date style: FULL, LONG, MEDIUM, or SHORT<DD><CODE>timeStyle</CODE> - time style: FULL, LONG, MEDIUM, or SHORT<DD><CODE>timeZone</CODE> - optional time zone, overrides time zone of
  formatted date<DD><CODE>locale</CODE> - optional locale, overrides system locale
<DT><B>Returns:</B><DD>a localized standard date/time formatter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the Locale has no date/time
  pattern defined</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD><p>Initializes the instance for first use.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parsePattern()"><!-- --></A><H3>
parsePattern</H3>
<PRE>
protected java.util.List <B>parsePattern</B>()</PRE>
<DL>
<DD><p>Returns a list of Rules given a pattern.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>List</code> of Rule objects
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pattern is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="parseToken(java.lang.String, int[])"><!-- --></A><H3>
parseToken</H3>
<PRE>
protected java.lang.String <B>parseToken</B>(java.lang.String&nbsp;pattern,
                                      int[]&nbsp;indexRef)</PRE>
<DL>
<DD><p>Performs the parsing of tokens.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the pattern<DD><CODE>indexRef</CODE> - index references
<DT><B>Returns:</B><DD>parsed token</DL>
</DD>
</DL>
<HR>

<A NAME="selectNumberRule(int, int)"><!-- --></A><H3>
selectNumberRule</H3>
<PRE>
protected org.apache.commons.lang.time.FastDateFormat.NumberRule <B>selectNumberRule</B>(int&nbsp;field,
                                                                                  int&nbsp;padding)</PRE>
<DL>
<DD><p>Gets an appropriate rule for the padding required.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field to get a rule for<DD><CODE>padding</CODE> - the padding required
<DT><B>Returns:</B><DD>a new rule with the correct padding</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.StringBuffer <B>format</B>(java.lang.Object&nbsp;obj,
                                     java.lang.StringBuffer&nbsp;toAppendTo,
                                     java.text.FieldPosition&nbsp;pos)</PRE>
<DL>
<DD><p>Formats a <code>Date</code>, <code>Calendar</code> or
 <code>Long</code> (milliseconds) object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to format<DD><CODE>toAppendTo</CODE> - the buffer to append to<DD><CODE>pos</CODE> - the position - ignored
<DT><B>Returns:</B><DD>the buffer passed in</DL>
</DD>
</DL>
<HR>

<A NAME="format(long)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.String <B>format</B>(long&nbsp;millis)</PRE>
<DL>
<DD><p>Formats a millisecond <code>long</code> value.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - the millisecond value to format
<DT><B>Returns:</B><DD>the formatted string<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.util.Date)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.String <B>format</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD><p>Formats a <code>Date</code> object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to format
<DT><B>Returns:</B><DD>the formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.util.Calendar)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.String <B>format</B>(java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD><p>Formats a <code>Calendar</code> object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar to format
<DT><B>Returns:</B><DD>the formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="format(long, java.lang.StringBuffer)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.StringBuffer <B>format</B>(long&nbsp;millis,
                                     java.lang.StringBuffer&nbsp;buf)</PRE>
<DL>
<DD><p>Formats a milliseond <code>long</code> value into the
 supplied <code>StringBuffer</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - the millisecond value to format<DD><CODE>buf</CODE> - the buffer to format into
<DT><B>Returns:</B><DD>the specified string buffer<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.util.Date, java.lang.StringBuffer)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.StringBuffer <B>format</B>(java.util.Date&nbsp;date,
                                     java.lang.StringBuffer&nbsp;buf)</PRE>
<DL>
<DD><p>Formats a <code>Date</code> object into the
 supplied <code>StringBuffer</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to format<DD><CODE>buf</CODE> - the buffer to format into
<DT><B>Returns:</B><DD>the specified string buffer</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.util.Calendar, java.lang.StringBuffer)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.StringBuffer <B>format</B>(java.util.Calendar&nbsp;calendar,
                                     java.lang.StringBuffer&nbsp;buf)</PRE>
<DL>
<DD><p>Formats a <code>Calendar</code> object into the
 supplied <code>StringBuffer</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar to format<DD><CODE>buf</CODE> - the buffer to format into
<DT><B>Returns:</B><DD>the specified string buffer</DL>
</DD>
</DL>
<HR>

<A NAME="applyRules(java.util.Calendar, java.lang.StringBuffer)"><!-- --></A><H3>
applyRules</H3>
<PRE>
protected java.lang.StringBuffer <B>applyRules</B>(java.util.Calendar&nbsp;calendar,
                                            java.lang.StringBuffer&nbsp;buf)</PRE>
<DL>
<DD><p>Performs the formatting by applying the rules to the
 specified calendar.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar to format<DD><CODE>buf</CODE> - the buffer to format into
<DT><B>Returns:</B><DD>the specified string buffer</DL>
</DD>
</DL>
<HR>

<A NAME="parseObject(java.lang.String, java.text.ParsePosition)"><!-- --></A><H3>
parseObject</H3>
<PRE>
public java.lang.Object <B>parseObject</B>(java.lang.String&nbsp;source,
                                    java.text.ParsePosition&nbsp;pos)</PRE>
<DL>
<DD><p>Parsing is not supported.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the string to parse<DD><CODE>pos</CODE> - the parsing position
<DT><B>Returns:</B><DD><code>null</code> as not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getPattern()"><!-- --></A><H3>
getPattern</H3>
<PRE>
public java.lang.String <B>getPattern</B>()</PRE>
<DL>
<DD><p>Gets the pattern used by this formatter.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pattern, <CODE>SimpleDateFormat</CODE> compatible</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
public java.util.TimeZone <B>getTimeZone</B>()</PRE>
<DL>
<DD><p>Gets the time zone used by this formatter.</p>

 <p>This zone is always used for <code>Date</code> formatting.
 If a <code>Calendar</code> is passed in to be formatted, the
 time zone on that may be used depending on
 <A HREF="../../../../../org/apache/commons/lang/time/FastDateFormat.html#getTimeZoneOverridesCalendar()"><CODE>getTimeZoneOverridesCalendar()</CODE></A>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time zone</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZoneOverridesCalendar()"><!-- --></A><H3>
getTimeZoneOverridesCalendar</H3>
<PRE>
public boolean <B>getTimeZoneOverridesCalendar</B>()</PRE>
<DL>
<DD><p>Returns <code>true</code> if the time zone of the
 calendar overrides the time zone of the formatter.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if time zone of formatter
  overridden for calendars</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD><p>Gets the locale used by this formatter.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the locale</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLengthEstimate()"><!-- --></A><H3>
getMaxLengthEstimate</H3>
<PRE>
public int <B>getMaxLengthEstimate</B>()</PRE>
<DL>
<DD><p>Gets an estimate for the maximum string length that the
 formatter will produce.</p>

 <p>The actual formatted length will almost always be less than or
 equal to this amount.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum formatted length</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><p>Compares two objects for equality.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare to
<DT><B>Returns:</B><DD><code>true</code> if equal</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><p>Returns a hashcode compatible with equals.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a hashcode compatible with equals</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><p>Gets a debugging string version of this formatter.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a debugging string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FastDateFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/DurationFormatUtils.html" title="class in org.apache.commons.lang.time"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/time/StopWatch.html" title="class in org.apache.commons.lang.time"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastDateFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.text.Format">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
