OptionsNetworkJPanel_AutoDetectProxy=\u68c0\u6d4b\u4ee3\u7406\u670d\u52a1\u5668
OptionsNetworkJPanel_TestConnection=\u6d4b\u8bd5\u8fde\u63a5

MainFrame_Title=\u80a1\u7968\u89c2\u5bdf\u8868
IndicatorScannerJPanel_Title=\u80a1\u7968\u6307\u6807\u626b\u63cf\u4eea
PortfolioManagementJPanel_Title=\u6295\u8d44\u7ec4\u5408\u7ba1\u7406

MainFrame_Open...=\u6253\u5f00...
MainFrame_SaveAs...=\u53e6\u5b58\u4e3a...
MainFrame_Exit=\u9000\u51fa
MainFrame_Language=\u8bed\u8a00
MainFrame_English=\u82f1\u6587
MainFrame_SimplifiedChinese=\u7b80\u4f53\u4e2d\u6587
MainFrame_File=\u6863\u6848
MainFrame_Application_Title=JStock - \u514d\u8d39\u80a1\u5e02\u8f6f\u4ef6
MainFrame_Watchlist=\u89c2\u5bdf\u8868
MainFrame_MultiplePortolio...=\u591a\u79cd\u6295\u8d44\u7ec4\u5408...
MainFrame_MultipleWatchlist...=\u591a\u79cd\u89c2\u5bdf\u8868...
MainFrame_Calculator=\u8ba1\u7b97\u5668

MainFrame_Code=\u80a1\u7968\u4ee3\u53f7
MainFrame_Symbol=\u540d\u79f0
MainFrame_Prev=\u6628\u6536\u76d8
MainFrame_Last=\u73b0\u4ef7
MainFrame_High=\u6700\u9ad8\u4ef7
MainFrame_Low=\u6700\u4f4e\u4ef7
MainFrame_Vol=\u6210\u4ea4\u91cf
MainFrame_Chg=\u6da8\u8dcc
MainFrame_ChgPercentage=\u6da8\u5e45 (%)
MainFrame_LVol=\u73b0\u6210\u4ea4\u91cf
MainFrame_Buy=\u53eb\u4e70
MainFrame_BQty=\u4e70\u76d8
MainFrame_Sell=\u53eb\u5356
MainFrame_SQty=\u5356\u76d8
MainFrame_FallBelow=\u4f4e\u4ef7\u8b66\u62a5
MainFrame_RiseAbove=\u9ad8\u4ef7\u8b66\u62a5
MainFrame_JStockHome=JStock \u4e4b\u5bb6
MainFrame_OnlineHelp=\u5728\u7ebf\u5e2e\u52a9
MainFrame_OpenFromCloud...=\u4e91\u5b58\u50a8\u6253\u5f00...
MainFrame_SaveToCloud...=\u4e91\u5b58\u50a8\u4fdd\u5b58...

MainFrame_ValueLabel_template=\u4ef7\u503c ({0}) :

# MainFrame and IndicatorScannerJPanel are using the same GenericRenderer.
# Hence, we will make them share the same set of keys.
IndicatorScannerJPanel_Indicator=\u6307\u6807
#IndicatorScannerJPanel_Code=Code
#IndicatorScannerJPanel_Symbol=Symbol
#IndicatorScannerJPanel_Open=Open
#IndicatorScannerJPanel_Last=Last
#IndicatorScannerJPanel_High=High
#IndicatorScannerJPanel_Low=Low
#IndicatorScannerJPanel_Vol=Vol
#IndicatorScannerJPanel_Chg=Chg
#IndicatorScannerJPanel_ChgPercentage=Chg (%)
#IndicatorScannerJPanel_LVol=L.Vol
#IndicatorScannerJPanel_Buy=Buy
#IndicatorScannerJPanel_BQty=B.Qty
#IndicatorScannerJPanel_Sell=Sell
#IndicatorScannerJPanel_SQty=S.Qty
IndicatorScannerJPanel_MCapital=\u5e02\u503c
IndicatorScannerJPanel_SIssued=\u5df2\u53d1\u884c\u80a1\u4efd
IndicatorScannerJPanel_Buy...=\u4e70\u5165...
IndicatorScannerJPanel_AddToRealTimeInfo=\u52a0\u5165\u80a1\u7968\u89c2\u5bdf\u8868

PortfolioManagementJPanel_BuyPortfolio=\u4e70\u5165\u7ec4\u5408
PortfolioManagementJPanel_SellPortfolio=\u5356\u51fa\u7ec4\u5408
PortfolioManagementJPanel_CashDepositPortfolio=\u73b0\u91d1\u5b58\u6b3e
PortfolioManagementJPanel_DividendPortfolio=\u80a1\u606f\u7ec4\u5408
PortfolioManagementJPanel_Date=\u65e5\u671f
PortfolioManagementJPanel_Stock=\u80a1\u7968
PortfolioManagementJPanel_Units=\u5355\u4f4d
PortfolioManagementJPanel_PurchasePrice=\u4e70\u4ef7
PortfolioManagementJPanel_CurrentPrice=\u73b0\u4ef7
PortfolioManagementJPanel_PurchaseValue=\u8d2d\u4e70\u503c
PortfolioManagementJPanel_CurrentValue=\u5f53\u524d\u503c
PortfolioManagementJPanel_GainLossPrice=\u76c8\u5229/\u4e8f\u635f\u4ef7
PortfolioManagementJPanel_GainLossValue=\u76c8\u5229/\u4e8f\u635f\u503c
PortfolioManagementJPanel_GainLossPercentage=\u76c8\u5229/\u4e8f\u635f %
PortfolioManagementJPanel_Broker=\u7ecf\u7eaa\u8d39
PortfolioManagementJPanel_ClearingFee=\u7ed3\u7b97\u8d39
PortfolioManagementJPanel_StampDuty=\u5370\u82b1\u7a0e
PortfolioManagementJPanel_NetPurchaseValue=\u51c0\u8d2d\u4e70\u503c
PortfolioManagementJPanel_NetGainLossValue=\u51c0\u76c8\u5229/\u4e8f\u635f\u503c
PortfolioManagementJPanel_NetGainLossPercentage=\u51c0\u76c8\u5229/\u4e8f\u635f %
PortfolioManagementJPanel_Comment=\u6ce8\u89e3
PortfolioManagementJPanel_ReferenceDate=\u8d2d\u4e70\u65e5\u671f

PortfolioManagementJPanel_SellingPrice=\u5356\u4ef7
PortfolioManagementJPanel_SellingValue=\u9500\u552e\u503c
PortfolioManagementJPanel_NetSellingValue=\u51c0\u9500\u552e\u503c
PortfolioManagementJPanel_Cash=\u73b0\u91d1
PortfolioManagementJPanel_Dividend=\u80a1\u606f
PortfolioManagementJPanel_DividendChart=\u80a1\u606f\u56fe...

PortfolioManagementJPanel_ShareLabel=\u80a1\u7968 ({0}):
PortfolioManagementJPanel_CashLabel_template=\u73b0\u91d1 ({0}):
PortfolioManagementJPanel_PaperProfitLabel_template=\u7eb8\u4e0a\u76c8\u5229 ({0}):
PortfolioManagementJPanel_RealizedProfitLabel_template=\u5b9e\u73b0\u76c8\u5229 ({0}):

PortfolioSelectionJPanel_Title=CSV \u7ec4\u5408\u9009\u9879
PortfolioSelectionJPanel_SaveBuy=\u4fdd\u5b58\u4e70\u5165\u7ec4\u5408
PortfolioSelectionJPanel_SaveSell=\u4fdd\u5b58\u5356\u51fa\u7ec4\u5408
PortfolioSelectionJPanel_SaveCash=\u4fdd\u5b58\u73b0\u91d1\u7ec4\u5408
PortfolioSelectionJPanel_SaveDividend=\u4fdd\u5b58\u80a1\u606f\u7ec4\u5408
PortfolioSelectionJPanel_SaveBuySuggestedFileName=\u4e70\u5165\u7ec4\u5408\u7ba1\u7406
PortfolioSelectionJPanel_SaveSellSuggestedFileName=\u5356\u51fa\u7ec4\u5408\u7ba1\u7406
PortfolioSelectionJPanel_SaveCashSuggestedFileName=\u73b0\u91d1\u7ec4\u5408\u7ba1\u7406
PortfolioSelectionJPanel_SaveDividendSuggestedFileName=\u80a1\u606f\u7ec4\u5408\u7ba1\u7406

StockHistory_Date=\u65e5\u671f
StockHistory_Open=\u6253\u5f00
StockHistory_High=\u6700\u9ad8\u4ef7
StockHistory_Low=\u6700\u4f4e\u4ef7
StockHistory_Close=\u95ed\u5e02\u4ef7
StockHistory_Volume=\u6210\u4ea4\u91cf

StockServerFactoryJRadioButton_CIMBStockServerFactory=\u672c\u5730\u94f6\u884c\u80a1\u7968\u670d\u52a1\u5668
StockServerFactoryJRadioButton_SingaporeYahooStockServerFactory=\u65b0\u52a0\u5761\u96c5\u864e\u670d\u52a1\u5668
StockServerFactoryJRadioButton_BrazilYahooStockServerFactory=\u5df4\u897f\u96c5\u864e\u670d\u52a1\u5668
StockServerFactoryJRadioButton_YahooStockServerFactory=\u96c5\u864e\u80a1\u7968\u670d\u52a1\u5668
StockServerFactoryJRadioButton_XStockServerFactory=\u7ecf\u7eaa\u516c\u53f8\u80a1\u7968\u670d\u52a1\u5668

OK=\u786e\u5b9a
Save=\u4fdd\u5b58
Rename...=\u91cd\u547d\u540d...
Delete=\u5220\u9664
New...=\u65b0\u5efa...
Install...=\u5b89\u88c5...
Export...=\u8f93\u51fa...

IndicatorPanel_AlertIndicatorToolTip=\u5efa\u7acb\u8b66\u62a5\u6307\u6807\uff0c\u8ba9\u60a8\u5bdf\u89c9\u4e70\u5165\u70b9\u548c\u5356\u51fa\u70b9
IndicatorPanel_ModuleIndicatorToolTip=\u5efa\u7acb\u6307\u6807\u7ec4\u4ef6\uff0c\u8ba9\u60a8\u80fd\u5728\u5efa\u7acb\u8b66\u62a5\u6307\u6807\u4e2d\uff0c\u5faa\u73af\u4f7f\u7528
WizardSelectInstallIndicatorMethod_Title=\u9009\u62e9\u5b89\u88c5\u65b9\u5f0f
WizardSelectInstallIndicatorMethod_Description=\u9009\u62e9\u4ece\u672c\u5730\u6587\u4ef6\u6216 JStock \u670d\u52a1\u5668\u5b89\u88c5\u6307\u6807
WizardSelectInstallIndicatorMethod_InstallFromJStockServer=\u4ece JStock \u670d\u52a1\u5668\u5b89\u88c5
WizardSelectInstallIndicatorMethod_InstallFromLocalFile=\u4ece\u672c\u5730\u6587\u4ef6\u5b89\u88c5
File_=\u6863\u6848:
Browse...=\u6d4f\u89c8...
IndicatorPanel_IndicatorInstallWizard=\u6307\u6807\u5b89\u88c5\u5411\u5bfc
OptionsUpdateJPanel_ShowLastUpdateNews=\u663e\u793a\u6700\u65b0\u6d88\u606f

WizardSelectIndicatorJPanel_Description=\u9009\u62e9\u60a8\u60f3\u8981\u7684\u6307\u6807\uff0c\u597d\u4ece JStock \u670d\u52a1\u5668\u4e0b\u8f7d\u5b89\u88c5
WizardSelectIndicatorJPanel_Title=\u9009\u62e9\u6307\u6807
WizardSelectIndicatorJPanel_GettingIndicatorInfo...=\u6b63\u5728\u8fde\u63a5 JStock \u670d\u52a1\u5668...
WizardSelectIndicatorJPanel_FailToGetIndicatorInfo=\u8fde\u63a5 JStock \u670d\u52a1\u5668\u5931\u8d25\u3002\u6309\u201c\u8fd4\u56de\u201d\u91cd\u8bd5
WizardSelectIndicatorJPanel_Indicator=\u6307\u6807
WizardSelectIndicatorJPanel_Install=\u5b89\u88c5
WizardSelectIndicatorJPanel_NIndicatorWillBeInstalled_template={0} \u4e2a\u6307\u6807\u5c06\u88ab\u5b89\u88c5

WizardDownloadlIndicatorJPanel_Title=\u5b89\u88c5\u6307\u6807
WizardDownloadlIndicatorJPanel_Description=JStock \u6b63\u5728\u4e0b\u8f7d\u53ca\u5b89\u88c5\u6307\u6807\u3002
WizardDownloadlIndicatorJPanel_DownloadingIndicators...=\u6307\u6807\u4e0b\u8f7d\u4e2d...
WizardDownloadlIndicatorJPanel_DownloadingIndicator_template...="{0}" \u6307\u6807\u4e0b\u8f7d\u4e2d...
WizardDownloadlIndicatorJPanel_DownloadIndicatorFail_template=\u4e0b\u8f7d "{0}" \u6307\u6807\u5931\u8d25
WizardDownloadlIndicatorJPanel_CheckingCheckSum_template...=\u68c0\u6d4b "{0}" \u6821\u9a8c\u548c\u4e2d...
WizardDownloadlIndicatorJPanel_CheckCheckSumFail_template="{0}" \u6821\u9a8c\u548c\u5931\u8d25
WizardDownloadlIndicatorJPanel_InstallingIndicator_template...="{0}" \u6307\u6807\u5b89\u88c5\u4e2d...
WizardDownloadlIndicatorJPanel_InstallIndicatorFail_template=\u5b89\u88c5 "{0}" \u6307\u6807\u5931\u8d25
WizardDownloadlIndicatorJPanel_NOutOfMIndicatorsInstalledSuccessfully_template={1} \u4e2a\u6307\u6807\u4e2d\uff0c\u6709 {0} \u4e2a\u5b89\u88c5\u6210\u529f
WizardDownloadlIndicatorJPanel_ViewLog=<html><a href="">\u67e5\u770b\u65e5\u5fd7</a></html>

MemoryLogJDialog_Title=\u65e5\u5fd7\u67e5\u770b\u5668

ChartJDialog_Date=\u65e5\u671f
ChartJDialog_Price=\u4ef7\u683c
ChartJDialog_Volume=\u6210\u4ea4\u91cf
ChartJDialog_ClearAll=\u5168\u90e8\u6e05\u9664
ChartJDialog_Custom...=\u5b9a\u5236...
ChartJDialog_RSI=RSI
ChartJDialog_CCI=CCI
ChartJDialog_20Days=20 \u5929
ChartJDialog_30Days=30 \u5929
ChartJDialog_50Days=50 \u5929
ChartJDialog_100Days=100 \u5929
ChartJDialog_200Days=200 \u5929
ChartJDialog_SMA=SMA
ChartJDialog_SimpleMovingAverage=\u7b80\u5355\u79fb\u52a8\u5e73\u5747
ChartJDialog_CommodityChannelIndex=Commodity Channel Index
ChartJDialog_RelativeStrengthIndex=\u76f8\u5bf9\u5f3a\u5f31\u6307\u6570
ChartJDialog_EMA=EMA
ChartJDialog_ExponentialMovingAverage=\u6307\u6570\u79fb\u52a8\u5e73\u5747
ChartJDialog_MFI=MFI
ChartJDialog_MoneyFlowIndex=Money Flow Index
ChartJDialog_Help=\u5e2e\u52a9
ChartJDialog_TechnicalAnalysisTutorial=\u6280\u672f\u5206\u6790\u6559\u7a0b
ChartJDialog_Stochastic=Stochastic
ChartJDialog_Stochastic...=Stochastic...
ChartJDialog_High=\u9ad8:
ChartJDialog_Low=\u4f4e:

OptionsAlertJPanel_CCCopy=\u6284\u9001
OptionsAlertJPanel_SendMessageToEmails=\u53d1\u9001\u8baf\u606f\u81f3\u7535\u5b50\u90ae\u4ef6

OptionsSellAdvisorJPanel_Wealth=\u8d22\u5bcc
OptionsSellAdvisorJPanel_Description=\u7ba1\u7406\u60a8\u7684\u8d22\u5bcc\u3002
OptionsSellAdvisorJPanel_ShowStockValueInDollar=\u7528\u4fbf\u58eb (\u4ed9) \u4f5c\u4e3a\u5c55\u73b0\u80a1\u7968\u4ef7\u683c\u5355\u4f4d\uff0c\u82f1\u9551 (\u5143) \u4f5c\u4e3a\u80a1\u7968\u4ef7\u503c\u5355\u4f4d

SaveToCloudJDialog_Description=\u628a\u60a8\u7684\u8bbe\u7f6e\u4fdd\u5b58\u5728\u4e91\u50a8\u5b58\u3002\u5f53\u60a8\u4e0a\u73ed\u65f6\uff0c\u60a8\u80fd\u52a0\u8f7d\u60a8\u5bb6\u4e2d\u7684\u8bbe\u7f6e\u3002
SaveToCloudJDialog_GoogleAccount=\u8c37\u6b4c\u5e10\u6237
SaveToCloudJDialog_OK=\u786e\u5b9a
SaveToCloudJDialog_Cancel=\u53d6\u6d88
SaveToCloudJDialog_Username=\u7528\u6237\u540d
SaveToCloudJDialog_Password=\u5bc6\u7801
SaveToCloudJDialog_KeepMeSignedIn=\u4fdd\u6301\u767b\u5f55\u72b6\u6001
SaveToCloudJDialog_Title=\u4e91\u5b58\u50a8\u4fdd\u5b58
SaveToCloudJDialog_SavingToCloud...=\u4e91\u5b58\u50a8\u4fdd\u5b58\u4e2d...
SaveToCloudJDialog_Success=\u4e91\u5b58\u50a8\u4fdd\u5b58\u6210\u529f\u3002

SaveToCloudJDialog_PreparingData...=\u51c6\u5907\u6570\u636e\u4e2d...
SaveToCloudJDialog_PreparingDataFail=\u51c6\u5907\u6570\u636e\u5931\u8d25
SaveToCloudJDialog_VerifyGoogleAccount...=\u9a8c\u8bc1\u8c37\u6b4c\u5e10\u6237\u4e2d...
SaveToCloudJDialog_VerifyGoogleAccountFail=\u9a8c\u8bc1\u8c37\u6b4c\u5e10\u6237\u5931\u8d25
SaveToCloudJDialog_ViewPrivacyInformation=<html><a href="">\u67e5\u770b\u9690\u79c1\u6743\u653f\u7b56</a></html>

LoadFromCloudJDialog_Description=\u628a\u60a8\u7684\u8bbe\u7f6e\u4ece\u4e91\u50a8\u5b58\u6253\u5f00\u3002\u5f53\u60a8\u4e0a\u73ed\u65f6\uff0c\u60a8\u80fd\u52a0\u8f7d\u60a8\u5bb6\u4e2d\u7684\u8bbe\u7f6e\u3002
LoadFromCloudJDialog_GoogleAccount=\u8c37\u6b4c\u5e10\u6237
LoadFromCloudJDialog_OK=\u786e\u5b9a
LoadFromCloudJDialog_Cancel=\u53d6\u6d88
LoadFromCloudJDialog_Username=\u7528\u6237\u540d
LoadFromCloudJDialog_Password=\u5bc6\u7801
LoadFromCloudJDialog_KeepMeSignedIn=\u4fdd\u6301\u767b\u5f55\u72b6\u6001
LoadFromCloudJDialog_Title=\u4e91\u5b58\u50a8\u6253\u5f00

LoadFromCloudJDialog_VerifyGoogleAccount...=\u9a8c\u8bc1\u8c37\u6b4c\u5e10\u6237\u4e2d...
LoadFromCloudJDialog_VerifyGoogleAccountFail=\u9a8c\u8bc1\u8c37\u6b4c\u5e10\u6237\u5931\u8d25
LoadFromCloudJDialog_LoadingFromCloud...=\u4e91\u5b58\u50a8\u8bfb\u53d6\u4e2d...
LoadFromCloudJDialog_LoadingFromCloudFail=\u4e91\u5b58\u50a8\u8bfb\u53d6\u5931\u8d25
LoadFromCloudJDialog_CheckingCheckSum...=\u68c0\u6d4b\u6821\u9a8c\u548c\u4e2d...
LoadFromCloudJDialog_CheckingCheckSumFail=\u68c0\u6d4b\u6821\u9a8c\u548c\u5931\u8d25
LoadFromCloudJDialog_UserRefuseToOverwriteWithOldData=\u7528\u6237\u62d2\u7edd\u7528\u65e7\u7684\u6570\u636e\u8986\u76d6
LoadFromCloudJDialog_VersionNotCompatible_template="{0}" \u7248\u672c\u4e0e\u5f53\u524d\u7248\u672c\u4e0d\u517c\u5bb9
LoadFromCloudJDialog_ExtractingData...=\u63d0\u53d6\u6570\u636e\u4e2d...
LoadFromCloudJDialog_ExtractingDataFail=\u63d0\u53d6\u6570\u636e\u5931\u8d25
LoadFromCloudJDialog_Success=\u4e91\u5b58\u50a8\u8bfb\u53d6\u6210\u529f\u3002
LoadFromCloudJDialog_WarningAllYourDataWillBeOverwriteByCloudData=\u8b66\u544a : \u60a8\u6240\u6709\u7684\u6570\u636e\u5c06\u88ab\u4e91\u50a8\u5b58\u6570\u636e\u8986\u76d6

DividendSummaryJDialog_TotalDividend=\u603b\u80a1\u606f\u662f

DividendSummaryBarChartJDialog_DividendByYear=\u5e74\u5ea6\u80a1\u606f
DividendSummaryBarChartJDialog_DividendByYear_template={0} \u5e74\u5ea6\u80a1\u606f ({1})
DividendSummaryBarChartJDialog_Year=\u5e74
DividendSummaryBarChartJDialog_Dividend=\u80a1\u606f

StockDatabaseJDialog_NeedHelpVisit=\u9700\u8981\u5e2e\u52a9\uff1f\u8bbf\u95ee
StockDatabaseJDialog_Description=\u5982\u679c\u60a8\u5728\u8bc1\u5238\u4ea4\u6613\u6240\u670d\u52a1\u5668\u627e\u4e0d\u5230\u60a8\u7684\u80a1\u7968\uff0c\u60a8\u53ef\u4ee5\u81ea\u884c\u5728\u7528\u6237\u5b9a\u4e49\u6570\u636e\u5e93\u4e0a\u6dfb\u52a0\u3002

InvestmentFlowChartJDialog_ReturnOfInvestment=\u6295\u8d44\u56de\u62a5
InvestmentFlowChartJDialog_Invest=\u6295\u8d44
InvestmentFlowChartJDialog_Date=\u65e5\u671f
InvestmentFlowChartJDialog_Value=\u4ef7\u503c

InvestmentFlowLayerUI_Total_Invest=\u603b\u6295\u8d44
InvestmentFlowLayerUI_Total_Return=\u603b\u56de\u916c
InvestmentFlowLayerUI_Own=Own
InvestmentFlowLayerUI_Invest=\u6295\u8d44
InvestmentFlowLayerUI_Return=\u56de\u916c
InvestmentFlowLayerUI_Gain=\u76c8\u5229
InvestmentFlowLayerUI_Loss=\u4e8f\u635f

OptionsGUIJPanel_Description=\u7ba1\u7406\u60a8 JStock \u7684\u7528\u6237\u4f53\u9a8c
OptionsGUIJPanel_YellowInformationBox=\u5386\u53f2\u56fe\u8868\u7684\u9ec4\u8272\u4fe1\u606f\u6846

StochasticOptionsJDialog_KPeriod=%K \u5468\u671f
StochasticOptionsJDialog_DPeriod=%D \u5468\u671f
StochasticOptionsJDialog_OK=\u786e\u5b9a
StochasticOptionsJDialog_Cancel=\u53d6\u6d88
StochasticOptionsJDialog_Remove=\u6e05\u9664
StochasticOptionsJDialog_StochasticOptions=Stochastic \u9009\u9879

CaptchaInputJDialog_Title=\u952e\u5165\u5b57\u7b26
CaptchaInputJDialog_TypeTheCharactersYouSeeAbove=\u952e\u5165\u60a8\u5728\u56fe\u50cf\u4e2d\u770b\u5230\u7684\u5b57\u7b26
CaptchaInputJDialog_Captcha=Captcha

PortfolioJDialog_MultiplePortfolios=\u591a\u79cd\u6295\u8d44\u7ec4\u5408
PortfolioJDialog_Portfolio=\u6295\u8d44\u7ec4\u5408
PortfolioJDialog_Description=\u4e3a\u60a8\u7684\u7231\u4eba\u4e0e\u5bb6\u4eba\u7ba1\u7406\u4ed6\u4eec\u7684\u6295\u8d44\u7ec4\u5408\uff0c\u597d\u8ba9\u4ed6\u4eec\u548c\u60a8\u4e00\u8d77\u5206\u4eab JStock \u7684\u559c\u60a6\u3002

WatchlistJDialog_MultipleWatchlists=\u591a\u79cd\u89c2\u5bdf\u8868
WatchlistJDialog_Watchlist=\u89c2\u5bdf\u8868
WatchlistJDialog_Description=\u60a8\u53ef\u4ee5\u628a\u60a8\u7684\u80a1\u7968\u5206\u4e3a\u9ad8\u6210\u957f\u80a1\u53ca\u9ad8\u606f\u80a1\uff0c\u6765\u7ba1\u7406\u60a8\u6240\u559c\u7231\u7684\u80a1\u7968\u89c2\u5bdf\u8868\u3002
MainFrame_Country=\u56fd\u5bb6
MainFrame_AddStocks...=\u6dfb\u52a0\u80a1\u7968...
MainFrame_ClearAllStocks=\u6e05\u9664\u6240\u6709\u80a1\u7968
MainFrame_Edit=\u7f16\u8f91
MainFrame_Portfolio=\u6295\u8d44\u7ec4\u5408
MainFrame_LooknFeel=\u5916\u89c2\u548c\u611f\u89c9
MainFrame_Database=\u6570\u636e\u5e93
MainFrame_StockDatabase...=\u80a1\u7968\u6570\u636e\u5e93...
MainFrame_Options=\u9009\u9879
MainFrame_Options...=\u9009\u9879...
MainFrame_Help=\u5e2e\u52a9
MainFrame_About...=\u5173\u4e8e...
IndicatorPanel_Title=\u80a1\u7968\u6307\u6807\u7f16\u8f91\u5668
ChatJPanel_Title=\u5e02\u573a\u95f2\u804a
OptionsSellAdvisorJPanel_BestSellPriceSuggestion=\u5efa\u8bae\u6700\u4f73\u5356\u51fa\u4ef7
SaveToCloudJDialog_EmailExample=(\u4f8b\u5982 john@gmail.com)
LoadFromCloudJDialog_EmailExample=(\u4f8b\u5982 john@gmail.com)
PortfolioManagementJPanel_Buy=\u4e70\u5165
PortfolioManagementJPanel_Sell=\u5356\u51fa
PortfolioManagementJPanel_Buy...=\u4e70\u5165...
PortfolioManagementJPanel_Sell...=\u5356\u51fa...
PortfolioManagementJPanel_Dividen...=\u80a1\u606f...
NewSellTransactionJDialog_BestPrice=\u6700\u4f73\u4ef7
NewSellTransactionJDialog_Sell=\u5356\u51fa
NewSellTransactionJDialog_Stock=\u80a1\u7968
NewSellTransactionJDialog_Transaction=\u4ea4\u6613
NewBuyTransactionJDialog_Transaction=\u4ea4\u6613
NewBuyTransactionJDialog_Stock=\u80a1\u7968
NewBuyTransactionJDialog_Buy=\u4e70\u5165
MainFrame_Stock=\u80a1\u7968
StockJDialog_OK=\u786e\u5b9a
StockJDialog_Industry=\u884c\u4e1a
StockJDialog_Cancel=\u53d6\u6d88
StockJDialog_Board=\u4ea4\u6613\u677f
StockJDialog_SelectBasedOnBoard=\u6839\u636e\u4ea4\u6613\u677f\u9009\u62e9
StockJDialog_SelectBasedOnIndustry=\u6839\u636e\u884c\u4e1a\u9009\u62e9
StockJDialog_SelectEntireStockMarket=\u9009\u62e9\u6574\u4e2a\u80a1\u5e02
StockJDialog_TypeOfStock=\u80a1\u7968\u79cd\u7c7b
StockJDialog_SelectStock=\u9009\u62e9\u80a1\u7968
CountryJDialog_Cancel=\u53d6\u6d88
CountryJDialog_OK=\u786e\u5b9a
CountryJDialog_Country=\u56fd\u5bb6
CountryJDialog_SelectCountry=\u9009\u62e9\u56fd\u5bb6
StockDatabaseJDialog_StockDatabase=\u80a1\u7968\u6570\u636e\u5e93
StockDatabaseJDialog_Cancel=\u53d6\u6d88
StockDatabaseJDialog_Delete=\u5220\u9664
StockDatabaseJDialog_HelpURL=<html><a href="http://jstock.sourceforge.net/zh/help_stock_database.html?utm_source=jstock&utm_medium=database_dialog">JStock \u5e38\u89c1\u95ee\u9898</a></html>
StockDatabaseJDialog_New=\u65b0\u5efa
StockDatabaseJDialog_OK=\u786e\u5b9a
StockDatabaseJDialog_StockExchangeServer=\u8bc1\u5238\u4ea4\u6613\u6240\u670d\u52a1\u5668 (\u53ea\u8bfb)
StockDatabaseJDialog_UserDefined=\u7528\u6237\u5b9a\u4e49
StockDatabaseJDialog_TotalStock_template=\u603b\u5171\u6709 {0} \u53ea\u80a1\u7968
OptionsAlertJPanel_Alert=\u8b66\u62a5
OptionsAlertJPanel_description=\u5f53\u6307\u6807\u88ab\u89e6\u52a8\uff0c\u53d1\u9001\u8b66\u62a5\u7ed9\u7528\u6237\u3002
OptionsAlertJPanel_Email=\u7535\u5b50\u90ae\u4ef6
OptionsAlertJPanel_PlayingAlertSound=\u53d1\u51fa\u8b66\u62a5\u58f0\u54cd
OptionsAlertJPanel_ShowAMessage=\u5728\u8367\u5e55\u7684\u53f3\u4e0b\u89d2\u663e\u793a\u8baf\u606f
OptionsAlertJPanel_System=\u7cfb\u7edf
OptionsAlertJPanel_TestSound=\u6d4b\u8bd5\u58f0\u54cd
OptionsJPanel_Broker=\u7ecf\u7eaa\u8d39
OptionsJPanel_Wealth=\u8d22\u5bcc
OptionsJPanel_Alert=\u8b66\u62a5
OptionsJPanel_GUI=\u7528\u6237\u754c\u9762
OptionsJPanel_Speed=\u901f\u5ea6
OptionsJPanel_Color=\u989c\u8272
OptionsJPanel_Network=\u7f51\u8def
OptionsJPanel_Indicator=\u6307\u6807
OptionsJPanel_Chat=\u95f2\u804a
OptionsJPanel_Update=\u66f4\u65b0
OptionsAlertJPanel_EmailExample=(\u4f8b\u5982 john@yahoo.com)
OptionsAlertJPanel_Password=\u5bc6\u7801
OptionsAlertJPanel_TestEmail=\u6d4b\u8bd5\u7535\u5b50\u90ae\u4ef6
OptionsAlertJPanel_Username=\u7528\u6237\u540d
OptionsAlertJPanel_EmailExample2=(\u4f8b\u5982 john@gmail.com)
OptionsAlertJPanel_FindOutHowToSetupYourMobilePhone=<html>\n  <head>\n\n  </head>\n  <body>\n        <p style="margin-top: 0; font-size: 8px; font-family: Tahoma;">\u70b9\u51fb <a href="http://jstock.sourceforge.net/zh/help_sms_alert.html?utm_source=jstock&utm_medium=alert_dialog">\u8fd9\u513f</a> \u4ee5\u4e86\u89e3\u5982\u4f55\u8bbe\u7f6e\u60a8\u7684\u624b\u673a</p>\n  </body>\n</html>
OptionsAlertJPanel_Limit=\u9650\u5236
OptionsAlertJPanel_SMSPerDay=\u5c01\u77ed\u8baf (\u6bcf\u5929)
OptionsAlertJPanel_SMS=\u77ed\u8baf
OptionsAlertJPanel_SMSThroughGoogleCalendar=\u901a\u8fc7\u8c37\u6b4c\u65e5\u5386\u53d1\u9001\u77ed\u8baf
OptionsAlertJPanel_TestSMS=\u6d4b\u8bd5\u77ed\u8baf
OptionsAlertJPanel_Unlimited=\u65e0\u9650
OptionsJDialog_OK=\u786e\u5b9a
OptionsJDialog_Cancel=\u53d6\u6d88
OptionsBrokerJPanel_Add...=\u6dfb\u52a0...
OptionsBrokerJPanel_AutoCalculate=\u81ea\u52a8\u8ba1\u7b97\u7ecf\u7eaa\u8d39\uff0c\u5370\u82b1\u7a0e\u548c\u7ed3\u7b97\u8d39
OptionsBrokerJPanel_BrokerFee=\u7ecf\u7eaa\u8d39
OptionsBrokerJPanel_BrokingFirm=\u7ecf\u7eaa\u516c\u53f8
OptionsBrokerJPanel_ClearingFee=\u7ed3\u7b97\u8d39
OptionsBrokerJPanel_Delete=\u5220\u9664
OptionsBrokerJPanel_Edit...=\u7f16\u8f91...
OptionsBrokerJPanel_MaximumFee=\u6700\u9ad8\u6536\u8d39
OptionsBrokerJPanel_MinimumFee=\u6700\u4f4e\u6536\u8d39
OptionsBrokerJPanel_Description=\u6839\u636e\u60a8\u7684\u4ea4\u6613\uff0c\u81ea\u52a8\u8ba1\u7b97\u7ecf\u7eaa\u8d39\uff0c\u5370\u82b1\u7a0e\u548c\u7ed3\u7b97\u8d39\u3002
OptionsBrokerJPanel_StampDuty=\u5370\u82b1\u7a0e
OptionsBrokerJPanel_Rate=\u7387 (%)
OptionsBrokerJPanel_Rate%=\u7387 (%)
OptionsBrokerJPanel_Fraction=\u7247\u65ad
OptionsGUIJPanel_DoNotShow=\u4e0d\u8981\u663e\u793a\u9ec4\u8272\u4fe1\u606f\u6846
OptionsGUIJPanel_FollowTheBlueBall=\u8ba9\u9ec4\u8272\u4fe1\u606f\u6846\u8ddf\u968f\u7740\u5c0f\u84dd\u7403
OptionsGUIJPanel_OnTheTopOfChart=\u8ba9\u9ec4\u8272\u4fe1\u606f\u6846\u505c\u7559\u5728\u56fe\u8868\u4e0a\u65b9
OptionsSellAdvisorJPanel_ExpectedProfitPercentage=\u9884\u671f\u76c8\u5229\u7387 (%)
OptionsSpeedJPanel_Seconds=\u79d2
OptionsSpeedJPanel_Minutes=\u5206
OptionsSpeedJPanel_Hours=\u65f6
OptionsSpeedJPanel_Description=\u626b\u63cf\u80a1\u7968\u5e02\u573a\u7684\u901f\u5ea6\u3002\u5f53\u901f\u5ea6\u8d8a\u5feb\uff0c\u5c31\u8d8a\u5360\u7528\u60a8\u7684\u8ba1\u7b97\u673a\u8d44\u6e90\u3002
OptionsSpeedJPanel_HistoryData=\u5386\u53f2\u6570\u636e
OptionsSpeedJPanel_RealtimeData=\u5b9e\u65f6\u6570\u636e
OptionsSpeedJPanel_ScanningSpeed=\u626b\u63cf\u901f\u5ea6
OptionsSpeedJPanel_StockScanningSpeed=\u80a1\u7968\u626b\u63cf\u901f\u5ea6
OptionsSpeedJPanel_HistoryDuration=\u5386\u53f2\u4e3a\u671f (\u5e74)
OptionsSpeedJPanel_SmallerMeansFaster=(\u8d8a\u5c0f\u5c31\u8d8a\u5feb)
OptionsChatJPanel_Account=\u5e10\u6237
OptionsColorJPanel_AutoUpdate=\u81ea\u52a8\u66f4\u65b0
OptionsColorJPanel_Background=\u80cc\u666f
OptionsChatJPanel_ChangePassword...=\u6362\u5bc6\u7801...
OptionsChatJPanel_Color=\u989c\u8272
OptionsChatJPanel_Title=\u5e02\u573a\u95f2\u804a
OptionsChatJPanel_Description=\u548c\u5176\u4ed6 JStock \u7528\u6237\u95f2\u804a\u6709\u5173\u80a1\u5e02\u6700\u70ed\u8fa3\u7684\u6d88\u606f
OptionsColorJPanel_Description=\u9009\u62e9\u60a8\u6700\u559c\u7231\u7684\u989c\u8272
OptionsColorJPanel_Color=\u989c\u8272
OptionsChatJPanel_Username=\u7528\u6237\u540d
OptionsChatJPanel_JustPickAnyName=(\u6311\u9009\u60a8\u559c\u6b22\u7684\u7528\u6237\u540d)
OptionsChatJPanel_JustPickAnyPassword=(\u6311\u9009\u60a8\u559c\u6b22\u7684\u5bc6\u7801)
OptionsChatJPanel_SystemMessage=\u7cfb\u7edf\u8baf\u606f
OptionsChatJPanel_OwnMessage=\u81ea\u8eab\u8baf\u606f
OptionsChatJPanel_OtherUsersMessage=\u5176\u4ed6\u7528\u6237\u8baf\u606f
OptionsChatJPanel_ResetToDefaultColor=\u91cd\u7f6e\u4e3a\u9ed8\u8ba4\u989c\u8272
OptionsColorJPanel_TableForeground=\u8868\u683c\u524d\u666f
OptionsColorJPanel_NormalText=\u666e\u901a\u6587\u672c
OptionsColorJPanel_LowerNumericalValue=\u4e0b\u6570\u503c
OptionsColorJPanel_HigherNumericalValue=\u4e0a\u6570\u503c
OptionsColorJPanel_TableBackground=\u8868\u683c\u80cc\u666f
OptionsColorJPanel_FirstRow=\u7b2c\u4e00\u884c
OptionsColorJPanel_SecondRow=\u7b2c\u4e8c\u884c
OptionsColorJPanel_Foreground=\u524d\u666f
OptionsChatJPanel_FlashTheTab=\u5f53\u6709\u65b0\u8baf\u606f\uff0c\u95ea\u4eae\u6807\u7b7e
OptionsColorJPanel_ResetToDefaultColor=\u91cd\u7f6e\u4e3a\u9ed8\u8ba4\u989c\u8272
OptionsChatJPanel_PlaySound=\u5f53\u6709\u65b0\u8baf\u606f\uff0c\u53d1\u51fa\u58f0\u54cd
OptionsChatJPanel_Password=\u5bc6\u7801
OptionsChatJPanel_Notification=\u901a\u77e5
OptionsChatJPanel_IWantToChitChat=\u6211\u8981\u548c\u5176\u4ed6 JStock \u7528\u6237\u95f2\u804a\u6709\u5173\u80a1\u5e02\u6700\u70ed\u8fa3\u7684\u6d88\u606f
OptionsColorJPanel_EnableColorChangeAlert=\u4ea7\u751f\u989c\u8272\u53d8\u5316\uff0c\u5982\u679c\u6709\u4e2a\u80a1\u7968\u53d1\u751f\u8b66\u62a5
OptionsColorJPanel_EnableColorChangeUpdate=\u4ea7\u751f\u989c\u8272\u53d8\u5316\uff0c\u5982\u679c\u6709\u4e2a\u80a1\u7968\u66f4\u65b0
OptionsUpdateJPanel_InformMe=\u544a\u8bc9\u6211\u6709\u5173 JStock \u6700\u65b0\u6d88\u606f
OptionsUpdateJPanel_Update=\u66f4\u65b0
OptionsUpdateJPanel_Description=\u6bcf\u5f53 JStock \u6709\u66f4\u65b0\u6d88\u606f\uff0c\u60a8\u5c06\u88ab\u81ea\u52a8\u901a\u77e5
OptionsIndicatorJPanel_Options=\u9009\u9879
OptionsIndicatorJPanel_Indicator=\u6307\u6807
OptionsIndicatorJPanel_Description=\u4ece\u6574\u4e2a\u80a1\u5e02\u4e2d\uff0c\u7528\u81ea\u5236\u7684\u6307\u6807\u8fc7\u6ee4\u51fa\u6709\u6f5c\u80fd\u7684\u80a1\u7968\u3002
OptionsIndicatorJPanel_AlertWhenOneOfTheIndicatorsReached=\u63d0\u4f9b\u8b66\u62a5\uff0c\u5f53\u5176\u4e2d\u4e00\u4e2a\u6307\u6807\u8fbe\u5230\u6761\u4ef6
OptionsIndicatorJPanel_AlertWhenAllTheIndicatorsReached=\u63d0\u4f9b\u8b66\u62a5\uff0c\u5f53\u6240\u6709\u7684\u6307\u6807\u8fbe\u5230\u6761\u4ef6
OptionsNetworkJPanel_EnableNTLM=\u542f\u7528 NTLM
OptionsNetworkJPanel_Example0=(\u4f8b\u5982 192.168.0.165)
OptionsNetworkJPanel_Example1=(\u4f8b\u5982 1024)
OptionsNetworkJPanel_Password=\u5bc6\u7801
OptionsNetworkJPanel_Port=\u7aef\u53e3
OptionsNetworkJPanel_ProxyServer=\u4ee3\u7406\u670d\u52a1\u5668
OptionsNetworkJPanel_Server=\u670d\u52a1\u5668
OptionsNetworkJPanel_StockServer=\u80a1\u7968\u670d\u52a1\u5668
OptionsNetworkJPanel_Username=\u7528\u6237\u540d
OptionsNetworkJPanel_Description=\u5982\u679c\u60a8\u5904\u4e8e\u4e00\u4e2a\u7ec4\u7ec7\u7f51\u7edc\uff0c\u60a8\u53ef\u80fd\u9700\u8981\u7279\u5b9a\u7684\u7f51\u7edc\u4ee3\u7406\u670d\u52a1\u5668\u3002\u66f4\u591a\u8be6\u60c5\uff0c\u8bf7\u8be2\u95ee\u60a8\u7684\u7f51\u7edc\u7ba1\u7406\u5458\u3002
NewBuyTransactionJDialog_Date=\u65e5\u671f
NewSellTransactionJDialog_Date=\u65e5\u671f
NewSellTransactionJDialog_Clearing=\u7ed3\u7b97\u8d39
NewBuyTransactionJDialog_Clearing=\u7ed3\u7b97\u8d39
NewBuyTransactionJDialog_Cancel=\u53d6\u6d88
NewSellTransactionJDialog_Cancel=\u53d6\u6d88
NewBuyTransactionJDialog_Broker=\u7ecf\u7eaa\u8d39
NewSellTransactionJDialog_Broker=\u7ecf\u7eaa\u8d39
NewSellTransactionJDialog_BuyCost=\u8d2d\u4e70\u503c
NewBuyTransactionJDialog_NetValue=\u51c0\u503c
NewBuyTransactionJDialog_OK=\u786e\u5b9a
NewSellTransactionJDialog_OK=\u786e\u5b9a
NewBuyTransactionJDialog_Price=\u4ef7\u683c
NewSellTransactionJDialog_Price=\u4ef7\u683c
NewSellTransactionJDialog_Profit$=\u76c8\u5229 ($)
NewSellTransactionJDialog_Profit=\u76c8\u5229 (%)
NewSellTransactionJDialog_Profit%=\u76c8\u5229 (%)
NewBuyTransactionJDialog_StampDuty=\u5370\u82b1\u7a0e
NewSellTransactionJDialog_StampDuty=\u5370\u82b1\u7a0e
NewSellTransactionJDialog_Symbol=\u540d\u79f0
NewBuyTransactionJDialog_Symbol=\u540d\u79f0
NewSellTransactionJDialog_Unit=\u5355\u4f4d
NewBuyTransactionJDialog_Unit=\u5355\u4f4d
NewSellTransactionJDialog_Value=\u4ef7\u503c
NewBuyTransactionJDialog_Value=\u4ef7\u503c
DepositSummaryJDialog_TotalDepositIs_template=\u603b\u5b58\u6b3e\u662f {0}
DepositSummaryJDialog_Cancel=\u53d6\u6d88
CommentJDialog_Cancel=\u53d6\u6d88
DepositSummaryJDialog_Cash=\u73b0\u91d1
DepositSummaryJDialog_Delete=\u5220\u9664
DepositSummaryJDialog_Description=\u7ba1\u7406\u60a8\u7684\u73b0\u91d1\u5b58\u6b3e\u53ca\u63d0\u6b3e\u3002
DepositSummaryJDialog_New=\u65b0\u5efa
CommentJDialog_OK=\u786e\u5b9a
DepositSummaryJDialog_OK=\u786e\u5b9a
DepositSummaryJDialog_CashDepositAndWithdrawal=\u73b0\u91d1\u5b58\u6b3e\u53ca\u63d0\u6b3e
DividendSummaryJDialog_Delete=\u5220\u9664
DividendSummaryJDialog_New=\u65b0\u5efa
DividendSummaryJDialog_Dividend=\u80a1\u606f
DividendSummaryJDialog_DividendPayout=\u80a1\u606f
DividendSummaryJDialog_Description=\u7ba1\u7406\u60a8\u7684\u80a1\u606f\u3002
DividendSummary_OK=\u786e\u5b9a
DividendSummary_Cancel=\u53d6\u6d88
DepositSummaryJDialog_NoteFor_template={0} \u7684\u7b14\u8bb0
DividendSummaryJDialog_NoteFor_template={0} \u7684\u7b14\u8bb0
DividendSummary_Note...=\u7b14\u8bb0...
DepositSummary_Note...=\u7b14\u8bb0...
DepositSummary_New=\u65b0\u5efa
DividendSummary_New=\u65b0\u5efa
PortfolioManagement_Buy...=\u4e70\u5165...
PortfolioManagement_Delete=\u5220\u9664
PortfolioManagement_Summary...=\u6458\u8981...
PortfolioManagement_Sell...=\u5356\u51fa...
PortfolioManagement_Note...=\u7b14\u8bb0...
PortfolioManagement_InvestmentChart...=\u6295\u8d44\u56fe\u8868...
PortfolioManagement_History...=\u5386\u53f2...
PortfolioManagement_Edit...=\u7f16\u8f91...
PortfolioManagement_Dividend...=\u80a1\u606f...
PortfolioManagementJPanel_BatchSell_template={0} [{1} \u6279\u5356\u51fa]
PortfolioManagementJPanel_EditBuy_template=\u7f16\u8f91 {0} \u4e70\u5165
PortfolioManagementJPanel_EditSell_template=\u7f16\u8f91 {0} \u5356\u51fa
PortfolioManagementJPanel_NoteFor_template={0} \u7684\u7b14\u8bb0
MarketJPanel_Volume=\u6210\u4ea4\u91cf :
MarketJPanel_Unchanged=\u5e73 :
MarketJPanel_Down=\u8dcc :
MarketJPanel_Up=\u6da8 :
MainFrame_Qty=\u91cf
MainFrame_Price=\u4ef7
MainFrame_3rdSell=\u7b2c\u4e09\u5356
MainFrame_3rdBuy=\u7b2c\u4e09\u4e70
MainFrame_2ndSell=\u7b2c\u4e8c\u5356
MainFrame_2ndBuy=\u7b2c\u4e8c\u4e70
MainFrame_1stSell=\u7b2c\u4e00\u5356
MainFrame_1stBuy=\u7b2c\u4e00\u4e70
MainFrame_FallBelow_template={0} ({1}) \u8dcc\u7834 {2}
MainFrame_RiseAbove_template={0} ({1}) \u51b2\u7834 {2}
MainFrame_LookingForHistory_template=\u8bfb\u53d6\u7740{0}\u5386\u53f2\u3002\u8fd8\u6709 {1} \u4e2a\u5386\u53f2\u672a\u5b8c\u6210...
MainFrame_StocksHasBeenDownloadedSoFar..._template={0} \u80a1\u7968\u4e0b\u8f7d\u6210\u529f...
MainFrame_HistorySuccess_template={0} \u5386\u53f2\u6210\u529f\u3002
MainFrame_HistorySuccessStillWaitingForHistoryTotal_template={0} \u5386\u53f2\u6210\u529f\u3002\u8fd8\u6709 {1} \u4e2a\u5386\u53f2\u672a\u5b8c\u6210...
MainFrame_HistoryFailed_template={0} \u5386\u53f2\u5931\u8d25\u3002
MainFrame_HistoryFailedStillWaitingForHistoryTotal_template={0} \u5386\u53f2\u5931\u8d25\u3002\u8fd8\u6709 {1} \u4e2a\u5386\u53f2\u672a\u5b8c\u6210...
MainFrame_IntradayMovementTemplate={0} \u5373\u65e5\u9c9c\u8d70\u52bf
MainFrame_Connected=\u8fde\u63a5\u6210\u529f
MainFrame_WatchYourFavoriteStockMovement=\u89c2\u5bdf\u60a8\u5fc3\u5934\u80a1\u7968\u7684\u8d70\u52bf
MainFrame_CustomizeYourOwnStockIndicatorForAlertPurpose=\u5b9a\u5236\u60a8\u81ea\u5bb6\u7684\u80a1\u7968\u6307\u6807\u6765\u63d0\u4f9b\u8b66\u62a5
MainFrame_Connecting...=\u8fde\u63a5\u4e2d...
MainFrame_ConnectingToStockServerToRetrieveStockInformation...=\u6b63\u5728\u8fde\u63a5\u80a1\u7968\u670d\u52a1\u5668\u4ee5\u8bfb\u53d6\u80a1\u7968\u8d44\u6599...
MainFrame_Delete=\u5220\u9664
MainFrame_ChitChatWithOtherJStockUsersRegardingTheHottestStockMarketNews=\u548c\u5176\u4ed6 JStock \u7528\u6237\u95f2\u804a\u6709\u5173\u80a1\u5e02\u6700\u70ed\u8fa3\u7684\u6d88\u606f
MainFrame_Buy...=\u4e70\u5165...
MainFrame_AlertUserWhenLastPriceFallBelowOrEqualToSpecifiedValue=\u5f53\u73b0\u4ef7\u8dcc\u7834\u6216\u4e0e\u8bbe\u5b9a\u4ef7\u76f8\u540c\uff0c\u53d1\u9001\u8b66\u62a5\u7ed9\u7528\u6237
MainFrame_AlertUserWhenLastPriceFallAboveOrEqualToSpecifiedValue=\u5f53\u73b0\u4ef7\u51b2\u7834\u6216\u4e0e\u8bbe\u5b9a\u4ef7\u76f8\u540c\uff0c\u53d1\u9001\u8b66\u62a5\u7ed9\u7528\u6237
MainFrame_DoubleClickedToTryAgain=\u53cc\u70b9\u51fb\u4ee5\u518d\u6b21\u5c1d\u8bd5
MainFrame_History...=\u5386\u53f2...
MainFrame_ManageYourRealTimePortfolioWhichEnableYouToTrackBuyAndSellRecords=\u5373\u65f6\u7ba1\u7406\u60a8\u7684\u6295\u8d44\u7ec4\u5408\uff0c\u8ba9\u60a8\u8f7b\u6613\u5730\u8bb0\u5f55\u60a8\u7684\u4e70\u5356\u8bb0\u5f55
MainFrame_NetworkError=\u7f51\u8def\u9519\u8bef
MainFrame_ScanThroughTheEntireStockMarketSoThatYouWillBeInformedWhatToSellOrBuy=\u628a\u6574\u4e2a\u80a1\u5e02\u8fdb\u884c\u626b\u63cf\uff0c\u8ba9\u60a8\u77e5\u9053\u4f55\u65f6\u4e70\uff0c\u4f55\u65f6\u5356
IndicatorPanel_AlertIndicator=\u8b66\u62a5\u6307\u6807
IndicatorPanel_Database=\u6570\u636e\u5e93
IndicatorPanel_Simulate=\u6a21\u62df
IndicatorPanel_StockIndicator=\u80a1\u7968\u6307\u6807
IndicatorPanel_StockSampleData=\u80a1\u7968\u793a\u4f8b\u6570\u636e
IndicatorPanel_Stop=\u505c\u6b62
IndicatorPanel_StockSampleDataRetrievedFailed=\u80a1\u7968\u793a\u4f8b\u6570\u636e\u8bfb\u53d6\u5931\u8d25
IndicatorPanel_StockSampleDataRetrievedSuccess=\u80a1\u7968\u793a\u4f8b\u6570\u636e\u8bfb\u53d6\u6210\u529f
IndicatorPanel_StockSampleDataRetrievingInProgress...=\u80a1\u7968\u793a\u4f8b\u6570\u636e\u8bfb\u53d6\u4e2d...
IndicatorPanel_SimulationStopped=\u6a21\u62df\u505c\u6b62
IndicatorScannerJPanel_IndicatorScanResult=\u6307\u6807\u626b\u63cf\u7ed3\u679c
IndicatorScannerJPanel_Scan...=\u626b\u63cf...
IndicatorScannerJPanel_Stop=\u505c\u6b62
IndicatorScannerJPanel_Hit_template={0} ({1}) \u51fb\u4e2d {2}
IndicatorScannerJPanel_IndicatorScannerFoundHistory_template=\u6307\u6807\u626b\u63cf\u5668\u4ee5\u5bfb\u83b7 {0} \u5386\u53f2\u3002\u8fdb\u884c\u8ba1\u7b97\u4e2d...\uff08{1}% \u5b8c\u6210\uff09
IndicatorScannerJPanel_IndicatorScannerIsScanning...=\u6307\u6807\u626b\u63cf\u5668\u6b63\u5728\u626b\u63cf...
IndicatorScannerJPanel_IndicatorScannerIsScanning..._template=\u6307\u6807\u626b\u63cf\u5668\u6b63\u5728\u626b\u63cf {0}...\uff08{1}% \u5b8c\u6210\uff09
IndicatorScannerJPanel_IndicatorScanningWizard=\u6307\u6807\u626b\u63cf\u5411\u5bfc
IndicatorScannerJPanel_History...=\u5386\u53f2...
IndicatorScannerJPanel_Connected=\u8fde\u63a5\u6210\u529f
Main_WizardSelectIndicatorJPanel_SelectStockIndicators=\u9009\u62e9\u80a1\u7968\u6307\u6807
Main_WizardSelectIndicatorJPanel_Indicator(s)BeingSelected_template={0} \u4e2a\u6307\u6807\u88ab\u9009\u62e9
Main_WizardSelectIndicatorJPanel_NoIndicatorBeingSelected=\u6ca1\u6709\u6307\u6807\u88ab\u9009\u62e9
Main_WizardSelectIndicatorJPanel_Description=\u9009\u62e9\u60a8\u5728\u5373\u65f6\u626b\u63cf\u4e2d\u6240\u8fd0\u7528\u5230\u7684\u80a1\u7968\u6307\u6807\u3002\u60a8\u9009\u62e9\u7684\u80a1\u7968\u6307\u6807\u8d8a\u5c11\uff0c\u626b\u63cf\u7684\u901f\u5ea6\u5c31\u8d8a\u5feb\u3002\n\n* \u6309\u4e0b CTRL \u952e\u4ee5\u9009\u62e9\u591a\u9879\u6307\u6807\u3002
WizardSelectStockJPanel_Board=\u4ea4\u6613\u677f
WizardSelectStockJPanel_Industry=\u884c\u4e1a
WizardSelectStockJPanel_ScanBasedOnIndustry=\u6839\u636e\u884c\u4e1a\u8fdb\u884c\u626b\u63cf
WizardSelectStockJPanel_SelectBasedOnBoard=\u6839\u636e\u4ea4\u6613\u677f\u8fdb\u884c\u626b\u63cf
WizardSelectStockJPanel_ScanBasedOnStockWatchlistTab=\u6839\u636e\u80a1\u7968\u89c2\u5bdf\u8868\u8fdb\u884c\u626b\u63cf
WizardSelectStockJPanel_SelectStockOfInterest=\u9009\u62e9\u60a8\u611f\u5174\u8da3\u7684\u80a1\u7968
WizardSelectStockJPanel__SelectEntireStockMarket=\u626b\u63cf\u6574\u4e2a\u80a1\u5e02
WizardSelectStockJPanel_Description=\u60a8\u53ef\u4ee5\u6839\u636e\u60a8\u7684\u559c\u597d\uff0c\u9009\u62e9\u60a8\u60f3\u8fdb\u884c\u626b\u63cf\u7684\u80a1\u7968\u3002
ChartJDialog_PriceVolume=\u4ef7\u91cf\u56fe
ChartJDialog_Candlestick=\u9634\u9633\u70db
ChartJDialog_All=<html>\n    <a href="">\u5168\u56fe</a>\n</html>
ChartJDialog_7Days=<html> <a href="">7 \u5929</a> </html>
ChartJDialog_6Months=<html><a href="">6 \u4e2a\u6708</a></html>
ChartJDialog_3Months=<html><a href="">3 \u4e2a\u6708</a></html>
ChartJDialog_1Year=<html><a href="">1 \u5e74</a></html>
ChartJDialog_1Month=<html><a href="">1 \u4e2a\u6708</a></html>
ChartJDialog_File=\u6863\u6848
ChartJDialog_SaveAs...=\u53e6\u5b58\u4e3a...
DividendSummaryBarChartJDialog_AllStock(s)=\u5168\u90e8\u80a1\u7968
SellPortfolioChartJDialog_SellSummary=\u5356\u51fa\u6458\u8981
BuyPortfolioChartJDialog_BuySummary=\u4e70\u5165\u6458\u8981
BuyPortfolioTreeTableModel_Broker=\u7ecf\u7eaa\u8d39
BuyPortfolioTreeTableModel_ClearingFee=\u7ed3\u7b97\u8d39
BuyPortfolioTreeTableModel_CurrentPrice=\u73b0\u4ef7
BuyPortfolioTreeTableModel_CurrentValue=\u5f53\u524d\u503c
BuyPortfolioTreeTableModel_Dividend=\u80a1\u606f
BuyPortfolioTreeTableModel_GainPercentage=\u76c8\u5229 %
BuyPortfolioTreeTableModel_GainPrice=\u76c8\u5229\u4ef7
BuyPortfolioTreeTableModel_GainValue=\u76c8\u5229\u503c
BuyPortfolioTreeTableModel_LossPercentage=\u4e8f\u635f %
BuyPortfolioTreeTableModel_LossPrice=\u4e8f\u635f\u4ef7
BuyPortfolioTreeTableModel_LossValue=\u4e8f\u635f\u503c
BuyPortfolioTreeTableModel_NetGainPercentage=\u51c0\u76c8\u5229 %
BuyPortfolioTreeTableModel_NetLossPercentage=\u51c0\u4e8f\u635f %
BuyPortfolioTreeTableModel_NetGainValue=\u51c0\u76c8\u5229\u503c
BuyPortfolioTreeTableModel_NetLossValue=\u51c0\u4e8f\u635f\u503c
BuyPortfolioTreeTableModel_NetPurchaseValue=\u51c0\u8d2d\u4e70\u503c
BuyPortfolioTreeTableModel_PurchasePrice=\u4e70\u4ef7
BuyPortfolioTreeTableModel_PurchaseValue=\u8d2d\u4e70\u503c
BuyPortfolioTreeTableModel_StampDuty=\u5370\u82b1\u7a0e
BuyPortfolioTreeTableModel_Units=\u5355\u4f4d
SellPortfolioTreeTableModel_Units=\u5355\u4f4d
SellPortfolioTreeTableModel_StampDuty=\u5370\u82b1\u7a0e
SellPortfolioTreeTableModel_SellingValue=\u9500\u552e\u503c
SellPortfolioTreeTableModel_SellingPrice=\u5356\u4ef7
SellPortfolioTreeTableModel_PurchaseValue=\u8d2d\u4e70\u503c
SellPortfolioTreeTableModel_PurchasePrice=\u4e70\u4ef7
SellPortfolioTreeTableModel_NetSellingValue=\u51c0\u9500\u552e\u503c
SellPortfolioTreeTableModel_NetLossValue=\u51c0\u4e8f\u635f\u503c
SellPortfolioTreeTableModel_NetLossPercentage=\u51c0\u4e8f\u635f %
SellPortfolioTreeTableModel_NetGainValue=\u51c0\u76c8\u5229\u503c
SellPortfolioTreeTableModel_NetGainPercentage=\u51c0\u76c8\u5229 %
SellPortfolioTreeTableModel_LossValue=\u4e8f\u635f\u503c
SellPortfolioTreeTableModel_LossPrice=\u4e8f\u635f\u4ef7
SellPortfolioTreeTableModel_LossPercentage=\u4e8f\u635f %
SellPortfolioTreeTableModel_GainValue=\u76c8\u5229\u503c
SellPortfolioTreeTableModel_GainPrice=\u76c8\u5229\u4ef7
SellPortfolioTreeTableModel_GainPercentage=\u76c8\u5229 %
SellPortfolioTreeTableModel_Dividend=\u80a1\u606f
SellPortfolioTreeTableModel_ClearingFee=\u7ed3\u7b97\u8d39
SellPortfolioTreeTableModel_Broker=\u7ecf\u7eaa\u8d39
AboutJDialog_AboutJStock=\u5173\u4e8e JStock
AboutJDialog_CheckingForUpdates...=<html>\n<head>\n</head>\n    <body>\n        <p style="margin-top: 0; font-size: 9px; font-family: Tahoma;"><b>\u68c0\u67e5\u66f4\u65b0...</b></p>\n    </body>\n</html>
AboutJDialog_Blobsallad=\u5c0f\u7403\u7403
AboutJDialog_Credits=\u8d21\u732e\u8005\u540d\u5355
AboutJDialog_General=\u4e00\u822c
AboutJDialog_Homepage=<html>\n  <head>\n\n  </head>\n  <body>\n        <p style="margin-top: 0; font-size: 9px; font-family: Tahoma;">\u9996\u9875 : <a href="http://jstock.sourceforge.net/zh/index.html?utm_source=jstock&utm_medium=about_box_link">http://jstock.sourceforge.net</a></p>\n  </body>\n</html>\n
AboutJDialog_License=\u8bb8\u53ef\u8bc1
AboutJDialog_OK=\u786e\u5b9a
AboutJDialog_MoveAroundBlobWithArrowKeysOrMouse=\u7528\u7bad\u5934\u952e\u6216\u9f20\u6807\u79fb\u52a8\u5c0f\u7403\u7403\u3002
AboutJDialog_SplitBlobWithHJoinBlobsWithJTurnGravityOnOffWithG=\u7528 h \u952e\u628a\u5c0f\u7403\u7403\u5206\u88c2\u3002\u7528 j \u952e\u628a\u5c0f\u7403\u7403\u5408\u5e76\u3002\u7528 g \u952e\u628a\u5730\u5fc3\u5438\u529b\u5f00/\u5173\u3002
AboutJDialog_CheckingForUpdates..._template=<p style="margin-top: 0; font-size: 9px; font-family: Tahoma;"><b>\u68c0\u67e5\u66f4\u65b0... </b><img src="{0}"/></p>
AboutJDialog_JStockIsUpToDate=<p style="margin-top: 0; font-size: 9px; font-family: Tahoma; color: green;"><b>JStock \u662f\u6700\u65b0\u7684\u3002</b></p>
AboutJDialog_UnknownUpdateStatus=<p style="margin-top: 0; font-size: 9px; font-family: Tahoma;"><b>\u672a\u77e5\u66f4\u65b0\u72b6\u6001\u3002</b></p>
AboutJDialog_JStockIsNotUpToDate_template=<p style="margin-top: 0; font-size: 9px; font-family: Tahoma;"><b>\u60a8\u7684 JStock \u4e0d\u662f\u6700\u65b0\u7684\u3002\u70b9\u51fb<a href="{0}">\u8fd9\u513f</a>\u6765\u66f4\u65b0\u3002</b></p>
ChatJPanel_Channels=\u9891\u9053
ChatJPanel_Users=\u7528\u6237
ChatJPanel_MarketChitChat=\u5e02\u573a\u95f2\u804a
ChartJDialog_TechnicalAnalysis=\u6280\u672f\u5206\u6790
OptionsColorJPanel_FallBelowAlert=\u4f4e\u4ef7\u8b66\u62a5
OptionsColorJPanel_RiseAboveAlert=\u9ad8\u4ef7\u8b66\u62a5
OptionsColorJPanel_ChooseAColor=\u9009\u62e9\u989c\u8272
OptionsSellAdvisorJPanel_Currency=\u8d27\u5e01
OptionsSellAdvisorJPanel_Symbol=\u7b26\u53f7
DynamicChart_Price=\u4ef7
DynamicChart_Date=\u65e5\u671f
InvestmentFlowChartJDialog_Title=\u6295\u8d44\u6d41\u7a0b\u56fe\u8868
StockServerFactoryJRadioButton_GoogleStockServerFactory=\u8c37\u6b4c\u670d\u52a1\u5668
PortfolioManagementJPanel_Cash...=\u73b0\u91d1...
DepositSummaryJDialog_Deposit=\u5b58\u6b3e:
DepositSummary_Withdraw=\u63d0\u6b3e:
DepositSummaryJDialog_Total=\u603b:
OptionsNetworkJPanel_IsBeingUsedAsPrimaryServer_template={0} \u662f\u4e3b\u670d\u52a1\u5668
ChatJPanel_ConnectingToChatServer...=\u8fde\u63a5\u7740\u4ea4\u8c08\u670d\u52a1\u5668...
ChatJPanel_Connected=\u8fde\u63a5\u6210\u529f
ChatJPanel_CreatingNewAccount...=\u521b\u5efa\u65b0\u5e10\u6237...
ChatJPanel_CreatingNewRoom...=\u521b\u5efa\u65b0\u623f\u95f4...
ChatJPanel_RoomCreated=\u521b\u5efa\u623f\u95f4\u6210\u529f
ChatJPanel_NotConnected=\u6ca1\u8fde\u63a5
NewBrokingFirmJDialog_BrokingFirm=\u7ecf\u7eaa\u516c\u53f8
NewBrokingFirmJDialog_Cancel=\u53d6\u6d88
NewBrokingFirmJDialog_Name=\u540d\u79f0
NewBrokingFirmJDialog_Logo=\u6807\u5fd7
NewBrokingFirmJDialog_UseLogo=\u4f7f\u7528\u6807\u5fd7
NewBrokingFirmJDialog_OK=\u786e\u5b9a
MainFrame_Open=\u5f00\u76d8
ChartJDialog_Daily=\u65e5\u8868
ChartJDialog_Weekly=\u5468\u8868
ChartJDialog_Monthly=\u6708\u8868
ChartJDialog_Type=\u7c7b\u522b
ChartJDialog_14Days=14 \u5929
ChartJDialog_14Weeks=14 \u5468
ChartJDialog_14Months=14 \u6708
ChartJDialog_28Days=28 \u5929
ChartJDialog_28Weeks=28 \u5468
ChartJDialog_28Months=28 \u6708
ChartJDialog_50Weeks=50 \u5468
ChartJDialog_50Months=50 \u6708
ChartJDialog_100Weeks=100 \u5468
ChartJDialog_100Months=100 \u6708
ChartJDialog_200Weeks=200 \u5468
ChartJDialog_200Months=200 \u6708
ChartJDialog_5Years=<html> <a href="">5 \u5e74</a> </html>
ChartJDialog_10Years=<html> <a href="">10 \u5e74</a> </html>
OptionsSellAdvisorJPanel_ConvertCurrencyFromTo=\u8f6c\u6362\u8d27\u5e01\u4ece {0} \u5230
InvestmentFlowChartJDialog_AllStock(s)=\u5168\u90e8\u80a1\u7968
OptionsGUIJPanel_Title=\u7528\u6237\u754c\u9762
OptionsGUIJPanel_DisplayTwoColumnsStockInfo=\u663e\u793a2\u5217\u80a1\u7968\u4fe1\u606f
OptionsGUIJPanel_DisplayOneColumnsStockInfo=\u663e\u793a1\u5217\u80a1\u7968\u4fe1\u606f
OptionsGUIJPanel_StockInputSuggestionList=\u80a1\u7968\u8f93\u5165\u5efa\u8bae\u5217\u8868
PortfolioManagementJPanel_SplitOrMerge=\u5206\u5272/\u5408\u5e76...
SplitJDialog_Unit=\u5355\u4f4d
SplitJDialog_UnitTo_template=\u5355\u4f4d {0} \u53bb
SplitJDialog_Split=\u5206\u5272
SplitJDialog_Merge=\u5408\u5e76
SplitJDialog_Merge_template=\u5408\u5e76 {0}
SplitJDialog_Split_template=\u5206\u5272 {0}
SplitJDialog_OK=\u786e\u5b9a
SplitJDialog_Cancel=\u53d6\u6d88
