OptionsNetworkJPanel_AutoDetectProxy=Proxy automatisch erkennen
OptionsNetworkJPanel_TestConnection=Verbindung testen

MainFrame_Title=Aktien-Watchlist
IndicatorScannerJPanel_Title=Aktien-Indikatoren-Scanner
PortfolioManagementJPanel_Title=Portfolio-Management

MainFrame_Open...=\u00d6ffnen...
MainFrame_SaveAs...=Speichern unter...
MainFrame_Exit=Beenden
MainFrame_Language=Sprache
MainFrame_English=Englisch
MainFrame_SimplifiedChinese=Chinesisch (Kurzzeichen)
MainFrame_File=Datei
MainFrame_Application_Title=JStock - Die kostenlose B\u00f6rsensoftware
MainFrame_Watchlist=Watchlist
MainFrame_MultiplePortolio...=Mehrere Portfolios...
MainFrame_MultipleWatchlist...=Mehrere Watchlists...
MainFrame_Calculator=Taschenrechner

MainFrame_Code=Code
MainFrame_Symbol=Symbol
MainFrame_Prev=Prev
MainFrame_Last=Last
MainFrame_High=Hoch
MainFrame_Low=Tief
MainFrame_Vol=Vol
MainFrame_Chg=\u00c4nderung
MainFrame_ChgPercentage=\u00c4nderung (%)
MainFrame_LVol=L.Vol
MainFrame_Buy=Kaufen
MainFrame_BQty=Kaufmenge
MainFrame_Sell=Verkaufen
MainFrame_SQty=Verkaufsmenge
MainFrame_FallBelow=F\u00e4llt unter
MainFrame_RiseAbove=Steigt \u00fcber
MainFrame_JStockHome=JStock-Homepage
MainFrame_OnlineHelp=Online-Hilfe
MainFrame_OpenFromCloud...=\u00d6ffnen von Cloud...
MainFrame_SaveToCloud...=In Cloud speichern...

MainFrame_ValueLabel_template=Wert ({0}) :

# MainFrame and IndicatorScannerJPanel are using the same GenericRenderer.
# Hence, we will make them share the same set of keys.
IndicatorScannerJPanel_Indicator=Indikator
#IndicatorScannerJPanel_Code=Code
#IndicatorScannerJPanel_Symbol=Symbol
#IndicatorScannerJPanel_Open=Open
#IndicatorScannerJPanel_Last=Last
#IndicatorScannerJPanel_High=High
#IndicatorScannerJPanel_Low=Low
#IndicatorScannerJPanel_Vol=Vol
#IndicatorScannerJPanel_Chg=Chg
#IndicatorScannerJPanel_ChgPercentage=Chg (%)
#IndicatorScannerJPanel_LVol=L.Vol
#IndicatorScannerJPanel_Buy=Buy
#IndicatorScannerJPanel_BQty=B.Qty
#IndicatorScannerJPanel_Sell=Sell
#IndicatorScannerJPanel_SQty=S.Qty
IndicatorScannerJPanel_MCapital=Marktkapitalisierung
IndicatorScannerJPanel_SIssued=Ausgegebene Aktien
IndicatorScannerJPanel_Buy...=Kaufen...
IndicatorScannerJPanel_AddToRealTimeInfo=Zur Aktien-Watchlist hinzuf\u00fcgen

PortfolioManagementJPanel_BuyPortfolio=Kauf-Portfolio<???>
PortfolioManagementJPanel_SellPortfolio=Verkaufe von Portfolio<???>
PortfolioManagementJPanel_CashDepositPortfolio=Bareinlagen-Portfolio
PortfolioManagementJPanel_DividendPortfolio=Dividenden-Portfolio
PortfolioManagementJPanel_Date=Datum
PortfolioManagementJPanel_Stock=Aktie
PortfolioManagementJPanel_Units=Einheiten
PortfolioManagementJPanel_PurchasePrice=Kaufpreis
PortfolioManagementJPanel_CurrentPrice=Aktueller Preis
PortfolioManagementJPanel_PurchaseValue=Kaufwert
PortfolioManagementJPanel_CurrentValue=Aktueller Wert
PortfolioManagementJPanel_GainLossPrice=Gewinn/Verlust Preis
PortfolioManagementJPanel_GainLossValue=Gewinn/Verlust Wert
PortfolioManagementJPanel_GainLossPercentage=Gewinn/Verlust %
PortfolioManagementJPanel_Broker=Broker
PortfolioManagementJPanel_ClearingFee=Clearinggeb\u00fchr
PortfolioManagementJPanel_StampDuty=Stempelgeb\u00fchr
PortfolioManagementJPanel_NetPurchaseValue=Netto-Kaufwert
PortfolioManagementJPanel_NetGainLossValue=Netto-Gewinn/Verlust-Wert
PortfolioManagementJPanel_NetGainLossPercentage=Netto-Gewinn/Verlust %
PortfolioManagementJPanel_Comment=Kommentar
PortfolioManagementJPanel_ReferenceDate=Kaufdatum

PortfolioManagementJPanel_SellingPrice=Verkaufspreis
PortfolioManagementJPanel_SellingValue=Verkaufswert
PortfolioManagementJPanel_NetSellingValue=Netto-Verkaufswert
PortfolioManagementJPanel_Cash=Bar
PortfolioManagementJPanel_Dividend=Dividende
PortfolioManagementJPanel_DividendChart=Dividende-Chart...

PortfolioManagementJPanel_ShareLabel=Aktie ({0}):
PortfolioManagementJPanel_CashLabel_template=Bar ({0}):
PortfolioManagementJPanel_PaperProfitLabel_template=Buchgewinn ({0}):
PortfolioManagementJPanel_RealizedProfitLabel_template=Realisierter Profit ({0}):

PortfolioSelectionJPanel_Title=CSV Portfolio-Auswahl
PortfolioSelectionJPanel_SaveBuy=Speichere Kauf-Portfolio<???>
PortfolioSelectionJPanel_SaveSell=Speichere Verkaufs-Portfolio<???>
PortfolioSelectionJPanel_SaveCash=Speichere Bar-Portfolio
PortfolioSelectionJPanel_SaveDividend=Speichere Dividenden-Portfolio
PortfolioSelectionJPanel_SaveBuySuggestedFileName=Kauf-Portfolio-Management
PortfolioSelectionJPanel_SaveSellSuggestedFileName=Verkaufs-Portfolio-Management<???>
PortfolioSelectionJPanel_SaveCashSuggestedFileName=Bar-Portfolio-Management
PortfolioSelectionJPanel_SaveDividendSuggestedFileName=Dividenden-Portfolio-Management

StockHistory_Date=Datum
StockHistory_Open=\u00d6ffnen
StockHistory_High=High
StockHistory_Low=Low
StockHistory_Close=Schlusskurs
StockHistory_Volume=Volumen

StockServerFactoryJRadioButton_CIMBStockServerFactory=Server lokaler Bank
StockServerFactoryJRadioButton_SingaporeYahooStockServerFactory=Yahoo Singapur-Server
StockServerFactoryJRadioButton_BrazilYahooStockServerFactory=Yahoo Brasilien-Server
StockServerFactoryJRadioButton_YahooStockServerFactory=Yahoo-Server
StockServerFactoryJRadioButton_XStockServerFactory=Server Broking-Firma

OK=OK
Save=Speichern
Rename...=Umbenennen...
Delete=L\u00f6schen
New...=Neu...
Install...=Installieren...
Export...=Exportieren...

IndicatorPanel_AlertIndicatorToolTip=Erstellen Sie Alarmindikatoren, die Meldung geben, sobald ein bestimmter Kauf- oder Verkaufspunkte erreicht ist
IndicatorPanel_ModuleIndicatorToolTip=Erstellen Sie ein Indikator-Modul, welches Sie als Komponente f\u00fcr Alarm-Indikatoren verwenden k\u00f6nnen
WizardSelectInstallIndicatorMethod_Title=W\u00e4hlen Sie die Installationsmethode
WizardSelectInstallIndicatorMethod_Description=Installieren Sie Indikatoren von einer lokalen Datei oder vom JStock-Server.
WizardSelectInstallIndicatorMethod_InstallFromJStockServer=Von JStock-Server installieren
WizardSelectInstallIndicatorMethod_InstallFromLocalFile=Von lokaler Datei installieren
File_=Datei:
Browse...=Durchsuchen...
IndicatorPanel_IndicatorInstallWizard=Indikator-Installations-Assistent
OptionsUpdateJPanel_ShowLastUpdateNews=News vom letzten Update anzeigen

WizardSelectIndicatorJPanel_Description=W\u00e4hlen Sie die gew\u00fcnschten Indikatoren, die vom JStock-Server heruntergeladen und installiert werden sollen.
WizardSelectIndicatorJPanel_Title=W\u00e4hlen Sie die Indikatoren
WizardSelectIndicatorJPanel_GettingIndicatorInfo...=Verbinde zu JStock-Server...
WizardSelectIndicatorJPanel_FailToGetIndicatorInfo=Verbinden mit JStock-Server gescheitert. "Zur\u00fcck" um neu zu versuchen.
WizardSelectIndicatorJPanel_Indicator=Indikator
WizardSelectIndicatorJPanel_Install=Installieren
WizardSelectIndicatorJPanel_NIndicatorWillBeInstalled_template={0} Indikator(en) werden installiert.

WizardDownloadlIndicatorJPanel_Title=Indikatoren installieren
WizardDownloadlIndicatorJPanel_Description=Indikatoren werden heruntergeladen und in JStock installiert.
WizardDownloadlIndicatorJPanel_DownloadingIndicators...=Indikatoren werden heruntergerladen...
WizardDownloadlIndicatorJPanel_DownloadingIndicator_template...=Lade "{0}" Indikator...
WizardDownloadlIndicatorJPanel_DownloadIndicatorFail_template=Download von "{0}" Indikator fehlgeschlagen
WizardDownloadlIndicatorJPanel_CheckingCheckSum_template...=Kontrolliere "{0}" Pr\u00fcfsumme...
WizardDownloadlIndicatorJPanel_CheckCheckSumFail_template="{0}" Pr\u00fcfsummenfehler
WizardDownloadlIndicatorJPanel_InstallingIndicator_template...=Installiere "{0}" Indikator...
WizardDownloadlIndicatorJPanel_InstallIndicatorFail_template=Installation von "{0}" Indikator fehlgeschlagen
WizardDownloadlIndicatorJPanel_NOutOfMIndicatorsInstalledSuccessfully_template={0} von {1} Indikator(en) erfolgreich installiert
WizardDownloadlIndicatorJPanel_ViewLog=<html><a href="">Log ansehen</a></html>

MemoryLogJDialog_Title=Log-Viewer

ChartJDialog_Date=Datum
ChartJDialog_Price=Preis
ChartJDialog_Volume=Volumen
ChartJDialog_ClearAll=Alle l\u00f6schen
ChartJDialog_Custom...=Benutzerdefiniert...
ChartJDialog_RSI=RSI
ChartJDialog_CCI=CCI
ChartJDialog_20Days=20 Tage
ChartJDialog_30Days=30 Tage
ChartJDialog_50Days=50 Tage
ChartJDialog_100Days=100 Tage
ChartJDialog_200Days=200 Tage
ChartJDialog_SMA=SMA
ChartJDialog_SimpleMovingAverage=Einfacher gleitender Mittelwert
ChartJDialog_CommodityChannelIndex=Commodity Channel Index
ChartJDialog_RelativeStrengthIndex=Relative Strength Index
ChartJDialog_EMA=EMA
ChartJDialog_ExponentialMovingAverage=Exponential Moving Average
ChartJDialog_MFI=MFI
ChartJDialog_MoneyFlowIndex=Money Flow Index
ChartJDialog_Help=Hilfe
ChartJDialog_TechnicalAnalysisTutorial=Tutorial zu Technischer Analyse
ChartJDialog_Stochastic=Stochastik
ChartJDialog_Stochastic...=Stochastik...
ChartJDialog_High=High:
ChartJDialog_Low=Low:

OptionsAlertJPanel_CCCopy=CC-Kopie
OptionsAlertJPanel_SendMessageToEmails=Sende Nachricht an E-mail-Adresse(n)

OptionsSellAdvisorJPanel_Wealth=Verm\u00f6gen
OptionsSellAdvisorJPanel_Description=Verwalten Sie Ihr Verm\u00f6gen.
OptionsSellAdvisorJPanel_ShowStockValueInDollar=Zeige Akienpreis in Pence (Cent), und Aktienwert in Pfund (Dollar)

SaveToCloudJDialog_Description=Speichern Sie Ihre Einstellungen auf dem Cloud-Server. Sie k\u00f6nnen Ihre Einstellungen dann von jedem beliebigen Rechner \u00fcber das Internet abrufen.
SaveToCloudJDialog_GoogleAccount=Google-Konto
SaveToCloudJDialog_OK=OK
SaveToCloudJDialog_Cancel=Abbrechen
SaveToCloudJDialog_Username=Benutzername
SaveToCloudJDialog_Password=Passwort
SaveToCloudJDialog_KeepMeSignedIn=Angemeldet bleiben
SaveToCloudJDialog_Title=In Cloud speichern
SaveToCloudJDialog_SavingToCloud...=Speichere in Cloud...
SaveToCloudJDialog_Success=Speichern in Cloud war erfolgreich.

SaveToCloudJDialog_PreparingData...=Daten werden vorbereitet...
SaveToCloudJDialog_PreparingDataFail=Datenverlust wird vorbereitet<???>
SaveToCloudJDialog_VerifyGoogleAccount...=Pr\u00fcfe Google-Konto...
SaveToCloudJDialog_VerifyGoogleAccountFail=Pr\u00fcfung von Google-Konto fehlgeschlagen
SaveToCloudJDialog_ViewPrivacyInformation=<html><a href="">Informationen zum Datenschutz</a></html>

LoadFromCloudJDialog_Description=\u00d6ffnen Sie Ihre Einstellungen vom Cloud-Server. Sie k\u00f6nnen Ihre Einstellungen von jedem beliebigen Rechner \u00fcber das Internet laden.
LoadFromCloudJDialog_GoogleAccount=Google-Konto
LoadFromCloudJDialog_OK=OK
LoadFromCloudJDialog_Cancel=Abbrechen
LoadFromCloudJDialog_Username=Benutzername
LoadFromCloudJDialog_Password=Passwort
LoadFromCloudJDialog_KeepMeSignedIn=Angemeldet bleiben
LoadFromCloudJDialog_Title=\u00d6ffnen von Cloud

LoadFromCloudJDialog_VerifyGoogleAccount...=Pr\u00fcfe Google-Konto...
LoadFromCloudJDialog_VerifyGoogleAccountFail=Pr\u00fcfung von Google-Konto fehlgeschlagen
LoadFromCloudJDialog_LoadingFromCloud...=Lade von Cloud...
LoadFromCloudJDialog_LoadingFromCloudFail=Laden von Cloud fehlgeschlagen
LoadFromCloudJDialog_CheckingCheckSum...=Kontrolliere Pr\u00fcfsumme
LoadFromCloudJDialog_CheckingCheckSumFail=Kontrolle der Pr\u00fcfsumme fehlgeschlagen
LoadFromCloudJDialog_UserRefuseToOverwriteWithOldData=\u00dcberschreiben mit alten Daten von Benutzer abgelehnt
LoadFromCloudJDialog_VersionNotCompatible_template=Version "{0}" nicht kompatibel mit aktueller Version
LoadFromCloudJDialog_ExtractingData...=Extrahiere Daten...
LoadFromCloudJDialog_ExtractingDataFail=Daten auslesen fehlgeschlagen
LoadFromCloudJDialog_Success=Laden von Cloud war erfolgreich.
LoadFromCloudJDialog_WarningAllYourDataWillBeOverwriteByCloudData=Warnung: Ihre Daten werden mit Daten aus der Cloud \u00fcberschrieben

DividendSummaryJDialog_TotalDividend=Gesamtdividende betr\u00e4gt

DividendSummaryBarChartJDialog_DividendByYear=Dividende nach Jahr
DividendSummaryBarChartJDialog_DividendByYear_template={0} Dividende nach Jahr ({1})
DividendSummaryBarChartJDialog_Year=Jahr
DividendSummaryBarChartJDialog_Dividend=Dividende

StockDatabaseJDialog_NeedHelpVisit=Brauchen Sie Hilfe? Besuchen Sie
StockDatabaseJDialog_Description=Falls Sie Ihr Ticker-Symbol nicht auf dem Server finden, k\u00f6nnen Sie es manuell in die benutzerdefinierte Datenbank eintragen.

InvestmentFlowChartJDialog_ReturnOfInvestment=Return of Investment (ROI)
InvestmentFlowChartJDialog_Invest=Investieren
InvestmentFlowChartJDialog_Date=Datum
InvestmentFlowChartJDialog_Value=Wert

InvestmentFlowLayerUI_Total_Invest=Gesamtinvestitionen
InvestmentFlowLayerUI_Total_Return=Gesamtertrag
InvestmentFlowLayerUI_Own=Own
InvestmentFlowLayerUI_Invest=Investieren
InvestmentFlowLayerUI_Return=Zur\u00fcck
InvestmentFlowLayerUI_Gain=Gewinn
InvestmentFlowLayerUI_Loss=Verlust

OptionsGUIJPanel_Description=Manage your user experience for JStock
OptionsGUIJPanel_YellowInformationBox=Yellow Information Box for History Chart

StochasticOptionsJDialog_KPeriod=%K Periode
StochasticOptionsJDialog_DPeriod=%D Periode
StochasticOptionsJDialog_OK=OK
StochasticOptionsJDialog_Cancel=Abbrechen
StochasticOptionsJDialog_Remove=Entfernen
StochasticOptionsJDialog_StochasticOptions=Stochastische Optionen

CaptchaInputJDialog_Title=Buchstaben eingeben
CaptchaInputJDialog_TypeTheCharactersYouSeeAbove=Geben Sie die Buchstaben ein, die Sie auf dem Bild sehen.
CaptchaInputJDialog_Captcha=Captcha

PortfolioJDialog_MultiplePortfolios=Mehrere Portfolios
PortfolioJDialog_Portfolio=Portfolio
PortfolioJDialog_Description=Richten Sie individuelle Portfolios f\u00fcr jedes Familienmitglied ein und teilen Sie die Freude, mit JStock zu arbeiten.

WatchlistJDialog_MultipleWatchlists=Mehrere Watchlists
WatchlistJDialog_Watchlist=Watchlist
WatchlistJDialog_Description=Verwalten Sie Ihre Aktien-Watchlist und richten Sie separate Listen f\u00fcr Aktien mit hohem Wachstum und Aktien mit hoher Dividende ein.
MainFrame_AddStocks...=Aktien hinzuf\u00fcgen...
MainFrame_ClearAllStocks=Alle Aktien entfernen
MainFrame_Country=Land
MainFrame_Edit=Bearbeiten
MainFrame_LooknFeel=Design
MainFrame_Database=Datenbank
MainFrame_Portfolio=Portfolio
MainFrame_StockDatabase...=Aktien-Datenbank...
MainFrame_Options=Optionen
MainFrame_Options...=Optionen...
MainFrame_Help=Hilfe
MainFrame_About...=\u00dcber...
IndicatorPanel_Title=Aktien-Indikatoren-Editor
ChatJPanel_Title=B\u00f6rsen-Geplauder
OptionsSellAdvisorJPanel_BestSellPriceSuggestion=Vorschlag f\u00fcr besten Verkaufspreis
SaveToCloudJDialog_EmailExample=(z.B. john@gmail.com)
LoadFromCloudJDialog_EmailExample=(z.B. john@gmail.com)
PortfolioManagementJPanel_Buy...=Kaufen...
PortfolioManagementJPanel_Sell...=Verkaufen...
PortfolioManagementJPanel_Dividen...=Dividende...
PortfolioManagementJPanel_Buy=Kaufen
PortfolioManagementJPanel_Sell=Verkaufen
NewSellTransactionJDialog_Transaction=Transaktion
NewSellTransactionJDialog_Stock=Aktie
NewBuyTransactionJDialog_Buy=Kaufen
NewBuyTransactionJDialog_Stock=Aktie
NewSellTransactionJDialog_Sell=Verkaufen
NewBuyTransactionJDialog_Transaction=Transaktion
NewSellTransactionJDialog_BestPrice=Bester Preis
MainFrame_Stock=Aktie
StockJDialog_TypeOfStock=Aktientyp
StockJDialog_SelectEntireStockMarket=Gesamten Markt w\u00e4hlen (inkl. Termingesch\u00e4fte, Darlehen ...)
StockJDialog_SelectBasedOnBoard=Auswahl nach Board
StockJDialog_SelectBasedOnIndustry=Auswahl nach Branche
StockJDialog_Board=Board
StockJDialog_Industry=Branche
StockJDialog_OK=OK

StockJDialog_SelectStock=Aktie w\u00e4hlen
CountryJDialog_SelectCountry=Land w\u00e4hlen
CountryJDialog_Country=Land
CountryJDialog_OK=OK
CountryJDialog_Cancel=Abbrechen
StockDatabaseJDialog_StockDatabase=Aktien-Datenbank
StockDatabaseJDialog_StockExchangeServer=B\u00f6rsen-Server (schreibgesch\u00fctzt)
StockDatabaseJDialog_UserDefined=Benutzerdefiniert
StockDatabaseJDialog_New=Neu
StockDatabaseJDialog_Delete=L\u00f6schen
StockDatabaseJDialog_HelpURL=<html><a href="http://jstock.sourceforge.net/help_stock_database.html?utm_source=jstock&utm_medium=database_dialog">JStock FAQ</a></html>
StockDatabaseJDialog_OK=OK
StockDatabaseJDialog_Cancel=Abbrechen
StockDatabaseJDialog_TotalStock_template=Insgesamt {0} Aktie(n)
OptionsAlertJPanel_description=Alarmiere Benutzer wenn Indikator ausgel\u00f6st wird.
OptionsAlertJPanel_Alert=Alarm
OptionsAlertJPanel_System=System
OptionsAlertJPanel_ShowAMessage=Zeige Nachricht in unterer rechter Bildschirmecke
OptionsAlertJPanel_PlayingAlertSound=Alarmton abspielen
OptionsAlertJPanel_TestSound=Test-Ton
OptionsAlertJPanel_Email=E-Mail
OptionsJPanel_Broker=Broker
OptionsJPanel_Wealth=Verm\u00f6gen
OptionsJPanel_Alert=Alarm
OptionsJPanel_GUI=GUI
OptionsJPanel_Speed=Geschwindigkeit
OptionsJPanel_Color=Farbe
OptionsJPanel_Network=Netzwerk
OptionsJPanel_Indicator=Indikator
OptionsJPanel_Chat=Chat
OptionsJPanel_Update=Update
OptionsAlertJPanel_Password=Passwort
OptionsAlertJPanel_EmailExample=(z.B. john@yahoo.com)
OptionsAlertJPanel_TestEmail=Test-E-mail
OptionsAlertJPanel_SMS=SMS
OptionsAlertJPanel_SMSThroughGoogleCalendar=SMS \u00fcber Google Kalender
OptionsAlertJPanel_Username=Benutzername
OptionsAlertJPanel_EmailExample2=(z.B. john@gmail.com)
OptionsAlertJPanel_TestSMS=Test-SMS
OptionsAlertJPanel_Limit=Limit
OptionsAlertJPanel_SMSPerDay=SMS pro Tag
OptionsAlertJPanel_FindOutHowToSetupYourMobilePhone=<html>\r\n  <head>\r\n\r\n  </head>\r\n  <body>\r\n        <p style="margin-top: 0; font-size: 8px; font-family: Tahoma;">Klicken Sie <a href="http://jstock.sourceforge.net/help_sms_alert.html?utm_source=jstock&utm_medium=alert_dialog">hier</a>, um herauszufinden, wie Sie Ihr Mobiltelefon einrichten</p>\n  </body>\r\n</html>\r\n
OptionsAlertJPanel_Unlimited=Unbegrenzt
OptionsJDialog_OK=OK
OptionsJDialog_Cancel=Abbrechen
OptionsBrokerJPanel_Description=Berechnen Sie die Brokergeb\u00fchr, Stempelgeb\u00fchr und Clearinggeb\u00fchr f\u00fcr die Transaktionen automatisch.
OptionsBrokerJPanel_BrokerFee=Brokergeb\u00fchr
OptionsBrokerJPanel_AutoCalculate=Brokergeb\u00fchr, Stempelgeb\u00fchr und Clearinggeb\u00fchr automatisch berechnen
OptionsBrokerJPanel_BrokingFirm=Broking-Firma
OptionsBrokerJPanel_Add...=Hinzuf\u00fcgen...
OptionsBrokerJPanel_Edit...=Bearbeiten...
OptionsBrokerJPanel_Delete=L\u00f6schen
OptionsBrokerJPanel_ClearingFee=Clearinggeb\u00fchr
OptionsBrokerJPanel_Rate=Rate (%)<???>
OptionsBrokerJPanel_MaximumFee=Maximale Geb\u00fchr
OptionsBrokerJPanel_Rate%=Rate (%)<???>
OptionsBrokerJPanel_MinimumFee=Minimale Geb\u00fchr
OptionsBrokerJPanel_StampDuty=Stempelgeb\u00fchr
OptionsBrokerJPanel_Fraction=Bruch
OptionsGUIJPanel_FollowTheBlueBall=Gelbe Info-Box blauem Ball folgen lassen
OptionsGUIJPanel_OnTheTopOfChart=Gelbe Info-Box \u00fcber Chart legen
OptionsGUIJPanel_DoNotShow=Gelbe Info-Box nicht anzeigen
OptionsSellAdvisorJPanel_ExpectedProfitPercentage=Erwarteter Profit-Prozentsatz (%)
OptionsSpeedJPanel_Description=Geschwindigkeit um den Markt zu scannen. Umso h\u00f6her die Geschwindigkeit, umso mehr Systemressourcen werden ben\u00f6tigt.
OptionsSpeedJPanel_ScanningSpeed=Scan-Geschwindigkeit
OptionsSpeedJPanel_RealtimeData=Echtzeitdaten
OptionsSpeedJPanel_StockScanningSpeed=Aktien-Scan-Geschwindigkeit
OptionsSpeedJPanel_SmallerMeansFaster=(kleiner bedeutet schneller)
OptionsSpeedJPanel_Seconds=Sekunden
OptionsSpeedJPanel_Minutes=Minuten
OptionsSpeedJPanel_Hours=Stunden
OptionsSpeedJPanel_HistoryData=Historische Daten
OptionsSpeedJPanel_HistoryDuration=Historische Daten: Zeitraum (Jahre)
OptionsColorJPanel_Description=W\u00e4hlen Sie die gew\u00fcnschte Farbe f\u00fcr die Programmoberfl\u00e4che
OptionsColorJPanel_TableForeground=Tabellenvordergrund
OptionsColorJPanel_Color=Farbe
OptionsColorJPanel_NormalText=Normaler Text
OptionsColorJPanel_LowerNumericalValue=Tieferer numerischer Wert
OptionsColorJPanel_HigherNumericalValue=H\u00f6herer numerischer Wert
OptionsColorJPanel_TableBackground=Tabellenhintergrund
OptionsColorJPanel_FirstRow=Erste Zeile
OptionsColorJPanel_SecondRow=Zweite Zeile
OptionsColorJPanel_EnableColorChangeAlert=Farbwechsel bei Alarm f\u00fcr eine Aktie aktivieren
OptionsColorJPanel_Foreground=Vordergrund
OptionsColorJPanel_Background=Hintergrund
OptionsColorJPanel_AutoUpdate=Automatisches Update
OptionsColorJPanel_EnableColorChangeUpdate=Farbwechsel bei Update f\u00fcr eine Aktie aktivieren
OptionsColorJPanel_ResetToDefaultColor=Auf Standardfarbe zur\u00fccksetzen
OptionsChatJPanel_Description=Chatten Sie mit anderen JStock-Nutzern \u00fcber die hei\u00dfesten Markt-News
OptionsChatJPanel_Title=B\u00f6rsen-Geplauder
OptionsChatJPanel_IWantToChitChat=Mit anderen \u00fcber die hei\u00dfesten Markt-Nachrichten chatten
OptionsChatJPanel_Account=Konto
OptionsChatJPanel_Username=Benutzername
OptionsChatJPanel_Password=Passwort
OptionsChatJPanel_JustPickAnyName=(W\u00e4hlen Sie einen beliebigen Namen)
OptionsChatJPanel_JustPickAnyPassword=(W\u00e4hlen Sie ein beliebiges Passwort)
OptionsChatJPanel_ChangePassword...=Passwort \u00e4ndern...
OptionsChatJPanel_Notification=Mitteilung
OptionsChatJPanel_PlaySound=Ton abspielen bei neuer Nachricht
OptionsChatJPanel_FlashTheTab=Blinkender Tab bei neuer Nachricht
OptionsChatJPanel_Color=Farbe
OptionsChatJPanel_SystemMessage=Systemnachricht
OptionsChatJPanel_OwnMessage=Eigene Nachricht
OptionsChatJPanel_OtherUsersMessage=Nachricht an andere Nutzer
OptionsChatJPanel_ResetToDefaultColor=Auf Standardfarbe zur\u00fccksetzen
OptionsUpdateJPanel_Description=Sie werden automatisch informiert sobald ein Update f\u00fcr JStock verf\u00fcgbar ist.
OptionsUpdateJPanel_Update=Update
OptionsUpdateJPanel_InformMe=Information sobald neue Nachrichten zu JStock verf\u00fcgbar sind
OptionsIndicatorJPanel_Description=Filtern Sie mittels benutzerdefinierten Indikatoren einzelne Aktien aus dem Markt heraus.
OptionsIndicatorJPanel_Indicator=Indikator
OptionsIndicatorJPanel_Options=Optionen
OptionsIndicatorJPanel_AlertWhenOneOfTheIndicatorsReached=Alarm wenn ein Indikator ausgel\u00f6st wird
OptionsIndicatorJPanel_AlertWhenAllTheIndicatorsReached=Alarm wenn alle Indikatoren ausgel\u00f6st werden
OptionsNetworkJPanel_ProxyServer=Proxy Server
OptionsNetworkJPanel_Description=Falls Sie sich in einem lokalen Netzwerk befinden, m\u00fcssen Sie m\u00f6glicherweise einen Netzwerk-Proxy-Server einrichten. Bitte wenden Sie sich f\u00fcr n\u00e4here Informationen an Ihren Netzwerk-Administrator.
OptionsNetworkJPanel_StockServer=Aktiendaten-Server
OptionsNetworkJPanel_Server=Server
OptionsNetworkJPanel_Port=Port
OptionsNetworkJPanel_Example0=(z.B. 192.168.0.165)
OptionsNetworkJPanel_Example1=(z.B. 1024)
OptionsNetworkJPanel_EnableNTLM=NTLM aktivieren
OptionsNetworkJPanel_Username=Benutzername
OptionsNetworkJPanel_Password=Passwort
NewBuyTransactionJDialog_Symbol=Symbol
NewBuyTransactionJDialog_Date=Datum
NewBuyTransactionJDialog_Unit=Einheit
NewBuyTransactionJDialog_Price=Preis
NewBuyTransactionJDialog_Value=Wert
NewBuyTransactionJDialog_Broker=Broker
NewBuyTransactionJDialog_Clearing=Clearing
NewBuyTransactionJDialog_StampDuty=Stempelgeb\u00fchr
NewBuyTransactionJDialog_NetValue=Netto-Wert
NewBuyTransactionJDialog_OK=OK
NewBuyTransactionJDialog_Cancel=Abbrechen
NewSellTransactionJDialog_Symbol=Symbol
NewSellTransactionJDialog_Date=Datum
NewSellTransactionJDialog_Unit=Einheit
NewSellTransactionJDialog_Price=Preis
NewSellTransactionJDialog_Value=Wert
NewSellTransactionJDialog_BuyCost=Kaufkosten<???>
NewSellTransactionJDialog_Broker=Broker
NewSellTransactionJDialog_Clearing=Clearing
NewSellTransactionJDialog_StampDuty=Stempelgeb\u00fchr
NewSellTransactionJDialog_Profit=Profit (%)
NewSellTransactionJDialog_Profit%=Profit (%)
NewSellTransactionJDialog_Profit$=Profit ($)
NewSellTransactionJDialog_OK=OK
NewSellTransactionJDialog_Cancel=Abbrechen
CommentJDialog_OK=OK
CommentJDialog_Cancel=Abbrechen
DepositSummaryJDialog_Description=Verwalten Sie Ihre Einzahlungen und Abhebungen.
DepositSummaryJDialog_Deposit=Einlage:
DepositSummaryJDialog_New=Neu
DepositSummaryJDialog_Delete=L\u00f6schen
DepositSummaryJDialog_OK=OK
DepositSummaryJDialog_Cancel=Abbrechen
DepositSummaryJDialog_TotalDepositIs_template=Gesamte Einlagen betragen {0}
DividendSummaryJDialog_Dividend=Dividende
DividendSummaryJDialog_Description=Verwalten Sie ihre Dividenden-Informationen.
DividendSummaryJDialog_New=Neu
DividendSummaryJDialog_Delete=L\u00f6schen
DividendSummary_OK=OK
DividendSummary_Cancel=Abbrechen
DividendSummaryJDialog_DividendPayout=Dividenden-Auszahlung
DepositSummary_New=Neu
DividendSummary_Note...=Notiz...
DividendSummary_New=Neu
DepositSummary_Note...=Notiz...
DepositSummaryJDialog_NoteFor_template=Notiz f\u00fcr {0}
DividendSummaryJDialog_NoteFor_template=Notiz f\u00fcr {0}
PortfolioManagement_Dividend...=Dividende...
PortfolioManagement_Edit...=Bearbeiten...
PortfolioManagement_Note...=Notiz...
PortfolioManagement_InvestmentChart...=Investment-Chart...
PortfolioManagement_Summary...=Zusammenfassung...
PortfolioManagement_History...=Historische Daten...
PortfolioManagement_Delete=L\u00f6schen
PortfolioManagement_Buy...=Kaufen...
PortfolioManagement_Sell...=Verkaufen...
PortfolioManagementJPanel_BatchSell_template={0} [{1} Batch-Verkauf]
PortfolioManagementJPanel_EditBuy_template={0} Kauf bearbeiten
PortfolioManagementJPanel_EditSell_template={0} Verkauf bearbeiten
PortfolioManagementJPanel_NoteFor_template=Notiz f\u00fcr {0}
MarketJPanel_Volume=Volumen (Anteile) :
MarketJPanel_Up=Plus :
MarketJPanel_Down=Minus :
MarketJPanel_Unchanged=Unver\u00e4ndert :
MainFrame_Price=Preis
MainFrame_Qty=Menge
MainFrame_3rdBuy=3. Kauf
MainFrame_2ndBuy=2. Kauf
MainFrame_1stBuy=1. Kauf
MainFrame_1stSell=1. Verkauf
MainFrame_2ndSell=2. Verkauf
MainFrame_3rdSell=3. Verkauf
MainFrame_Connected=Verbunden
MainFrame_WatchYourFavoriteStockMovement=Beobachten Sie den Kurs Ihrer Lieblingsaktie
MainFrame_CustomizeYourOwnStockIndicatorForAlertPurpose=Richten Sie Aktien-Indikatoren ein, um einen Alarm zu setzen.
MainFrame_ScanThroughTheEntireStockMarketSoThatYouWillBeInformedWhatToSellOrBuy=Gesamten Markt scannen, um Kauf- oder Verkaufsinformationen zu erhalten
MainFrame_ManageYourRealTimePortfolioWhichEnableYouToTrackBuyAndSellRecords=Verwalten Sie Ihr Echtzeit-Portfolio, um Kauf- und Verkaufsauftr\u00e4ge zu \u00fcberwachen.
MainFrame_ChitChatWithOtherJStockUsersRegardingTheHottestStockMarketNews=Chatten Sie mit anderen JStock-Nutzern \u00fcber die hei\u00dfesten Markt-News
MainFrame_AlertUserWhenLastPriceFallBelowOrEqualToSpecifiedValue=Alarmiere Benutzer wenn letzter Preis kleiner gleich angegebenem Wert
MainFrame_AlertUserWhenLastPriceFallAboveOrEqualToSpecifiedValue=Alarmiere Benutzer wenn letzter Preis gr\u00f6\u00dfer gleich angegebenem Wert
MainFrame_NetworkError=Netzwerk-Fehler
MainFrame_DoubleClickedToTryAgain=Doppelklick um erneut zu versuchen
MainFrame_FallBelow_template={0} ({1}) f\u00e4llt unter {2}
MainFrame_RiseAbove_template={0} ({1}) steigt \u00fcber {2}
MainFrame_LookingForHistory_template=Suche nach historischen Daten f\u00fcr {0}. Warte auf historische Daten {1}...<???>
MainFrame_History...=Historische Daten...
MainFrame_Buy...=Kaufen...
MainFrame_Delete=L\u00f6schen
MainFrame_Connecting...=Verbinde...
MainFrame_ConnectingToStockServerToRetrieveStockInformation...=Verbinde zu Server um Aktien-Daten abzurufen ...
MainFrame_StocksHasBeenDownloadedSoFar..._template={0} Aktie(n) bisher heruntergeladen...
MainFrame_HistorySuccess_template={0} Abrufen historischer Daten erfolgreich.
MainFrame_HistorySuccessStillWaitingForHistoryTotal_template={0} Abrufen historischer Daten erfolgreich. Warte noch auf historische Daten insgesamt {1}...
MainFrame_HistoryFailed_template={0} Abrufen historischer Daten fehlgeschlagen.
MainFrame_HistoryFailedStillWaitingForHistoryTotal_template={0} Abrufen historischer Daten fehlgeschlagen. Warte noch auf historische Daten insgesamt {1}...
MainFrame_IntradayMovementTemplate={0} Intraday-Bewegung
IndicatorPanel_StockIndicator=Aktien-Indikator
IndicatorPanel_Database=Datenbank
IndicatorPanel_AlertIndicator=Alarm-Indikator
IndicatorPanel_StockSampleData=Aktien-Sample-Daten
IndicatorPanel_Simulate=Simulieren
IndicatorPanel_Stop=Stopp
IndicatorPanel_SimulationStopped=Simulation beendet
IndicatorPanel_StockSampleDataRetrievingInProgress...=Aktien-Sample-Daten werden abgerufen...
IndicatorPanel_StockSampleDataRetrievedSuccess=Abrufen von Aktien-Sample-Daten erfolgreich
IndicatorPanel_StockSampleDataRetrievedFailed=Abrufen von Aktien-Sample-Daten fehlgeschlagen
IndicatorScannerJPanel_IndicatorScanResult=Indikator-Scan-Ergebnis
IndicatorScannerJPanel_Scan...=Scannen ...
IndicatorScannerJPanel_Stop=Stopp
IndicatorScannerJPanel_IndicatorScannerIsScanning...=Indikator-Scanner scannt...
IndicatorScannerJPanel_Hit_template={0} ({1}) erreicht {2}
IndicatorScannerJPanel_Connected=Verbunden
IndicatorScannerJPanel_IndicatorScanningWizard=Indikator-Scanner-Assistent
IndicatorScannerJPanel_IndicatorScannerFoundHistory_template=Indikator-Scanner hat historische Daten zu {0} gefunden. Berechne...({1}% completed)
IndicatorScannerJPanel_IndicatorScannerIsScanning..._template=Indikator-Scanner scannt {0}...({1}% completed)
IndicatorScannerJPanel_History...=Historische Daten...
Main_WizardSelectIndicatorJPanel_SelectStockIndicators=Aktien-Indikatoren w\u00e4hlen
Main_WizardSelectIndicatorJPanel_Description=W\u00e4hlen Sie die Aktienindikatoren, die w\u00e4hrend des Echtzeit-Scans verwendet werden sollen. Mit wenigen Indikatoren laufen die Scans schneller.\n\n* Halten Sie STRG gedr\u00fcckt um mehrere Indikatoren auszuw\u00e4hlen
Main_WizardSelectIndicatorJPanel_NoIndicatorBeingSelected=Kein Indikator ausgew\u00e4hlt
Main_WizardSelectIndicatorJPanel_Indicator(s)BeingSelected_template={0} Indikator(en) ausgew\u00e4hlt
WizardSelectStockJPanel_SelectStockOfInterest=Interessierende Aktie w\u00e4hlen
WizardSelectStockJPanel_Description=Bitte w\u00e4hlen Sie die zu scannenden Komponenten. Sie k\u00f6nnen einzelne Aktien, bestimmte Boards, Aktienm\u00e4rkte oder Branchen scannen. Alternativ k\u00f6nnen Sie auch den gesamten Aktienmarkt scannen.
WizardSelectStockJPanel__SelectEntireStockMarket=Gesamten Markt scannen (inkl. Termingesch\u00e4fte, Darlehen ...)
WizardSelectStockJPanel_SelectBasedOnBoard=Scan/Board
WizardSelectStockJPanel_Board=Board
WizardSelectStockJPanel_ScanBasedOnIndustry=Scan/Branche
WizardSelectStockJPanel_Industry=Branche
WizardSelectStockJPanel_ScanBasedOnStockWatchlistTab=Scan/Aktien-Watchlist-Tab
ChartJDialog_7Days=<html> <a href="">7 Tage</a> </html>
ChartJDialog_1Month=<html><a href="">1 Monat</a></html>
ChartJDialog_3Months=<html><a href="">3 Monate</a></html>
ChartJDialog_6Months=<html><a href="">6 Monate</a></html>
ChartJDialog_1Year=<html><a href="">1 Jahr</a></html>
ChartJDialog_All=<html><a href="">Alle</a></html>
ChartJDialog_File=Datei
ChartJDialog_SaveAs...=Speichern unter...
ChartJDialog_PriceVolume=Preis-Volumen
ChartJDialog_Candlestick=Candlestick
DividendSummaryBarChartJDialog_AllStock(s)=Alle Aktien
SellPortfolioChartJDialog_SellSummary=Verkaufs-Zusammenfassung
BuyPortfolioChartJDialog_BuySummary=Kauf-Zusammenfassung
BuyPortfolioTreeTableModel_NetGainPercentage=Netto-Gewinn %
BuyPortfolioTreeTableModel_NetLossPercentage=Netto-Verlust %
BuyPortfolioTreeTableModel_GainPercentage=Gewinn %
BuyPortfolioTreeTableModel_LossPercentage=Verlust %
BuyPortfolioTreeTableModel_NetGainValue=Netto-Gewinn-Wert
BuyPortfolioTreeTableModel_NetLossValue=Netto-Verlust-Wert
BuyPortfolioTreeTableModel_GainValue=Gewinn-Wert
BuyPortfolioTreeTableModel_LossValue=Verlust-Wert<???>
BuyPortfolioTreeTableModel_Dividend=Dividende
BuyPortfolioTreeTableModel_NetPurchaseValue=Netto-Kaufwert
BuyPortfolioTreeTableModel_PurchaseValue=Kaufwert
BuyPortfolioTreeTableModel_CurrentValue=Aktueller Wert
BuyPortfolioTreeTableModel_GainPrice=Gewinn-Preis
BuyPortfolioTreeTableModel_LossPrice=Verlust-Preis<???>
BuyPortfolioTreeTableModel_PurchasePrice=Kaufpreis
BuyPortfolioTreeTableModel_CurrentPrice=Aktueller Preis
BuyPortfolioTreeTableModel_Units=Einheiten
BuyPortfolioTreeTableModel_Broker=Broker
BuyPortfolioTreeTableModel_StampDuty=Stempelgeb\u00fchr
BuyPortfolioTreeTableModel_ClearingFee=Clearinggeb\u00fchr

SellPortfolioTreeTableModel_NetGainValue=Netto-Gewinn-Wert
SellPortfolioTreeTableModel_NetLossValue=Netto-Verlust-Wert
SellPortfolioTreeTableModel_GainValue=Gewinn-Wert
SellPortfolioTreeTableModel_LossValue=Verlust-Wert<???>
SellPortfolioTreeTableModel_NetGainPercentage=Netto-Gewinn %
SellPortfolioTreeTableModel_NetLossPercentage=Netto-Verlust %
SellPortfolioTreeTableModel_GainPercentage=Gewinn %
SellPortfolioTreeTableModel_LossPercentage=Verlust %
SellPortfolioTreeTableModel_Dividend=Dividende
SellPortfolioTreeTableModel_NetSellingValue=Netto-Verkaufswert
SellPortfolioTreeTableModel_SellingValue=Verlaufswert
SellPortfolioTreeTableModel_PurchaseValue=Kaufwert
SellPortfolioTreeTableModel_GainPrice=Gewinn-Preis
SellPortfolioTreeTableModel_LossPrice=Verlust-Preis<???>
SellPortfolioTreeTableModel_SellingPrice=Verkaufspreis
SellPortfolioTreeTableModel_PurchasePrice=Kaufpreis
SellPortfolioTreeTableModel_Units=Einheiten
SellPortfolioTreeTableModel_Broker=Broker
SellPortfolioTreeTableModel_StampDuty=Stempelgeb\u00fchr
SellPortfolioTreeTableModel_ClearingFee=Clearinggeb\u00fchr

AboutJDialog_AboutJStock=\u00dcber JStock
AboutJDialog_Homepage=<html>\r\n  <head>\r\n\r\n  </head>\r\n  <body>\r\n        <p style="margin-top: 0; font-size: 9px; font-family: Tahoma;">Homepage : <a href="http://jstock.sourceforge.net/?utm_source=jstock&utm_medium=about_box_link">http://jstock.sourceforge.net</a></p>\n  </body>\r\n</html>\r\n
AboutJDialog_CheckingForUpdates...=<html>\n<head>\n</head>\n    <body>\n        <p style="margin-top: 0; font-size: 9px; font-family: Tahoma;"><b>Suche nach Updates...</b></p>\n    </body>\n</html>
AboutJDialog_OK=OK
AboutJDialog_General=Allgemein
AboutJDialog_Credits=Danksagungen
AboutJDialog_License=Lizenz
AboutJDialog_Blobsallad=Blobsallad
AboutJDialog_MoveAroundBlobWithArrowKeysOrMouse=Bewegen Sie den Blob mit Pfeiltasten oder Maus.
AboutJDialog_SplitBlobWithHJoinBlobsWithJTurnGravityOnOffWithG=Blob teilen mit h. Blobs zusammenf\u00fchren mit j. Gravitation an/ausschalten mit g.
AboutJDialog_UnknownUpdateStatus=<p style="margin-top: 0; font-size: 9px; font-family: Tahoma;"><b>Unbekannter Update-Status.</b></p>
AboutJDialog_JStockIsUpToDate=<p style="margin-top: 0; font-size: 9px; font-family: Tahoma; color: green"><b>JStock ist auf dem neuesten Stand.</b></p>
AboutJDialog_CheckingForUpdates..._template=<p style="margin-top: 0; font-size: 9px; font-family: Tahoma;"><b>Suche nach Updates... </b><img src="{0}"/></p>
AboutJDialog_JStockIsNotUpToDate_template=<p style="margin-top: 0; font-size: 9px; font-family: Tahoma;"><b>JStock ist nicht auf dem neuesten Stand. Klicken Sie <a href="{0}">hier</a>, um JStock zu aktualisieren.</b></p>
ChatJPanel_Channels=Channels
ChatJPanel_MarketChitChat=B\u00f6rsen-Geplauder
ChatJPanel_Users=Benutzer
ChartJDialog_TechnicalAnalysis=Technische Analyse
OptionsColorJPanel_FallBelowAlert=F\u00e4llt unter/Alarm
OptionsColorJPanel_RiseAboveAlert=Steigt \u00fcber/Alarm
OptionsColorJPanel_ChooseAColor=W\u00e4hlen Sie die Farbe
OptionsSellAdvisorJPanel_Currency=W\u00e4hrung
OptionsSellAdvisorJPanel_Symbol=Symbol
DynamicChart_Price=Preis
DynamicChart_Date=Datum
StockJDialog_Cancel=Abbrechen
NewBrokingFirmJDialog_UseLogo=Logo verwenden
NewBrokingFirmJDialog_OK=OK
NewBrokingFirmJDialog_Logo=Logo
ChatJPanel_ConnectingToChatServer...=Verbinde zu Chat-Server...
DepositSummaryJDialog_CashDepositAndWithdrawal=Einzahlungen und Abhebungen
ChatJPanel_CreatingNewRoom...=Erstelle neuen Raum...
ChatJPanel_RoomCreated=Raum erstellt
NewBrokingFirmJDialog_Cancel=Abbrechen
ChatJPanel_CreatingNewAccount...=Erstelle neues Konto...
ChatJPanel_Connected=Verbunden
DepositSummaryJDialog_Total=Gesamt:
DepositSummary_Withdraw=Abheben:
NewBrokingFirmJDialog_BrokingFirm=Broking-Firma
DepositSummaryJDialog_Cash=Bar
PortfolioManagementJPanel_Cash...=Bar...
ChatJPanel_NotConnected=Nicht verbunden
OptionsNetworkJPanel_IsBeingUsedAsPrimaryServer_template={0} wird als Hauptserver verwendet
NewBrokingFirmJDialog_Name=Name
StockServerFactoryJRadioButton_GoogleStockServerFactory=Google-Server
InvestmentFlowChartJDialog_Title=Investitions-Diagramm
ChartJDialog_Daily=T\u00e4glich
ChartJDialog_28Weeks=28 Wochen
ChartJDialog_100Weeks=100 Wochen
ChartJDialog_200Months=200 Monate
ChartJDialog_14Days=14 Tage
ChartJDialog_50Weeks=50 Wochen
ChartJDialog_28Months=28 Monate
ChartJDialog_28Days=28 Tage
ChartJDialog_14Months=14 Monate
ChartJDialog_50Months=50 Monate
ChartJDialog_Monthly=Monatlich
ChartJDialog_100Months=100 Monate
ChartJDialog_200Weeks=200 Wochen
ChartJDialog_14Weeks=14 Wochen
ChartJDialog_10Years=<html> <a href="">10 Jahre</a> </html>
ChartJDialog_5Years=<html> <a href="">5 Jahre</a> </html>
ChartJDialog_Type=Typ
MainFrame_Open=Open
ChartJDialog_Weekly=W\u00f6chentlich
OptionsSellAdvisorJPanel_ConvertCurrencyFromTo=Convert currency from {0} to
InvestmentFlowChartJDialog_AllStock(s)=Alle Aktien
OptionsGUIJPanel_Title=GUI
OptionsGUIJPanel_DisplayOneColumnsStockInfo=Display 1 column stock info
OptionsGUIJPanel_DisplayTwoColumnsStockInfo=Display 2 columns stock info
OptionsGUIJPanel_StockInputSuggestionList=Stock Input Suggestion List
PortfolioManagementJPanel_SplitOrMerge=Split/Merge...
SplitJDialog_Unit=unit(s)
SplitJDialog_UnitTo_template=unit(s) {0} to
SplitJDialog_Split=Split
SplitJDialog_Merge=Merge
SplitJDialog_Split_template=Split {0}
SplitJDialog_Merge_template=Merge {0}
SplitJDialog_OK=OK
SplitJDialog_Cancel=Abbrechen
