OptionsNetworkJPanel_AutoDetectProxy=Auto detect proxy
OptionsNetworkJPanel_TestConnection=Test connection

MainFrame_Title=Stock Watchlist
IndicatorScannerJPanel_Title=Stock Indicator Scanner
PortfolioManagementJPanel_Title=Portfolio Management

MainFrame_Open...=Open...
MainFrame_SaveAs...=Save As...
MainFrame_Exit=Exit
MainFrame_Language=Language
MainFrame_English=English
MainFrame_SimplifiedChinese=Simplified Chinese
MainFrame_File=File
MainFrame_Application_Title=JStock - Free Stock Market Software
MainFrame_Watchlist=Watchlist
MainFrame_MultiplePortolio...=Multiple Portfolios...
MainFrame_MultipleWatchlist...=Multiple Watchlists...
MainFrame_Calculator=Calculator

MainFrame_Code=Code
MainFrame_Symbol=Symbol
MainFrame_Prev=Prev
MainFrame_Last=Last
MainFrame_High=High
MainFrame_Low=Low
MainFrame_Vol=Vol
MainFrame_Chg=Chg
MainFrame_ChgPercentage=Chg (%)
MainFrame_LVol=L.Vol
MainFrame_Buy=Buy
MainFrame_BQty=B.Qty
MainFrame_Sell=Sell
MainFrame_SQty=S.Qty
MainFrame_FallBelow=Fall Below
MainFrame_RiseAbove=Rise Above
MainFrame_JStockHome=JStock Home
MainFrame_OnlineHelp=Online Help
MainFrame_OpenFromCloud...=Open from Cloud...
MainFrame_SaveToCloud...=Save to Cloud...

MainFrame_ValueLabel_template=Value ({0}) :

# MainFrame and IndicatorScannerJPanel are using the same GenericRenderer.
# Hence, we will make them share the same set of keys.
IndicatorScannerJPanel_Indicator=Indicator
#IndicatorScannerJPanel_Code=Code
#IndicatorScannerJPanel_Symbol=Symbol
#IndicatorScannerJPanel_Open=Open
#IndicatorScannerJPanel_Last=Last
#IndicatorScannerJPanel_High=High
#IndicatorScannerJPanel_Low=Low
#IndicatorScannerJPanel_Vol=Vol
#IndicatorScannerJPanel_Chg=Chg
#IndicatorScannerJPanel_ChgPercentage=Chg (%)
#IndicatorScannerJPanel_LVol=L.Vol
#IndicatorScannerJPanel_Buy=Buy
#IndicatorScannerJPanel_BQty=B.Qty
#IndicatorScannerJPanel_Sell=Sell
#IndicatorScannerJPanel_SQty=S.Qty
IndicatorScannerJPanel_MCapital=M.Capital
IndicatorScannerJPanel_SIssued=S.Issued
IndicatorScannerJPanel_Buy...=Buy...
IndicatorScannerJPanel_AddToRealTimeInfo=Add to Stock Watchlist

PortfolioManagementJPanel_BuyPortfolio=Buy Portfolio
PortfolioManagementJPanel_SellPortfolio=Sell Portfolio
PortfolioManagementJPanel_CashDepositPortfolio=Cash Deposit Portfolio
PortfolioManagementJPanel_DividendPortfolio=Dividend Portfolio
PortfolioManagementJPanel_Date=Date
PortfolioManagementJPanel_Stock=Stock
PortfolioManagementJPanel_Units=Units
PortfolioManagementJPanel_PurchasePrice=Purchase Price
PortfolioManagementJPanel_CurrentPrice=Current Price
PortfolioManagementJPanel_PurchaseValue=Purchase Value
PortfolioManagementJPanel_CurrentValue=Current Value
PortfolioManagementJPanel_GainLossPrice=Gain/Loss Price
PortfolioManagementJPanel_GainLossValue=Gain/Loss Value
PortfolioManagementJPanel_GainLossPercentage=Gain/Loss %
PortfolioManagementJPanel_Broker=Broker
PortfolioManagementJPanel_ClearingFee=Clearing Fee
PortfolioManagementJPanel_StampDuty=Stamp Duty
PortfolioManagementJPanel_NetPurchaseValue=Net Purchase Value
PortfolioManagementJPanel_NetGainLossValue=Net Gain/Loss Value
PortfolioManagementJPanel_NetGainLossPercentage=Net Gain/Loss %
PortfolioManagementJPanel_Comment=Comment
PortfolioManagementJPanel_ReferenceDate=Purchase Date

PortfolioManagementJPanel_SellingPrice=Selling Price
PortfolioManagementJPanel_SellingValue=Selling Value
PortfolioManagementJPanel_NetSellingValue=Net Selling Value
PortfolioManagementJPanel_Cash=Cash
PortfolioManagementJPanel_Dividend=Dividend
PortfolioManagementJPanel_DividendChart=Dividend Chart...

PortfolioManagementJPanel_ShareLabel=Share ({0}):
PortfolioManagementJPanel_CashLabel_template=Cash ({0}):
PortfolioManagementJPanel_PaperProfitLabel_template=Paper Profit ({0}):
PortfolioManagementJPanel_RealizedProfitLabel_template=Realized Profit ({0}):

PortfolioSelectionJPanel_Title=CSV Portfolio Selection
PortfolioSelectionJPanel_SaveBuy=Save buy portfolio
PortfolioSelectionJPanel_SaveSell=Save sell portfolio
PortfolioSelectionJPanel_SaveCash=Save cash portfolio
PortfolioSelectionJPanel_SaveDividend=Save dividend portfolio
PortfolioSelectionJPanel_SaveBuySuggestedFileName=Buy Portfolio Management
PortfolioSelectionJPanel_SaveSellSuggestedFileName=Sell Portfolio Management
PortfolioSelectionJPanel_SaveCashSuggestedFileName=Cash Portfolio Management
PortfolioSelectionJPanel_SaveDividendSuggestedFileName=Dividend Portfolio Management

StockHistory_Date=Date
StockHistory_Open=Open
StockHistory_High=High
StockHistory_Low=Low
StockHistory_Close=Close
StockHistory_Volume=Volume

StockServerFactoryJRadioButton_CIMBStockServerFactory=Local Bank Stock Server
StockServerFactoryJRadioButton_SingaporeYahooStockServerFactory=Singapore Yahoo Stock Server
StockServerFactoryJRadioButton_BrazilYahooStockServerFactory=Brazil Yahoo Stock Server
StockServerFactoryJRadioButton_YahooStockServerFactory=Yahoo Stock Server
StockServerFactoryJRadioButton_XStockServerFactory=Broking Firm Stock Server

OK=OK
Save=Save
Rename...=Rename...
Delete=Delete
New...=New...
Install...=Install...
Export...=Export...

IndicatorPanel_AlertIndicatorToolTip=Build alert indicator to alert you when reaching buying or selling point
IndicatorPanel_ModuleIndicatorToolTip=Build module indicator to become reusable component for alert indicator
WizardSelectInstallIndicatorMethod_Title=Choose Install Method
WizardSelectInstallIndicatorMethod_Description=Choose to install indicator either from local file, or from JStock server.
WizardSelectInstallIndicatorMethod_InstallFromJStockServer=Install from JStock server
WizardSelectInstallIndicatorMethod_InstallFromLocalFile=Install from local file
File_=File:
Browse...=Browse...
IndicatorPanel_IndicatorInstallWizard=Indicator Install Wizard
OptionsUpdateJPanel_ShowLastUpdateNews=Show Last Update News

WizardSelectIndicatorJPanel_Description=Tick on your desired indicators, to download and install from JStock server.
WizardSelectIndicatorJPanel_Title=Choose Indicators
WizardSelectIndicatorJPanel_GettingIndicatorInfo...=Connecting to JStock server...
WizardSelectIndicatorJPanel_FailToGetIndicatorInfo=Fail to connect to JStock server. Press "Back" to try again
WizardSelectIndicatorJPanel_Indicator=Indicator
WizardSelectIndicatorJPanel_Install=Install
WizardSelectIndicatorJPanel_NIndicatorWillBeInstalled_template={0} indicator(s) will be installed

WizardDownloadlIndicatorJPanel_Title=Install Indicators
WizardDownloadlIndicatorJPanel_Description=Indicators are now being downloaded and installed into JStock.
WizardDownloadlIndicatorJPanel_DownloadingIndicators...=Downloading indicators...
WizardDownloadlIndicatorJPanel_DownloadingIndicator_template...=Downloading "{0}" indicator...
WizardDownloadlIndicatorJPanel_DownloadIndicatorFail_template=Download "{0}" indicator fail
WizardDownloadlIndicatorJPanel_CheckingCheckSum_template...=Checking "{0}" check sum...
WizardDownloadlIndicatorJPanel_CheckCheckSumFail_template="{0}" check sum fail
WizardDownloadlIndicatorJPanel_InstallingIndicator_template...=Installing "{0}" indicator...
WizardDownloadlIndicatorJPanel_InstallIndicatorFail_template=Installing "{0}" indicator fail
WizardDownloadlIndicatorJPanel_NOutOfMIndicatorsInstalledSuccessfully_template={0} out of {1} indicator(s) installed successfully
WizardDownloadlIndicatorJPanel_ViewLog=<html><a href="">View log</a></html>

MemoryLogJDialog_Title=Log Viewer

ChartJDialog_Date=Date
ChartJDialog_Price=Price
ChartJDialog_Volume=Volume
ChartJDialog_ClearAll=Clear All
ChartJDialog_Custom...=Custom...
ChartJDialog_RSI=RSI
ChartJDialog_CCI=CCI
ChartJDialog_20Days=20 Days
ChartJDialog_30Days=30 Days
ChartJDialog_50Days=50 Days
ChartJDialog_100Days=100 Days
ChartJDialog_200Days=200 Days
ChartJDialog_SMA=SMA
ChartJDialog_SimpleMovingAverage=Simple Moving Average
ChartJDialog_CommodityChannelIndex=Commodity Channel Index
ChartJDialog_RelativeStrengthIndex=Relative Strength Index
ChartJDialog_EMA=EMA
ChartJDialog_ExponentialMovingAverage=Exponential Moving Average
ChartJDialog_MFI=MFI
ChartJDialog_MoneyFlowIndex=Money Flow Index
ChartJDialog_Help=Help
ChartJDialog_TechnicalAnalysisTutorial=Technical Analysis Tutorial
ChartJDialog_Stochastic=Stochastic
ChartJDialog_Stochastic...=Stochastic...
ChartJDialog_High=High:
ChartJDialog_Low=Low:

OptionsAlertJPanel_CCCopy=CC Copy
OptionsAlertJPanel_SendMessageToEmails=Send message to email(s)

OptionsSellAdvisorJPanel_Wealth=Wealth
OptionsSellAdvisorJPanel_Description=Manage your own wealth.
OptionsSellAdvisorJPanel_ShowStockValueInDollar=Show stock price in pence (cent), and stock value in pound (dollar)

SaveToCloudJDialog_Description=Save your settings to cloud server. When you go to office, you may load your home settings.
SaveToCloudJDialog_GoogleAccount=Google Account
SaveToCloudJDialog_OK=OK
SaveToCloudJDialog_Cancel=Cancel
SaveToCloudJDialog_Username=Username
SaveToCloudJDialog_Password=Password
SaveToCloudJDialog_KeepMeSignedIn=Keep me signed in
SaveToCloudJDialog_Title=Save to Cloud
SaveToCloudJDialog_SavingToCloud...=Saving to cloud...
SaveToCloudJDialog_Success=Save to cloud success.

SaveToCloudJDialog_PreparingData...=Preparing data...
SaveToCloudJDialog_PreparingDataFail=Preparing data fail
SaveToCloudJDialog_VerifyGoogleAccount...=Verify Google account...
SaveToCloudJDialog_VerifyGoogleAccountFail=Verify Google account fail
SaveToCloudJDialog_ViewPrivacyInformation=<html><a href="">View privacy information</a></html>

LoadFromCloudJDialog_Description=Open your settings from cloud server. When you go to office, you may load your home settings.
LoadFromCloudJDialog_GoogleAccount=Google Account
LoadFromCloudJDialog_OK=OK
LoadFromCloudJDialog_Cancel=Cancel
LoadFromCloudJDialog_Username=Username
LoadFromCloudJDialog_Password=Password
LoadFromCloudJDialog_KeepMeSignedIn=Keep me signed in
LoadFromCloudJDialog_Title=Open from Cloud

LoadFromCloudJDialog_VerifyGoogleAccount...=Verify Google account...
LoadFromCloudJDialog_VerifyGoogleAccountFail=Verify Google account fail
LoadFromCloudJDialog_LoadingFromCloud...=Loading from cloud...
LoadFromCloudJDialog_LoadingFromCloudFail=Loading from cloud fail
LoadFromCloudJDialog_CheckingCheckSum...=Checking check sum...
LoadFromCloudJDialog_CheckingCheckSumFail=Checking check sum fail
LoadFromCloudJDialog_UserRefuseToOverwriteWithOldData=User refuses to overwrite with old data
LoadFromCloudJDialog_VersionNotCompatible_template=Version coded "{0}" not compatible with current version
LoadFromCloudJDialog_ExtractingData...=Extracting data...
LoadFromCloudJDialog_ExtractingDataFail=Extracting data fail
LoadFromCloudJDialog_Success=Load from cloud success.
LoadFromCloudJDialog_WarningAllYourDataWillBeOverwriteByCloudData=Warning : All your data will be overwritten by cloud data

DividendSummaryJDialog_TotalDividend=Total dividend is

DividendSummaryBarChartJDialog_DividendByYear=Dividend by Year
DividendSummaryBarChartJDialog_DividendByYear_template={0} Dividend by Year ({1})
DividendSummaryBarChartJDialog_Year=Year
DividendSummaryBarChartJDialog_Dividend=Dividend

StockDatabaseJDialog_NeedHelpVisit=Need help? Visit
StockDatabaseJDialog_Description=If you cannot find your stock symbol in Stock Exchange Server, you may add it manually into User Defined database.

InvestmentFlowChartJDialog_ReturnOfInvestment=Return of Investment(ROI)
InvestmentFlowChartJDialog_Invest=Invest
InvestmentFlowChartJDialog_Date=Date
InvestmentFlowChartJDialog_Value=Value

InvestmentFlowLayerUI_Total_Invest=Total Invest
InvestmentFlowLayerUI_Total_Return=Total Return
InvestmentFlowLayerUI_Own=Own
InvestmentFlowLayerUI_Invest=Invest
InvestmentFlowLayerUI_Return=Return
InvestmentFlowLayerUI_Gain=Gain
InvestmentFlowLayerUI_Loss=Loss

OptionsGUIJPanel_Description=Manage your user experience for JStock
OptionsGUIJPanel_YellowInformationBox=Yellow Information Box for History Chart

StochasticOptionsJDialog_KPeriod=%K Period
StochasticOptionsJDialog_DPeriod=%D Period
StochasticOptionsJDialog_OK=OK
StochasticOptionsJDialog_Cancel=Cancel
StochasticOptionsJDialog_Remove=Remove
StochasticOptionsJDialog_StochasticOptions=Stochastic Options

CaptchaInputJDialog_Title=Type the Characters
CaptchaInputJDialog_TypeTheCharactersYouSeeAbove=Type the characters you see in the picture below.
CaptchaInputJDialog_Captcha=Captcha

PortfolioJDialog_MultiplePortfolios=Multiple Portfolios
PortfolioJDialog_Portfolio=Portfolio
PortfolioJDialog_Description=Share the fun of JStock with your love and family, by creating individual portfolio for every family members.

WatchlistJDialog_MultipleWatchlists=Multiple Watchlists
WatchlistJDialog_Watchlist=Watchlist
WatchlistJDialog_Description=Manage your favorite stock watchlist, by splitting them into high growth stocks and dividend gained stocks.
MainFrame_AddStocks...=Add Stocks...
MainFrame_ClearAllStocks=Clear All Stocks
MainFrame_Country=Country
MainFrame_Edit=Edit
MainFrame_LooknFeel=Look n Feel
MainFrame_Database=Database
MainFrame_Portfolio=Portfolio
MainFrame_StockDatabase...=Stock Database...
MainFrame_Options=Options
MainFrame_Options...=Options...
MainFrame_Help=Help
MainFrame_About...=About...
IndicatorPanel_Title=Stock Indicator Editor
ChatJPanel_Title=Market Chit Chat
OptionsSellAdvisorJPanel_BestSellPriceSuggestion=Best Sell Price Suggestion
SaveToCloudJDialog_EmailExample=(e.g. john@gmail.com)
LoadFromCloudJDialog_EmailExample=(e.g. john@gmail.com)
PortfolioManagementJPanel_Buy...=Buy...
PortfolioManagementJPanel_Sell...=Sell...
PortfolioManagementJPanel_Dividen...=Dividend...
PortfolioManagementJPanel_Buy=Buy
PortfolioManagementJPanel_Sell=Sell
NewSellTransactionJDialog_Transaction=Transaction
NewSellTransactionJDialog_Stock=Stock
NewBuyTransactionJDialog_Buy=Buy
NewBuyTransactionJDialog_Stock=Stock
NewSellTransactionJDialog_Sell=Sell
NewBuyTransactionJDialog_Transaction=Transaction
NewSellTransactionJDialog_BestPrice=Best Price
MainFrame_Stock=Stock
StockJDialog_TypeOfStock=Type of stock
StockJDialog_SelectEntireStockMarket=Select entire stock market (Everything including Call warrant, Loans...)
StockJDialog_SelectBasedOnBoard=Select based on board
StockJDialog_SelectBasedOnIndustry=Select based on industry
StockJDialog_Board=Board
StockJDialog_Industry=Industry
StockJDialog_OK=OK
StockJDialog_Cancel=Cancel
StockJDialog_SelectStock=Select Stock
CountryJDialog_SelectCountry=Select Country
CountryJDialog_Country=Country
CountryJDialog_OK=OK
CountryJDialog_Cancel=Cancel
StockDatabaseJDialog_StockDatabase=Stock Database
StockDatabaseJDialog_StockExchangeServer=Stock Exchange Server (Read only)
StockDatabaseJDialog_UserDefined=User Defined
StockDatabaseJDialog_New=New
StockDatabaseJDialog_Delete=Delete
StockDatabaseJDialog_HelpURL=<html><a href="http://jstock.sourceforge.net/help_stock_database.html?utm_source=jstock&utm_medium=database_dialog">JStock FAQ</a></html>
StockDatabaseJDialog_OK=OK
StockDatabaseJDialog_Cancel=Cancel
StockDatabaseJDialog_TotalStock_template=There are total {0} stock(s)
OptionsAlertJPanel_description=Alert user when an indicator is being triggered.
OptionsAlertJPanel_Alert=Alert
OptionsAlertJPanel_System=System
OptionsAlertJPanel_ShowAMessage=Showing a message at the bottom right corner of screen
OptionsAlertJPanel_PlayingAlertSound=Playing alert sound
OptionsAlertJPanel_TestSound=Test sound
OptionsAlertJPanel_Email=Email
OptionsJPanel_Broker=Broker
OptionsJPanel_Wealth=Wealth
OptionsJPanel_Alert=Alert
OptionsJPanel_GUI=GUI
OptionsJPanel_Speed=Speed
OptionsJPanel_Color=Color
OptionsJPanel_Network=Network
OptionsJPanel_Indicator=Indicator
OptionsJPanel_Chat=Chat
OptionsJPanel_Update=Update
OptionsAlertJPanel_Password=Password
OptionsAlertJPanel_EmailExample=(e.g. john@yahoo.com)
OptionsAlertJPanel_TestEmail=Test email
OptionsAlertJPanel_SMS=SMS
OptionsAlertJPanel_SMSThroughGoogleCalendar=SMS through Google Calendar
OptionsAlertJPanel_Username=Username
OptionsAlertJPanel_EmailExample2=(e.g. john@gmail.com)
OptionsAlertJPanel_TestSMS=Test SMS
OptionsAlertJPanel_Limit=Limit
OptionsAlertJPanel_SMSPerDay=SMS per day
OptionsAlertJPanel_FindOutHowToSetupYourMobilePhone=<html>\r\n  <head>\r\n\r\n  </head>\r\n  <body>\r\n        <p style="margin-top: 0; font-size: 8px; font-family: Tahoma;">Click <a href="http://jstock.sourceforge.net/help_sms_alert.html?utm_source=jstock&utm_medium=alert_dialog">here</a> to find out how to setup your mobile phone</p>\n  </body>\r\n</html>\r\n
OptionsAlertJPanel_Unlimited=Unlimited
OptionsJDialog_OK=OK
OptionsJDialog_Cancel=Cancel
OptionsBrokerJPanel_Description=Perform auto broker fee, stamp duty and clearing fee calculation, based on your transaction.
OptionsBrokerJPanel_BrokerFee=Broker Fee
OptionsBrokerJPanel_AutoCalculate=Auto calculate broker fee, stamp duty and clearing fee
OptionsBrokerJPanel_BrokingFirm=Broking Firm
OptionsBrokerJPanel_Add...=Add...
OptionsBrokerJPanel_Edit...=Edit...
OptionsBrokerJPanel_Delete=Delete
OptionsBrokerJPanel_ClearingFee=Clearing Fee
OptionsBrokerJPanel_Rate=Rate (%)
OptionsBrokerJPanel_MaximumFee=Maximum Fee
OptionsBrokerJPanel_Rate%=Rate (%)
OptionsBrokerJPanel_MinimumFee=Minimum Fee
OptionsBrokerJPanel_StampDuty=Stamp Duty
OptionsBrokerJPanel_Fraction=Fraction
OptionsGUIJPanel_FollowTheBlueBall=Make yellow information box follow the blue ball
OptionsGUIJPanel_OnTheTopOfChart=Make yellow information box stay on the top of chart
OptionsGUIJPanel_DoNotShow=Do not show yellow information box
OptionsSellAdvisorJPanel_ExpectedProfitPercentage=Expected profit percentage (%)
OptionsSpeedJPanel_Description=The speed to scan through the stock market. The faster the speed, the more resources it requires from your computer.
OptionsSpeedJPanel_ScanningSpeed=Scanning Speed
OptionsSpeedJPanel_RealtimeData=Real-time data
OptionsSpeedJPanel_StockScanningSpeed=Stock scanning speed
OptionsSpeedJPanel_SmallerMeansFaster=(smaller means faster)
OptionsSpeedJPanel_Seconds=seconds
OptionsSpeedJPanel_Minutes=minutes
OptionsSpeedJPanel_Hours=hours
OptionsSpeedJPanel_HistoryData=History data
OptionsSpeedJPanel_HistoryDuration=History duration (year)
OptionsColorJPanel_Description=Choose your favourite color to be used in this application
OptionsColorJPanel_TableForeground=Table Foreground
OptionsColorJPanel_Color=Color
OptionsColorJPanel_NormalText=Normal Text
OptionsColorJPanel_LowerNumericalValue=Lower Numerical Value
OptionsColorJPanel_HigherNumericalValue=Higher Numerical Value
OptionsColorJPanel_TableBackground=Table Background
OptionsColorJPanel_FirstRow=First Row
OptionsColorJPanel_SecondRow=Second Row
OptionsColorJPanel_EnableColorChangeAlert=Enable color change whenever there is an alert on particular stock
OptionsColorJPanel_Foreground=Foreground
OptionsColorJPanel_Background=Background
OptionsColorJPanel_AutoUpdate=Auto Update
OptionsColorJPanel_EnableColorChangeUpdate=Enable color change whenever there is an update on particular stock
OptionsColorJPanel_ResetToDefaultColor=Reset to Default Color
OptionsChatJPanel_Description=Chit chat with other JStock users regarding the hottest stock market news
OptionsChatJPanel_Title=Market Chit Chat
OptionsChatJPanel_IWantToChitChat=I want to chit chat with others regarding hottest stock market news
OptionsChatJPanel_Account=Account
OptionsChatJPanel_Username=Username
OptionsChatJPanel_Password=Password
OptionsChatJPanel_JustPickAnyName=(Just pick any name you prefer)
OptionsChatJPanel_JustPickAnyPassword=(Just pick any password you prefer)
OptionsChatJPanel_ChangePassword...=Change Password...
OptionsChatJPanel_Notification=Notification
OptionsChatJPanel_PlaySound=Play sound when there is new message
OptionsChatJPanel_FlashTheTab=Flash the tab when there is new message
OptionsChatJPanel_Color=Color
OptionsChatJPanel_SystemMessage=System Message
OptionsChatJPanel_OwnMessage=Own Message
OptionsChatJPanel_OtherUsersMessage=Other Users Message
OptionsChatJPanel_ResetToDefaultColor=Reset to Default Color
OptionsUpdateJPanel_Description=Whenever there is update on JStock, you will be automatically informed.
OptionsUpdateJPanel_Update=Update
OptionsUpdateJPanel_InformMe=Inform me when there is latest news on JStock
OptionsIndicatorJPanel_Description=Filter out potential stocks from the entire stock market using custom built indicator.
OptionsIndicatorJPanel_Indicator=Indicator
OptionsIndicatorJPanel_Options=Options
OptionsIndicatorJPanel_AlertWhenOneOfTheIndicatorsReached=Alert when one of the indicators reached
OptionsIndicatorJPanel_AlertWhenAllTheIndicatorsReached=Alert when all the indicators reached
OptionsNetworkJPanel_ProxyServer=Proxy Server
OptionsNetworkJPanel_Description=If you are behind an organization network, you may need to specific network proxy server. Consult your network administrator for more info.
OptionsNetworkJPanel_StockServer=Stock Server
OptionsNetworkJPanel_Server=Server
OptionsNetworkJPanel_Port=Port
OptionsNetworkJPanel_Example0=(e.g. 192.168.0.165)
OptionsNetworkJPanel_Example1=(e.g. 1024)
OptionsNetworkJPanel_EnableNTLM=Enable NTLM
OptionsNetworkJPanel_Username=Username
OptionsNetworkJPanel_Password=Password
NewBuyTransactionJDialog_Symbol=Symbol
NewBuyTransactionJDialog_Date=Date
NewBuyTransactionJDialog_Unit=Unit
NewBuyTransactionJDialog_Price=Price
NewBuyTransactionJDialog_Value=Value
NewBuyTransactionJDialog_Broker=Broker
NewBuyTransactionJDialog_Clearing=Clearing
NewBuyTransactionJDialog_StampDuty=Stamp Duty
NewBuyTransactionJDialog_NetValue=Net Value
NewBuyTransactionJDialog_OK=OK
NewBuyTransactionJDialog_Cancel=Cancel
NewSellTransactionJDialog_Symbol=Symbol
NewSellTransactionJDialog_Date=Date
NewSellTransactionJDialog_Unit=Unit
NewSellTransactionJDialog_Price=Price
NewSellTransactionJDialog_Value=Value
NewSellTransactionJDialog_BuyCost=Buy Cost
NewSellTransactionJDialog_Broker=Broker
NewSellTransactionJDialog_Clearing=Clearing
NewSellTransactionJDialog_StampDuty=Stamp Duty
NewSellTransactionJDialog_Profit=Profit (%)
NewSellTransactionJDialog_Profit%=Profit (%)
NewSellTransactionJDialog_Profit$=Profit ($)
NewSellTransactionJDialog_OK=OK
NewSellTransactionJDialog_Cancel=Cancel
CommentJDialog_OK=OK
CommentJDialog_Cancel=Cancel
DepositSummaryJDialog_Description=Manage your cash deposit and withdrawal.
DepositSummaryJDialog_Cash=Cash
DepositSummaryJDialog_New=New
DepositSummaryJDialog_Delete=Delete
DepositSummaryJDialog_OK=OK
DepositSummaryJDialog_Cancel=Cancel
DepositSummaryJDialog_TotalDepositIs_template=Total deposit is {0}
DepositSummaryJDialog_CashDepositAndWithdrawal=Cash Deposit and Withdrawal
DividendSummaryJDialog_Dividend=Dividend
DividendSummaryJDialog_Description=Manage your dividend payout information.
DividendSummaryJDialog_New=New
DividendSummaryJDialog_Delete=Delete
DividendSummary_OK=OK
DividendSummary_Cancel=Cancel
DividendSummaryJDialog_DividendPayout=Dividend Payout
DepositSummary_New=New
DividendSummary_Note...=Note...
DividendSummary_New=New
DepositSummary_Note...=Note...
DepositSummaryJDialog_NoteFor_template=Note for {0}
DividendSummaryJDialog_NoteFor_template=Note for {0}
PortfolioManagement_Dividend...=Dividend...
PortfolioManagement_Edit...=Edit...
PortfolioManagement_Note...=Note...
PortfolioManagement_InvestmentChart...=Investment Chart...
PortfolioManagement_Summary...=Summary...
PortfolioManagement_History...=History...
PortfolioManagement_Delete=Delete
PortfolioManagement_Buy...=Buy...
PortfolioManagement_Sell...=Sell...
PortfolioManagementJPanel_BatchSell_template={0} [{1} Batch Sell]
PortfolioManagementJPanel_EditBuy_template=Edit {0} Buy
PortfolioManagementJPanel_EditSell_template=Edit {0} Sell
PortfolioManagementJPanel_NoteFor_template=Note for {0}
MarketJPanel_Volume=Volume (Lots) :
MarketJPanel_Up=Up :
MarketJPanel_Down=Down :
MarketJPanel_Unchanged=Unchaged :
MainFrame_Price=Price
MainFrame_Qty=Qty
MainFrame_3rdBuy=3rd Buy
MainFrame_2ndBuy=2nd Buy
MainFrame_1stBuy=1st Buy
MainFrame_1stSell=1st Sell
MainFrame_2ndSell=2nd Sell
MainFrame_3rdSell=3rd Sell
MainFrame_Connected=Connected
MainFrame_WatchYourFavoriteStockMovement=Watch your favorite stock movement
MainFrame_CustomizeYourOwnStockIndicatorForAlertPurpose=Customize your own stock indicator for alert purpose
MainFrame_ScanThroughTheEntireStockMarketSoThatYouWillBeInformedWhatToSellOrBuy=Scan through the entire stock market so that you will be informed what to sell or buy
MainFrame_ManageYourRealTimePortfolioWhichEnableYouToTrackBuyAndSellRecords=Manage your real time portfolio, which enable you to track buy and sell records
MainFrame_ChitChatWithOtherJStockUsersRegardingTheHottestStockMarketNews=Chit chat with other JStock users regarding the hottest stock market news
MainFrame_AlertUserWhenLastPriceFallBelowOrEqualToSpecifiedValue=Alert user when last price fall below or equal to specified value
MainFrame_AlertUserWhenLastPriceFallAboveOrEqualToSpecifiedValue=Alert user when last price rise above or equal to specified value
MainFrame_NetworkError=Network error
MainFrame_DoubleClickedToTryAgain=Double clicked to try again
MainFrame_FallBelow_template={0} ({1}) fall below {2}
MainFrame_RiseAbove_template={0} ({1}) rise above {2}
MainFrame_LookingForHistory_template=Looking for {0} history. Still waiting for history total {1}...
MainFrame_History...=History...
MainFrame_Buy...=Buy...
MainFrame_Delete=Delete
MainFrame_Connecting...=Connecting...
MainFrame_ConnectingToStockServerToRetrieveStockInformation...=Connecting to stock server to retrieve stock information ...
MainFrame_StocksHasBeenDownloadedSoFar..._template={0} stock(s) has been downloaded so far...
MainFrame_HistorySuccess_template={0} history success.
MainFrame_HistorySuccessStillWaitingForHistoryTotal_template={0} history success. Still waiting for history total {1}...
MainFrame_HistoryFailed_template={0} history failed.
MainFrame_HistoryFailedStillWaitingForHistoryTotal_template={0} history failed. Still waiting for history total {1}...
MainFrame_IntradayMovementTemplate={0} Intraday Movement
IndicatorPanel_StockIndicator=Stock Indicator
IndicatorPanel_Database=Database
IndicatorPanel_AlertIndicator=Alert Indicator
IndicatorPanel_StockSampleData=Stock Sample Data
IndicatorPanel_Simulate=Simulate
IndicatorPanel_Stop=Stop
IndicatorPanel_SimulationStopped=Simulation stopped
IndicatorPanel_StockSampleDataRetrievingInProgress...=Stock sample data retrieving in progress...
IndicatorPanel_StockSampleDataRetrievedSuccess=Stock sample data retrieved success
IndicatorPanel_StockSampleDataRetrievedFailed=Stock sample data retrieved failed
IndicatorScannerJPanel_IndicatorScanResult=Indicator Scan Result
IndicatorScannerJPanel_Scan...=Scan...
IndicatorScannerJPanel_Stop=Stop
IndicatorScannerJPanel_IndicatorScannerIsScanning...=Indicator scanner is scanning...
IndicatorScannerJPanel_Hit_template={0} ({1}) hits {2}
IndicatorScannerJPanel_Connected=Connected
IndicatorScannerJPanel_IndicatorScanningWizard=Indicator Scanning Wizard
IndicatorScannerJPanel_IndicatorScannerFoundHistory_template=Indicator scanner found {0} history. Perform calculation...({1}% completed)
IndicatorScannerJPanel_IndicatorScannerIsScanning..._template=Indicator scanner is scanning {0}...({1}% completed)
IndicatorScannerJPanel_History...=History...
Main_WizardSelectIndicatorJPanel_SelectStockIndicators=Select Stock Indicators
Main_WizardSelectIndicatorJPanel_Description=Select the stocks indicators you wish to used during real-time scanning. The less stock indicator you choose, the faster the scanning speed.\n\n* Press down CTRL to select more than one indicator.
Main_WizardSelectIndicatorJPanel_NoIndicatorBeingSelected=No indicator being selected
Main_WizardSelectIndicatorJPanel_Indicator(s)BeingSelected_template={0} indicator(s) being selected
WizardSelectStockJPanel_SelectStockOfInterest=Select Stock of Interest
WizardSelectStockJPanel_Description=You may select to scan only the stocks which are within your interest. You may select either Main board, Second board, Mesdaq...Or you may select either Plantation, Banking, Consumer industry...Of course, you may also select entire stock market.
WizardSelectStockJPanel__SelectEntireStockMarket=Scan the entire stock market (Everything including Call warrant, Loans...)
WizardSelectStockJPanel_SelectBasedOnBoard=Scan based on board
WizardSelectStockJPanel_Board=Board
WizardSelectStockJPanel_ScanBasedOnIndustry=Scan based on industry
WizardSelectStockJPanel_Industry=Industry
WizardSelectStockJPanel_ScanBasedOnStockWatchlistTab=Scan based on Stock Watchlist tab
ChartJDialog_7Days=<html> <a href="">7d</a> </html>
ChartJDialog_1Month=<html>\n<a href="">1m</a>\n</html>
ChartJDialog_3Months=<html>\n<a href="">3m</a>\n</html>
ChartJDialog_6Months=<html>\n<a href="">6m</a>\n</html>
ChartJDialog_1Year=<html>\n<a href="">1y</a>\n</html>
ChartJDialog_All=<html>\n    <a href="">All</a>\n</html>
ChartJDialog_File=File
ChartJDialog_SaveAs...=Save As...
ChartJDialog_PriceVolume=Price Volume
ChartJDialog_Candlestick=Candlestick
DividendSummaryBarChartJDialog_AllStock(s)=All Stock(s)
SellPortfolioChartJDialog_SellSummary=Sell Summary
BuyPortfolioChartJDialog_BuySummary=Buy Summary
BuyPortfolioTreeTableModel_NetGainPercentage=Net Gain %
BuyPortfolioTreeTableModel_NetLossPercentage=Net Loss %
BuyPortfolioTreeTableModel_GainPercentage=Gain %
BuyPortfolioTreeTableModel_LossPercentage=Loss %
BuyPortfolioTreeTableModel_NetGainValue=Net Gain Value
BuyPortfolioTreeTableModel_NetLossValue=Net Loss Value
BuyPortfolioTreeTableModel_GainValue=Gain Value
BuyPortfolioTreeTableModel_LossValue=Loss Value
BuyPortfolioTreeTableModel_Dividend=Dividend
BuyPortfolioTreeTableModel_NetPurchaseValue=Net Purchase Value
BuyPortfolioTreeTableModel_PurchaseValue=Purchase Value
BuyPortfolioTreeTableModel_CurrentValue=Current Value
BuyPortfolioTreeTableModel_GainPrice=Gain Price
BuyPortfolioTreeTableModel_LossPrice=Loss Price
BuyPortfolioTreeTableModel_PurchasePrice=Purchase Price
BuyPortfolioTreeTableModel_CurrentPrice=Current Price
BuyPortfolioTreeTableModel_Units=Units
BuyPortfolioTreeTableModel_Broker=Broker
BuyPortfolioTreeTableModel_StampDuty=Stamp Duty
BuyPortfolioTreeTableModel_ClearingFee=Clearing Fee

SellPortfolioTreeTableModel_NetGainValue=Net Gain Value
SellPortfolioTreeTableModel_NetLossValue=Net Loss Value
SellPortfolioTreeTableModel_GainValue=Gain Value
SellPortfolioTreeTableModel_LossValue=Loss Value
SellPortfolioTreeTableModel_NetGainPercentage=Net Gain %
SellPortfolioTreeTableModel_NetLossPercentage=Net Loss %
SellPortfolioTreeTableModel_GainPercentage=Gain %
SellPortfolioTreeTableModel_LossPercentage=Loss %
SellPortfolioTreeTableModel_Dividend=Dividend
SellPortfolioTreeTableModel_NetSellingValue=Net Selling Value
SellPortfolioTreeTableModel_SellingValue=Selling Value
SellPortfolioTreeTableModel_PurchaseValue=Purchase Value
SellPortfolioTreeTableModel_GainPrice=Gain Price
SellPortfolioTreeTableModel_LossPrice=Loss Price
SellPortfolioTreeTableModel_SellingPrice=Selling Price
SellPortfolioTreeTableModel_PurchasePrice=Purchase Price
SellPortfolioTreeTableModel_Units=Units
SellPortfolioTreeTableModel_Broker=Broker
SellPortfolioTreeTableModel_StampDuty=Stamp Duty
SellPortfolioTreeTableModel_ClearingFee=Clearing Fee

AboutJDialog_AboutJStock=About JStock
AboutJDialog_Homepage=<html>\r\n  <head>\r\n\r\n  </head>\r\n  <body>\r\n        <p style="margin-top: 0; font-size: 9px; font-family: Tahoma;">Homepage : <a href="http://jstock.sourceforge.net/?utm_source=jstock&utm_medium=about_box_link">http://jstock.sourceforge.net</a></p>\n  </body>\r\n</html>\r\n
AboutJDialog_CheckingForUpdates...=<html>\n<head>\n</head>\n    <body>\n        <p style="margin-top: 0; font-size: 9px; font-family: Tahoma;"><b>Checking for updates...</b></p>\n    </body>\n</html>
AboutJDialog_OK=OK
AboutJDialog_General=General
AboutJDialog_Credits=Credits
AboutJDialog_License=License
AboutJDialog_Blobsallad=Blobsallad
AboutJDialog_MoveAroundBlobWithArrowKeysOrMouse=Move around blob with arrow keys or mouse.
AboutJDialog_SplitBlobWithHJoinBlobsWithJTurnGravityOnOffWithG=Split blob with h. Join blobs with j. Turn gravity on / off with g.
AboutJDialog_UnknownUpdateStatus=<p style="margin-top: 0; font-size: 9px; font-family: Tahoma;"><b>Unknown update status.</b></p>
AboutJDialog_JStockIsUpToDate=<p style="margin-top: 0; font-size: 9px; font-family: Tahoma; color: green"><b>JStock is up to date.</b></p>
AboutJDialog_CheckingForUpdates..._template=<p style="margin-top: 0; font-size: 9px; font-family: Tahoma;"><b>Checking for updates... </b><img src="{0}"/></p>
AboutJDialog_JStockIsNotUpToDate_template=<p style="margin-top: 0; font-size: 9px; font-family: Tahoma;"><b>JStock is not up-to-date. Click <a href="{0}">here</a> to update.</b></p>
ChatJPanel_Channels=Channels
ChatJPanel_MarketChitChat=Market Chit Chat
ChatJPanel_Users=Users
ChartJDialog_TechnicalAnalysis=Technical Analysis
OptionsColorJPanel_FallBelowAlert=Fall Below Alert
OptionsColorJPanel_RiseAboveAlert=Rise Above Alert
OptionsColorJPanel_ChooseAColor=Choose a color
OptionsSellAdvisorJPanel_Currency=Currency
OptionsSellAdvisorJPanel_Symbol=Symbol
DynamicChart_Price=Price
DynamicChart_Date=Date
InvestmentFlowChartJDialog_Title=Investment Flow Chart
StockServerFactoryJRadioButton_GoogleStockServerFactory=Google Stock Server
PortfolioManagementJPanel_Cash...=Cash...
DepositSummary_Withdraw=Withdraw:
DepositSummaryJDialog_Deposit=Deposit:
DepositSummaryJDialog_Total=Total:
OptionsNetworkJPanel_IsBeingUsedAsPrimaryServer_template={0} is being used as primary server
ChatJPanel_ConnectingToChatServer...=Connecting to chat server...
ChatJPanel_Connected=Connected
ChatJPanel_CreatingNewAccount...=Creating new account...
ChatJPanel_CreatingNewRoom...=Creating new room...
ChatJPanel_RoomCreated=Room created
ChatJPanel_NotConnected=Not connected
NewBrokingFirmJDialog_BrokingFirm=Broking Firm
NewBrokingFirmJDialog_Cancel=Cancel
NewBrokingFirmJDialog_Name=Name
NewBrokingFirmJDialog_UseLogo=Use logo
NewBrokingFirmJDialog_Logo=Logo
NewBrokingFirmJDialog_OK=OK
MainFrame_Open=Open
ChartJDialog_Daily=Daily
ChartJDialog_Weekly=Weekly
ChartJDialog_Monthly=Monthly
ChartJDialog_Type=Type
ChartJDialog_14Days=14 Days
ChartJDialog_14Weeks=14 Weeks
ChartJDialog_14Months=14 Months
ChartJDialog_28Days=28 Days
ChartJDialog_28Weeks=28 Weeks
ChartJDialog_28Months=28 Months
ChartJDialog_50Weeks=50 Weeks
ChartJDialog_50Months=50 Months
ChartJDialog_100Weeks=100 Weeks
ChartJDialog_100Months=100 Months
ChartJDialog_200Weeks=200 Weeks
ChartJDialog_200Months=200 Months
ChartJDialog_5Years=<html> <a href="">5y</a> </html>
ChartJDialog_10Years=<html> <a href="">10y</a> </html>
OptionsSellAdvisorJPanel_ConvertCurrencyFromTo=Convert currency from {0} to
InvestmentFlowChartJDialog_AllStock(s)=All Stock(s)
OptionsGUIJPanel_Title=GUI
OptionsGUIJPanel_DisplayOneColumnsStockInfo=Display 1 column stock info
OptionsGUIJPanel_DisplayTwoColumnsStockInfo=Display 2 columns stock info
OptionsGUIJPanel_StockInputSuggestionList=Stock Input Suggestion List
PortfolioManagementJPanel_SplitOrMerge=Split/Merge...
SplitJDialog_Unit=unit(s)
SplitJDialog_UnitTo_template=unit(s) {0} to
SplitJDialog_Split=Split
SplitJDialog_Merge=Merge
SplitJDialog_Split_template=Split {0}
SplitJDialog_Merge_template=Merge {0}
SplitJDialog_Cancel=Cancel
SplitJDialog_OK=OK
