# Sample ResourceBundle properties file

operatorDefaultName=Operator

selectionProperties.text=\u5c5e\u6027...

selectionProperties.icon=/images/16x16/edit.png

selectionDelete.text=\u5220\u9664

selectionDelete.icon=/images/16x16/button_cancel.png

createSink.toolTipText=\u80a1\u7968\u8b66\u62a5

createSink.icon=/images/16x16/bell.png

createDiode.toolTipText=\u7ec4\u4ef6

createDiode.icon=/images/16x16/module.png

createStock.toolTipText=\u5373\u65f6\u80a1\u7968\u8baf\u606f

createStock.icon=/images/16x16/bookmark.png

createStockRelativeHistory.toolTipText=\u80a1\u7968\u76f8\u5bf9\u5386\u53f2\u8baf\u606f

createStockRelativeHistory.icon=/images/16x16/bookmarks_list_add.png

createStockHistory.toolTipText=\u80a1\u7968\u5386\u53f2\u8baf\u606f

createStockHistory.icon=/images/16x16/bookmarks_list_add2.png

createLogical.toolTipText=\u903b\u8f91 (\u4e0e\uff0c\u6216...)

createLogical.icon=/images/16x16/logical.png

createArithmetic.toolTipText=\u7b97\u672f (\u52a0\uff0c\u51cf\uff0c\u4e58...)

createArithmetic.icon=/images/16x16/math.png

createDoubleConstant.toolTipText=\u5e38\u503c (1, 2, 3...)

createDoubleConstant.icon=/images/16x16/constant.png

createEquality.toolTipText=\u6bd4\u8f83 (\u5927\u4e8e\uff0c\u7b49\u4e8e\uff0c\u5c0f...)

createEquality.icon=/images/16x16/compare.png
