# Sample ResourceBundle properties file

operatorDefaultName=Operator

selectionProperties.text=Properties...

selectionProperties.icon=/images/16x16/edit.png

selectionDelete.text=Delete

selectionDelete.icon=/images/16x16/button_cancel.png

createSink.toolTipText=Stock alert output

createSink.icon=/images/16x16/bell.png

createDiode.toolTipText=Module

createDiode.icon=/images/16x16/module.png

createStock.toolTipText=Real time stock information

createStock.icon=/images/16x16/bookmark.png

createStockRelativeHistory.toolTipText=Stock relative history information

createStockRelativeHistory.icon=/images/16x16/bookmarks_list_add.png

createStockHistory.toolTipText=Stock history information

createStockHistory.icon=/images/16x16/bookmarks_list_add2.png

createLogical.toolTipText=Logical (and, or...)

createLogical.icon=/images/16x16/logical.png

createArithmetic.toolTipText=Arithmetic (add, substract, multiply...)

createArithmetic.icon=/images/16x16/math.png

createDoubleConstant.toolTipText=Constant value (1, 2, 3...)

createDoubleConstant.icon=/images/16x16/constant.png

createEquality.toolTipText=Equality (greater, equal, lesser...)

createEquality.icon=/images/16x16/compare.png
