#errors/warnings/info

info_message_file_saved_template="{0}" saved.
info_title_file_saved=Saved

info_message_email_alert_system_is_working=Email alert system is working.
info_title_email_alert_system_is_working=Success

info_message_sms_alert_system_is_working=SMS alert system is working. You shall receive SMS within 2 minutes.
info_title_sms_alert_system_is_working=Success

info_message_correct_proxy_and_port=Correct proxy server and port. Internet connection success.
info_title_correct_proxy_and_port=Connection success

info_message_congratulation_email_alert_system_is_working=Congratulation! JStock's email alert system is working.
info_message_congratulation_sms_alert_system_is_working=Congratulation! JStock's SMS alert system is working.

info_message_no_proxy_necessary=No need to set a proxy as there is a direct connection available.
info_title_no_proxy_necessary=Proxy detection

info_message_enter_new_portfolio_name=Please enter new portfolio name.
info_message_enter_rename_portfolio_name=Please enter rename portfolio name.

info_message_enter_new_watchlist_name=Please enter new watchlist name.
info_message_enter_rename_watchlist_name=Please enter rename watchlist name.

info_message_enter_save_alert_indicator_name=Please enter save alert indicator name.
info_message_enter_new_alert_indicator_name=Please enter new alert indicator name.
info_message_enter_rename_alert_indicator_name=Please enter rename alert indicator name.

info_message_enter_save_module_indicator_name=Please enter save module indicator name.
info_message_enter_new_module_indicator_name=Please enter new module indicator name.
info_message_enter_rename_module_indicator_name=Please enter rename module indicator name.

info_message_stock_history_retrieving_in_progress...=Stock history retrieving in progress...
info_message_history_not_found=History not found
info_message_stock_history_information_calculation_in_progress...=Stock history information calculation in progress...
info_message_real_time_stock_information_calculation_in_progress...=Real time stock information calculation in progress...
info_message_final_calculation...=Final calculation...
info_message_simulation_done_with_time_taken_template=Simulation done with time taken {0}ms

info_message_please_enter_number_of_days_for_SMA=Please enter number of days for SMA.
info_message_please_enter_number_of_days_for_EMA=Please enter number of days for EMA.
info_message_please_enter_number_of_days_for_MFI=Please enter number of days for MFI.
info_message_please_enter_number_of_days_for_RSI=Please enter number of days for RSI.
info_message_please_enter_number_of_days_for_CCI=Please enter number of days for CCI.

info_message_number_of_days_required=Number of days is required.
info_title_number_of_days_required=Number of days

info_message_retrieving_latest_stock_price=Retrieving latest stock(s) price...

warning_message_you_need_to_select_a_stock=You need to select a stock.
warning_title_you_need_to_select_a_stock=Stock needed

warning_message_you_must_select_alert_indicator=You need to select an alert indicator.
warning_title_you_must_select_alert_indicator=Select needed

warning_message_you_must_select_module_indicator=You need to select a module indicator.
warning_title_you_must_select_module_indicator=Select needed

warning_message_cannot_delete_current_active_portflio=Cannot delete current active portfolio.
warning_title_cannot_delete_current_active_portflio=Cannot delete

warning_message_cannot_delete_current_active_watchlist=Cannot delete current active watchlist.
warning_title_cannot_delete_current_active_watchlist=Cannot delete

warning_message_you_need_to_specific_alert_indicator_name=You need to specific alert indicator name.
warning_title_you_need_to_specific_alert_indicator_name=Alert indicator name needed

warning_message_you_need_to_specific_module_indicator_name=You need to specific module indicator name.
warning_title_you_need_to_specific_module_indicator_name=Module indicator name needed

warning_message_already_an_alert_indicator_with_same_name=There is another alert indicator with same name.
warning_title_already_an_alert_indicator_with_same_name=Alert indicator with same name

warning_message_already_a_module_indicator_with_same_name=There is another module indicator with same name.
warning_title_already_a_module_indicator_with_same_name=Module indicator with same name

warning_message_you_must_select_portfolio=You need to select a portfolio.
warning_title_you_must_select_portfolio=Select needed

warning_message_you_must_select_watchlist=You need to select a watchlist.
warning_title_you_must_select_watchlist=Select needed

warning_message_you_need_to_specific_portfolio_name=You need to specific portfolio name.
warning_title_you_need_to_specific_portfolio_name=Portfolio name needed

warning_message_you_need_to_specific_watchlist_name=You need to specific watchlist name.
warning_title_you_need_to_specific_watchlist_name=Watchlist name needed

warning_message_already_a_portfolio_with_same_name=There is another portfolio with same name.
warning_title_already_a_portfolio_with_same_name=Portfolio with same name

warning_message_already_a_watchlist_with_same_name=There is another watchlist with same name.
warning_title_already_a_watchlist_with_same_name=Watchlist with same name

warning_message_invalid_portfolio_name=Invalid portfolio name.
warning_title_invalid_portfolio_name=Invalid portfolio name

warning_message_invalid_watchlist_name=Invalid watchlist name.
warning_title_invalid_watchlist_name=Invalid watchlist name

warning_message_invalid_module_indicator_name=Invalid module indicator name.
warning_title_invalid_module_indicator_name=Invalid module indicator name

warning_message_invalid_alert_indicator_name=Invalid alert indicator name.
warning_title_invalid_alert_indicator_name=Invalid alert indicator name

warning_message_wrong_proxy_or_port=Wrong proxy server or port. Unable connect to internet.
warning_title_wrong_proxy_or_port=Unable connect to internet

warning_message_sms_username_cannot_be_empty=SMS username cannot be empty.
warning_title_sms_username_cannot_be_empty=Empty SMS username

warning_message_sms_password_cannot_be_empty=SMS password cannot be empty.
warning_title_sms_password_cannot_be_empty=Empty SMS password

warning_message_please_enter_stock_symbol=Please enter a stock symbol.
warning_title_please_enter_stock_symbol=Enter stock symbol

warning_message_duplicated_stock_template="{0}" is duplicated.
warning_title_duplicated_stock=Duplicated

question_message_too_many_stocks_during_save_to_cloud_template=Your Stock Watchlist file(s) from {0} will not saved to cloud as it contains too many stocks.\nDo you want to continue?
question_title_too_many_stocks_during_save_to_cloud=Stock Watchlist files(s) is not saved

question_message_too_many_stocks_in_multiple_countries_during_save_to_cloud_template=Your Stock Watchlist filess from {0} countries will not saved to cloud as they contain too many stocks.\nDo you want to continue?
question_title_too_many_stocks_in_multiple_countries_during_save_to_cloud=Stock Watchlist filess are not saved

error_message_error_in_sending_sms=Error in sending SMS. Please check your username + password or network connection.
error_title_error_in_sending_sms=SMS error

error_message_error_in_sending_email=Error in sending email. Please check your network connection.
error_title_error_in_sending_email=Email error

error_message_error_in_getting_latest_news=Error in getting latest news. Please check your network connection.
error_title_error_in_getting_latest_news=Latest news error

error_message_no_proxy_found=Not able to detect the proxy automatically.
error_title_no_proxy_found=No proxy detected

error_message_nothing_to_be_saved_template=Nothing to be saved. File "{0}" is not being written.
error_title_nothing_to_be_saved=Nothing to be saved

error_message_bad_file_format_template=Unable to read. File "{0}" is corrupted.
error_title_bad_file_format=Unable to read

error_message_unknown_error_during_renaming=Unknown error during renaming.
error_title_unknown_error_during_renaming=Unknown error

error_message_unknown_error_during_delete=Unknown error during delete.
error_title_unknown_error_during_delete=Unknown error

error_message_unknown_error_during_new=Unknown error during new creation.
error_title_unknown_error_during_new=Unknown error

question_message_current_drawing_is_modified_save_it_template=Current drawing "{0}" is modified. Save it?
question_message_current_drawing_is_modified_save_it=Current drawing is modified. Save it?
question_title_current_drawing_is_modified_save_it=Save modified drawing?

question_message_replace_old_template=Replace old "{0}"?
question_title_replace_old=Replace?

question_message_restart_now=JStock need to restart for new language to take effect. Restart now?
question_title_restart_now=Restart now?

#question_message_load_file_for_real_time_info_template=Are you sure you want to load "{0}" for Real-Time Info?
#question_title_load_file_for_real_time_info=Load Real-Time Info?

#question_message_load_file_for_portfolio_management_template=Are you sure you want to load "{0}" for Portfolio Management?
#question_title_load_file_for_portfolio_management=Load Portfolio Management?

question_message_load_file_for_cash_deposit_template=Are you sure you want to remove all your current cash deposit records, and replace with "{0}"?
question_title_load_file_for_cash_deposit=Load cash deposit?

question_message_load_file_for_dividend_template=Are you sure you want to remove all your current dividend records, and replace with "{0}"?
question_title_load_file_for_dividend=Load dividend?

question_message_load_file_for_buy_portfolio_template=Are you sure you want to remove all your current buy portfolio records, and replace with "{0}"?
question_title_load_file_for_buy_portfolio=Load buy portfolio?

question_message_load_file_for_sell_portfolio_template=Are you sure you want to remove all your current sell portfolio records, and replace with "{0}"?
question_title_load_file_for_sell_portfolio=Load sell portfolio?

question_message_delete_template=Are you sure you want to delete "{0}"?
question_title_delete=Delete?

question_message_corrupted_file_remove_template="{0}" is corrupted. Do you want to remove it?
question_title_corrupted_file_remove=Remove?

warning_message_you_may_not_export_invalid_indicator=You may not export invalid "{0}" indicator.
warning_title_you_may_not_export_invalid_indicator=Invalid indicator

question_message_do_you_want_to_overwrite_template=Do you want to overwrite "{0}"?
question_title_do_you_want_to_overwrite=Overwrite?

warning_message_invalid_alert_indicator_file=Not a valid alert indicator file.
warning_title_invalid_alert_indicator_file=Invalid alert indicator

warning_message_invalid_module_indicator_file=Not a valid module indicator file.
warning_title_invalid_module_indicator_file=Invalid module indicator

warning_message_username_cannot_be_empty=Username cannot be empty.
warning_title_username_cannot_be_empty=Empty username

warning_message_password_cannot_be_empty=Password cannot be empty.
warning_title_password_cannot_be_empty=Empty password

warning_message_characters_cannot_be_empty=Characters cannot be empty.
warning_title_characters_cannot_be_empty=Empty characters

warning_message_invalid_email_address=Invalid email address.
warning_title_invalid_email_address=Invalid

question_message_overwrite_your_data_by_cloud_data_at_template=Overwrite your data by cloud data at "{0}"?
question_title_overwrite_your_data_by_cloud_data_at=Overwrite?

question_message_perform_server_reconnecting=Perform server reconnecting?
question_title_perform_server_reconnecting=Reconnecting?

question_message_cancel_server_reconnecting=Cancel server reconnecting?
question_title_cancel_server_reconnecting=Cancel?
info_message_you_need_to_select_only_single_stock_from_buy_portfolio_to_perform_sell_transaction=You need to select only single stock from buy portfolio to perform sell transaction.
info_title_you_need_to_select_only_single_stock_from_buy_portfolio_to_perform_sell_transaction=Single Stock Selection Needed
info_message_we_havent_connected_to_stock_server=We haven't connected to stock server.
info_title_we_havent_connected_to_stock_server=Not Connected
info_message_there_are_no_database_ready_yet=There are no database ready yet.
info_title_there_are_no_database_ready_yet=Database not ready
warning_message_trayicon_could_not_be_added=TrayIcon could not be added.
warning_title_trayicon_could_not_be_added=System Tray Not Supported
warning_message_system_tray_is_not_supported=System tray is not supported. You may not get stock alert notify.
warning_title_system_tray_is_not_supported=System Tray Not Supported
