#errors/warnings/info

info_message_file_saved_template="{0}" \u5df2\u4fdd\u5b58\u3002
info_title_file_saved=\u5df2\u4fdd\u5b58

info_message_email_alert_system_is_working=\u7535\u5b50\u90ae\u4ef6\u8b66\u62a5\u7cfb\u7edf\u64cd\u4f5c\u6b63\u5e38\u3002
info_title_email_alert_system_is_working=\u6210\u529f

info_message_sms_alert_system_is_working=\u77ed\u4fe1\u8b66\u62a5\u7cfb\u7edf\u64cd\u4f5c\u6b63\u5e38\u3002\u60a8\u4f1a\u57282\u5206\u949f\u5185\u6536\u5230\u77ed\u4fe1\u3002
info_title_sms_alert_system_is_working=\u6210\u529f

info_message_correct_proxy_and_port=\u6b63\u786e\u7684\u4ee3\u7406\u670d\u52a1\u5668\u548c\u7aef\u53e3\u3002\u7f51\u7edc\u8fde\u63a5\u6210\u529f\u3002
info_title_correct_proxy_and_port=\u8fde\u63a5\u6210\u529f

info_message_congratulation_email_alert_system_is_working=\u606d\u559c\uff01JStock \u7684\u7535\u5b50\u90ae\u4ef6\u8b66\u62a5\u7cfb\u7edf\u64cd\u4f5c\u6b63\u5e38\u3002
info_message_congratulation_sms_alert_system_is_working=\u606d\u559c\uff01JStock \u7684\u77ed\u8baf\u8b66\u62a5\u64cd\u4f5c\u6b63\u5e38\u3002

info_message_no_proxy_necessary=\u65e0\u9700\u8bbe\u7f6e\u4ee3\u7406\u670d\u52a1\u5668\u3002\u5df2\u6709\u76f4\u63a5\u8fde\u7ebf\u3002
info_title_no_proxy_necessary=\u4ee3\u7406\u670d\u52a1\u5668\u68c0\u6d4b

info_message_enter_new_portfolio_name=\u8bf7\u8f93\u5165\u65b0\u6295\u8d44\u7ec4\u5408\u540d\u79f0\u3002
info_message_enter_rename_portfolio_name=\u8bf7\u8f93\u5165\u91cd\u547d\u540d\u6295\u8d44\u7ec4\u5408\u540d\u79f0\u3002

info_message_enter_new_watchlist_name=\u8bf7\u8f93\u5165\u65b0\u89c2\u5bdf\u8868\u540d\u79f0\u3002
info_message_enter_rename_watchlist_name=\u8bf7\u8f93\u5165\u91cd\u547d\u540d\u89c2\u5bdf\u8868\u540d\u79f0\u3002

info_message_enter_save_alert_indicator_name=\u8bf7\u8f93\u5165\u4fdd\u5b58\u8b66\u62a5\u6307\u6807\u540d\u79f0\u3002
info_message_enter_new_alert_indicator_name=\u8bf7\u8f93\u5165\u65b0\u5efa\u8b66\u62a5\u6307\u6807\u540d\u79f0\u3002
info_message_enter_rename_alert_indicator_name=\u8bf7\u8f93\u5165\u91cd\u547d\u540d\u8b66\u62a5\u6307\u6807\u540d\u79f0\u3002

info_message_enter_save_module_indicator_name=\u8bf7\u8f93\u5165\u4fdd\u5b58\u7ec4\u4ef6\u6307\u6807\u540d\u79f0\u3002
info_message_enter_new_module_indicator_name=\u8bf7\u8f93\u5165\u65b0\u5efa\u7ec4\u4ef6\u6307\u6807\u540d\u79f0\u3002
info_message_enter_rename_module_indicator_name=\u8bf7\u8f93\u5165\u91cd\u547d\u540d\u7ec4\u4ef6\u6307\u6807\u540d\u79f0\u3002

info_message_stock_history_retrieving_in_progress...=\u6b63\u5728\u8bfb\u53d6\u80a1\u7968\u5386\u53f2...
info_message_history_not_found=\u627e\u4e0d\u5230\u5386\u53f2
info_message_stock_history_information_calculation_in_progress...=\u80a1\u7968\u5386\u53f2\u8d44\u8baf\u5206\u6790\u4e2d...
info_message_real_time_stock_information_calculation_in_progress...=\u5373\u65f6\u80a1\u7968\u8d44\u6599\u5206\u6790\u4e2d...
info_message_final_calculation...=\u6700\u540e\u5206\u6790\u4e2d...
info_message_simulation_done_with_time_taken_template={0} \u6beb\u79d2\u5185\u6a21\u62df\u5b8c\u6210

info_message_please_enter_number_of_days_for_SMA=\u8bf7\u8f93\u5165 SMA \u5929\u6570\u3002
info_message_please_enter_number_of_days_for_EMA=\u8bf7\u8f93\u5165 EMA \u5929\u6570\u3002
info_message_please_enter_number_of_days_for_MFI=\u8bf7\u8f93\u5165 MFI \u5929\u6570\u3002
info_message_please_enter_number_of_days_for_RSI=\u8bf7\u8f93\u5165 RSI \u5929\u6570\u3002
info_message_please_enter_number_of_days_for_CCI=\u8bf7\u8f93\u5165 CCI \u5929\u6570\u3002

info_message_number_of_days_required=\u9700\u8981\u5929\u6570\u3002
info_title_number_of_days_required=\u5929\u6570

info_message_retrieving_latest_stock_price=\u8bfb\u53d6\u6700\u65b0\u80a1\u7968\u4ef7\u683c\u4e2d...

warning_message_you_need_to_select_a_stock=\u60a8\u9700\u8981\u9009\u62e9\u4e00\u4e2a\u80a1\u7968\u3002
warning_title_you_need_to_select_a_stock=\u9700\u8981\u80a1\u7968

warning_message_you_must_select_alert_indicator=\u60a8\u9700\u8981\u9009\u62e9\u4e00\u4e2a\u8b66\u62a5\u6307\u6807\u3002
warning_title_you_must_select_alert_indicator=\u9700\u8981\u9009\u62e9

warning_message_you_must_select_module_indicator=\u60a8\u9700\u8981\u9009\u62e9\u4e00\u4e2a\u7ec4\u4ef6\u6307\u6807\u3002
warning_title_you_must_select_module_indicator=\u9700\u8981\u9009\u62e9

warning_message_cannot_delete_current_active_portflio=\u4e0d\u80fd\u5220\u9664\u5f53\u524d\u7684\u6295\u8d44\u7ec4\u5408\u3002
warning_title_cannot_delete_current_active_portflio=\u4e0d\u80fd\u5220\u9664

warning_message_cannot_delete_current_active_watchlist=\u4e0d\u80fd\u5220\u9664\u5f53\u524d\u7684\u89c2\u5bdf\u8868\u3002
warning_title_cannot_delete_current_active_watchlist=\u4e0d\u80fd\u5220\u9664

warning_message_you_need_to_specific_alert_indicator_name=\u60a8\u9700\u8981\u63d0\u4f9b\u8b66\u62a5\u6307\u6807\u540d\u79f0\u3002
warning_title_you_need_to_specific_alert_indicator_name=\u9700\u8981\u8b66\u62a5\u6307\u6807\u540d\u79f0

warning_message_you_need_to_specific_module_indicator_name=\u60a8\u9700\u8981\u63d0\u4f9b\u7ec4\u4ef6\u6307\u6807\u540d\u79f0\u3002
warning_title_you_need_to_specific_module_indicator_name=\u9700\u8981\u7ec4\u4ef6\u6307\u6807\u540d\u79f0

warning_message_already_an_alert_indicator_with_same_name=\u5df2\u7ecf\u6709\u53e6\u4e00\u4e2a\u76f8\u540c\u540d\u79f0\u7684\u8b66\u62a5\u6307\u6807\u3002
warning_title_already_an_alert_indicator_with_same_name=\u76f8\u540c\u540d\u79f0\u7684\u8b66\u62a5\u6307\u6807

warning_message_already_a_module_indicator_with_same_name=\u5df2\u7ecf\u6709\u53e6\u4e00\u4e2a\u76f8\u540c\u540d\u79f0\u7684\u7ec4\u4ef6\u6307\u6807\u3002
warning_title_already_a_module_indicator_with_same_name=\u76f8\u540c\u540d\u79f0\u7684\u7ec4\u4ef6\u6307\u6807

warning_message_you_must_select_portfolio=\u60a8\u9700\u8981\u9009\u62e9\u4e00\u9879\u6295\u8d44\u7ec4\u5408\u3002
warning_title_you_must_select_portfolio=\u9700\u8981\u9009\u62e9

warning_message_you_must_select_watchlist=\u60a8\u9700\u8981\u9009\u62e9\u4e00\u9879\u89c2\u5bdf\u8868\u3002
warning_title_you_must_select_watchlist=\u9700\u8981\u9009\u62e9

warning_message_you_need_to_specific_portfolio_name=\u60a8\u9700\u8981\u63d0\u4f9b\u6295\u8d44\u7ec4\u5408\u540d\u79f0\u3002
warning_title_you_need_to_specific_portfolio_name=\u9700\u8981\u6295\u8d44\u7ec4\u5408\u540d\u79f0

warning_message_you_need_to_specific_watchlist_name=\u60a8\u9700\u8981\u63d0\u4f9b\u89c2\u5bdf\u8868\u540d\u79f0\u3002
warning_title_you_need_to_specific_watchlist_name=\u9700\u8981\u89c2\u5bdf\u8868\u540d\u79f0

warning_message_already_a_portfolio_with_same_name=\u6709\u53e6\u4e00\u4e2a\u76f8\u540c\u540d\u79f0\u7684\u6295\u8d44\u7ec4\u5408\u3002
warning_title_already_a_portfolio_with_same_name=\u76f8\u540c\u540d\u79f0\u7684\u6295\u8d44\u7ec4\u5408

warning_message_already_a_watchlist_with_same_name=\u6709\u53e6\u4e00\u4e2a\u76f8\u540c\u540d\u79f0\u7684\u89c2\u5bdf\u8868\u3002
warning_title_already_a_watchlist_with_same_name=\u76f8\u540c\u540d\u79f0\u7684\u89c2\u5bdf\u8868

warning_message_invalid_portfolio_name=\u65e0\u6548\u7684\u6295\u8d44\u7ec4\u5408\u540d\u79f0\u3002
warning_title_invalid_portfolio_name=\u65e0\u6548\u7684\u6295\u8d44\u7ec4\u5408\u540d\u79f0

warning_message_invalid_watchlist_name=\u65e0\u6548\u7684\u89c2\u5bdf\u8868\u540d\u79f0\u3002
warning_title_invalid_watchlist_name=\u65e0\u6548\u7684\u89c2\u5bdf\u8868\u540d\u79f0

warning_message_invalid_module_indicator_name=\u65e0\u6548\u7684\u7ec4\u4ef6\u6307\u6807\u540d\u79f0\u3002
warning_title_invalid_module_indicator_name=\u65e0\u6548\u7684\u7ec4\u4ef6\u6307\u6807\u540d\u79f0

warning_message_invalid_alert_indicator_name=\u65e0\u6548\u7684\u8b66\u62a5\u6307\u6807\u540d\u79f0\u3002
warning_title_invalid_alert_indicator_name=\u65e0\u6548\u7684\u8b66\u62a5\u6307\u6807\u540d\u79f0

warning_message_wrong_proxy_or_port=\u9519\u8bef\u7684\u4ee3\u7406\u670d\u52a1\u5668\u6216\u7aef\u53e3\u3002\u65e0\u6cd5\u8fde\u63a5\u5230\u4e92\u8054\u7f51\u3002
warning_title_wrong_proxy_or_port=\u65e0\u6cd5\u8fde\u63a5\u5230\u4e92\u8054\u7f51

warning_message_sms_username_cannot_be_empty=\u77ed\u4fe1\u7528\u6237\u540d\u4e0d\u80fd\u4e3a\u7a7a\u3002
warning_title_sms_username_cannot_be_empty=\u7a7a\u7684\u77ed\u8baf\u7528\u6237\u540d

warning_message_sms_password_cannot_be_empty=\u77ed\u4fe1\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a\u3002
warning_title_sms_password_cannot_be_empty=\u7a7a\u7684\u77ed\u8baf\u5bc6\u7801

warning_message_please_enter_stock_symbol=\u8bf7\u8f93\u5165\u80a1\u7968\u540d\u79f0\u3002
warning_title_please_enter_stock_symbol=\u8f93\u5165\u80a1\u7968\u540d\u79f0

warning_message_duplicated_stock_template="{0}" \u5df2\u91cd\u590d\u3002
warning_title_duplicated_stock=\u91cd\u590d

error_message_error_in_sending_sms=\u4e0d\u80fd\u53d1\u9001\u77ed\u8baf\u3002\u8bf7\u68c0\u67e5\u7528\u6237\u540d + \u5bc6\u7801\uff0c\u6216\u60a8\u7684\u7f51\u7edc\u8fde\u63a5\u3002
error_title_error_in_sending_sms=\u77ed\u8baf\u5931\u8d25

error_message_error_in_sending_email=\u4e0d\u80fd\u53d1\u9001\u7535\u5b50\u90ae\u4ef6\u3002\u8bf7\u68c0\u67e5\u60a8\u7684\u7f51\u7edc\u8fde\u63a5\u3002
error_title_error_in_sending_email=\u7535\u5b50\u90ae\u4ef6\u5931\u8d25

error_message_error_in_getting_latest_news=\u4e0d\u80fd\u8bfb\u53d6\u6700\u65b0\u6d88\u606f\u3002\u8bf7\u68c0\u67e5\u60a8\u7684\u7f51\u7edc\u8fde\u63a5\u3002
error_title_error_in_getting_latest_news=\u4e0d\u80fd\u8bfb\u53d6\u6700\u65b0\u6d88\u606f

error_message_no_proxy_found=\u81ea\u52a8\u63a2\u6d4b\u4e0d\u5230\u4ee3\u7406\u670d\u52a1\u5668\u3002
error_title_no_proxy_found=\u63a2\u6d4b\u4e0d\u5230\u4ee3\u7406\u670d\u52a1\u5668

error_message_nothing_to_be_saved_template=\u6ca1\u6709\u4e1c\u897f\u53ef\u4ee5\u4fdd\u5b58\u3002\u6863\u6848 "{0}" \u5c06\u4e0d\u4f1a\u88ab\u4fdd\u5b58\u3002
error_title_nothing_to_be_saved=\u6ca1\u6709\u4e1c\u897f\u53ef\u4ee5\u4fdd\u5b58

error_message_bad_file_format_template=\u4e0d\u80fd\u8bfb\u53d6\u3002\u6863\u6848 "{0}" \u5df2\u635f\u574f\u3002
error_title_bad_file_format=\u4e0d\u80fd\u8bfb\u53d6

error_message_unknown_error_during_renaming=\u91cd\u547d\u540d\u4e2d\u53d1\u751f\u672a\u77e5\u7684\u9519\u8bef\u3002
error_title_unknown_error_during_renaming=\u672a\u77e5\u7684\u9519\u8bef

error_message_unknown_error_during_delete=\u5220\u9664\u4e2d\u53d1\u751f\u672a\u77e5\u7684\u9519\u8bef\u3002
error_title_unknown_error_during_delete=\u672a\u77e5\u7684\u9519\u8bef

error_message_unknown_error_during_new=\u65b0\u5efa\u4e2d\u53d1\u751f\u672a\u77e5\u7684\u9519\u8bef\u3002
error_title_unknown_error_during_new=\u672a\u77e5\u7684\u9519\u8bef

question_message_current_drawing_is_modified_save_it_template=\u5f53\u524d\u7ed8\u56fe "{0}" \u5df2\u88ab\u4fee\u6539\u3002\u4fdd\u5b58\u5b83\u5417\uff1f
question_message_current_drawing_is_modified_save_it=\u5f53\u524d\u7ed8\u56fe\u5df2\u88ab\u4fee\u6539\u3002\u4fdd\u5b58\u5b83\u5417\uff1f
question_title_current_drawing_is_modified_save_it=\u4fdd\u5b58\u88ab\u4fee\u6539\u7684\u7ed8\u56fe\uff1f

question_message_replace_old_template=\u8986\u76d6\u65e7\u7684 "{0}"\uff1f
question_title_replace_old=\u8986\u76d6\uff1f

question_message_restart_now=JStock \u9700\u8981\u91cd\u65b0\u542f\u52a8\u4ee5\u542f\u7528\u65b0\u8bed\u8a00\u3002\u73b0\u5728\u542f\u52a8\u5417\uff1f
question_title_restart_now=\u73b0\u5728\u91cd\u65b0\u542f\u52a8\uff1f

#question_message_load_file_for_real_time_info_template=Are you sure you want to load "{0}" for Real-Time Info?
#question_title_load_file_for_real_time_info=Load Real-Time Info?

#question_message_load_file_for_portfolio_management_template=Are you sure you want to load "{0}" for Portfolio Management?
#question_title_load_file_for_portfolio_management=Load Portfolio Management?

question_message_load_file_for_cash_deposit_template=\u60a8\u786e\u5b9a\u8981\u5220\u9664\u73b0\u6709\u7684\u73b0\u91d1\u5b58\u6b3e\u8bb0\u5f55\uff0c\u7528 "{0}" \u6765\u8986\u76d6\uff1f
question_title_load_file_for_cash_deposit=\u52a0\u8f7d\u73b0\u91d1\u5b58\u6b3e\u8bb0\u5f55\uff1f

question_message_load_file_for_dividend_template=\u60a8\u786e\u5b9a\u8981\u5220\u9664\u73b0\u6709\u7684\u80a1\u606f\u8bb0\u5f55\uff0c\u7528 "{0}" \u6765\u8986\u76d6\uff1f
question_title_load_file_for_dividend=\u52a0\u8f7d\u80a1\u606f\u8bb0\u5f55\uff1f

question_message_load_file_for_buy_portfolio_template=\u60a8\u786e\u5b9a\u8981\u5220\u9664\u73b0\u6709\u7684\u4e70\u7ec4\u5408\u8bb0\u5f55\uff0c\u7528 "{0}" \u6765\u8986\u76d6\uff1f
question_title_load_file_for_buy_portfolio=\u52a0\u8f7d\u4e70\u7ec4\u5408\u8bb0\u5f55\uff1f

question_message_load_file_for_sell_portfolio_template=\u60a8\u786e\u5b9a\u8981\u5220\u9664\u73b0\u6709\u7684\u5356\u7ec4\u5408\u8bb0\u5f55\uff0c\u7528 "{0}" \u6765\u8986\u76d6\uff1f
question_title_load_file_for_sell_portfolio=\u52a0\u8f7d\u5356\u7ec4\u5408\u8bb0\u5f55\uff1f

question_message_delete_template=\u60a8\u786e\u5b9a\u60a8\u8981\u5220\u9664 "{0}"\uff1f
question_title_delete=\u5220\u9664\uff1f

question_message_corrupted_file_remove_template="{0}" \u5df2\u635f\u574f\u3002\u60a8\u60f3\u5220\u9664\u5b83\u5417\uff1f
question_title_corrupted_file_remove=\u5220\u9664\uff1f

warning_message_you_may_not_export_invalid_indicator=\u60a8\u4e0d\u80fd\u8f93\u51fa\u65e0\u6548\u7684 "{0}" \u6307\u6807\u3002
warning_title_you_may_not_export_invalid_indicator=\u65e0\u6548\u7684\u6307\u6807

question_message_do_you_want_to_overwrite_template=\u60a8\u8981\u8986\u76d6 "{0}"?
question_title_do_you_want_to_overwrite=\u8986\u76d6\uff1f

warning_message_invalid_alert_indicator_file=\u4e0d\u5408\u683c\u7684\u8b66\u62a5\u6307\u6807\u6863\u6848\u3002
warning_title_invalid_alert_indicator_file=\u65e0\u6548\u7684\u8b66\u62a5\u6307\u6807

warning_message_invalid_module_indicator_file=\u4e0d\u5408\u683c\u7684\u7ec4\u4ef6\u6307\u6807\u6863\u6848\u3002
warning_title_invalid_module_indicator_file=\u65e0\u6548\u7684\u7ec4\u4ef6\u6307\u6807

warning_message_username_cannot_be_empty=\u7528\u6237\u540d\u4e0d\u80fd\u4e3a\u7a7a\u3002
warning_title_username_cannot_be_empty=\u7a7a\u7684\u7528\u6237\u540d

warning_message_password_cannot_be_empty=\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a
warning_title_password_cannot_be_empty=\u8f93\u5165\u5bc6\u7801

warning_message_characters_cannot_be_empty=\u5b57\u7b26\u4e0d\u80fd\u4e3a\u7a7a\u3002
warning_title_characters_cannot_be_empty=\u7a7a\u5b57\u7b26

warning_message_invalid_email_address=\u65e0\u6548\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002
warning_title_invalid_email_address=\u65e0\u6548

question_message_overwrite_your_data_by_cloud_data_at_template=\u7528 "{0}" \u65e5\u671f\u7684\u4e91\u50a8\u5b58\u6570\u636e\u8986\u76d6\u60a8\u7684\u8d44\u6599\uff1f
question_title_overwrite_your_data_by_cloud_data_at=\u8986\u76d6\uff1f

question_message_perform_server_reconnecting=\u6267\u884c\u670d\u52a1\u5668\u91cd\u65b0\u8fde\u63a5\uff1f
question_title_perform_server_reconnecting=\u91cd\u65b0\u8fde\u63a5\uff1f

question_message_cancel_server_reconnecting=\u53d6\u6d88\u670d\u52a1\u5668\u91cd\u65b0\u8fde\u63a5\uff1f
question_title_cancel_server_reconnecting=\u53d6\u6d88\uff1f
info_message_we_havent_connected_to_stock_server=\u6211\u4eec\u8fd8\u6ca1\u8fde\u63a5\u5230\u80a1\u7968\u670d\u52a1\u5668\u3002
info_title_we_havent_connected_to_stock_server=\u6ca1\u8fde\u63a5
info_message_you_need_to_select_only_single_stock_from_buy_portfolio_to_perform_sell_transaction=\u60a8\u53ea\u9700\u8981\u4ece\u4e70\u5165\u7ec4\u5408\u9009\u62e9\u4e00\u4e2a\u80a1\u7968\uff0c\u6765\u8fdb\u884c\u5356\u51fa\u3002
info_title_you_need_to_select_only_single_stock_from_buy_portfolio_to_perform_sell_transaction=\u9700\u8981\u9009\u62e9\u4e00\u4e2a\u80a1\u7968
info_title_there_are_no_database_ready_yet=\u6570\u636e\u5e93\u8fd8\u672a\u51c6\u5907\u597d
warning_title_trayicon_could_not_be_added=\u4e0d\u652f\u63f4\u7cfb\u7edf\u6258\u76d8
warning_title_system_tray_is_not_supported=\u4e0d\u652f\u63f4\u7cfb\u7edf\u6258\u76d8
warning_message_system_tray_is_not_supported=\u4e0d\u652f\u63f4\u7cfb\u7edf\u6258\u76d8\u3002\u60a8\u5c06\u63a5\u6536\u4e0d\u5230\u80a1\u7968\u8b66\u62a5\u3002
info_message_there_are_no_database_ready_yet=\u6570\u636e\u5e93\u8fd8\u672a\u51c6\u5907\u597d
warning_message_trayicon_could_not_be_added=\u4e0d\u80fd\u52a0\u5165 TrayIcon\u3002
question_message_too_many_stocks_in_multiple_countries_during_save_to_cloud_template=\u60a8{0}\u4e2a\u56fd\u5bb6\u80a1\u7968\u89c2\u5bdf\u8868\u6863\u6848\u5c06\u4e0d\u88ab\u50a8\u5b58\uff0c\u56e0\u4e3a\u5b83\u4eec\u62e5\u6709\u592a\u591a\u80a1\u7968\u4e86\u3002\n\u60a8\u8981\u7ee7\u7eed\u5417\uff1f
question_title_too_many_stocks_in_multiple_countries_during_save_to_cloud=\u80a1\u7968\u89c2\u5bdf\u8868\u6863\u6848\u4e0d\u88ab\u50a8\u5b58
question_message_too_many_stocks_during_save_to_cloud_template=\u60a8\u7684 {0} \u80a1\u7968\u89c2\u5bdf\u8868\u6863\u6848\u5c06\u4e0d\u88ab\u50a8\u5b58\uff0c\u56e0\u4e3a\u5b83\u62e5\u6709\u592a\u591a\u80a1\u7968\u4e86\u3002\n\u60a8\u8981\u7ee7\u7eed\u5417\uff1f
question_title_too_many_stocks_during_save_to_cloud=\u80a1\u7968\u89c2\u5bdf\u8868\u6863\u6848\u4e0d\u88ab\u50a8\u5b58
