<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Sat Mar 15 20:43:48 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
EnumUtils (Commons Lang 2.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang.enums.EnumUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EnumUtils (Commons Lang 2.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnumUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/enums/Enum.html" title="class in org.apache.commons.lang.enums"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/enums/ValuedEnum.html" title="class in org.apache.commons.lang.enums"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.enums</FONT>
<BR>
Class EnumUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.lang.enums.EnumUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EnumUtils</B><DT>extends java.lang.Object</DL>

<P>
<p>Utility class for accessing and manipulating <A HREF="../../../../../org/apache/commons/lang/enums/Enum.html" title="class in org.apache.commons.lang.enums"><CODE>Enum</CODE></A>s.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1 (class existed in enum package from v1.0)</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: EnumUtils.java 437554 2006-08-28 06:21:41Z bayard $</DD>
<DT><B>Author:</B></DT>
  <DD>Stephen Colebourne, Gary Gregory</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/lang/enums/Enum.html" title="class in org.apache.commons.lang.enums"><CODE>Enum</CODE></A>, 
<A HREF="../../../../../org/apache/commons/lang/enums/ValuedEnum.html" title="class in org.apache.commons.lang.enums"><CODE>ValuedEnum</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/enums/EnumUtils.html#EnumUtils()">EnumUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/enums/ValuedEnum.html" title="class in org.apache.commons.lang.enums">ValuedEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/enums/EnumUtils.html#getEnum(java.lang.Class, int)">getEnum</A></B>(java.lang.Class&nbsp;enumClass,
        int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <code>ValuedEnum</code> object by class and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/enums/Enum.html" title="class in org.apache.commons.lang.enums">Enum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/enums/EnumUtils.html#getEnum(java.lang.Class, java.lang.String)">getEnum</A></B>(java.lang.Class&nbsp;enumClass,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <code>Enum</code> object by class and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/enums/EnumUtils.html#getEnumList(java.lang.Class)">getEnumList</A></B>(java.lang.Class&nbsp;enumClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>List</code> of <code>Enum</code> objects using
 the <code>Enum</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/enums/EnumUtils.html#getEnumMap(java.lang.Class)">getEnumMap</A></B>(java.lang.Class&nbsp;enumClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Map</code> of <code>Enum</code> objects by
 name using the <code>Enum</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/enums/EnumUtils.html#iterator(java.lang.Class)">iterator</A></B>(java.lang.Class&nbsp;enumClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <code>Iterator</code> over the <code>Enum</code> objects
 in an <code>Enum</code> class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EnumUtils()"><!-- --></A><H3>
EnumUtils</H3>
<PRE>
public <B>EnumUtils</B>()</PRE>
<DL>
<DD>Public constructor. This class should not normally be instantiated.
<P>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getEnum(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getEnum</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/enums/Enum.html" title="class in org.apache.commons.lang.enums">Enum</A> <B>getEnum</B>(java.lang.Class&nbsp;enumClass,
                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>Gets an <code>Enum</code> object by class and name.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumClass</CODE> - the class of the <code>Enum</code> to get<DD><CODE>name</CODE> - the name of the Enum to get, may be <code>null</code>
<DT><B>Returns:</B><DD>the enum object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the enum class is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getEnum(java.lang.Class, int)"><!-- --></A><H3>
getEnum</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/enums/ValuedEnum.html" title="class in org.apache.commons.lang.enums">ValuedEnum</A> <B>getEnum</B>(java.lang.Class&nbsp;enumClass,
                                 int&nbsp;value)</PRE>
<DL>
<DD><p>Gets a <code>ValuedEnum</code> object by class and value.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumClass</CODE> - the class of the <code>Enum</code> to get<DD><CODE>value</CODE> - the value of the <code>Enum</code> to get
<DT><B>Returns:</B><DD>the enum object, or null if the enum does not exist
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the enum class is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumMap(java.lang.Class)"><!-- --></A><H3>
getEnumMap</H3>
<PRE>
public static java.util.Map <B>getEnumMap</B>(java.lang.Class&nbsp;enumClass)</PRE>
<DL>
<DD><p>Gets the <code>Map</code> of <code>Enum</code> objects by
 name using the <code>Enum</code> class.</p>

 <p>If the requested class has no enum objects an empty
 <code>Map</code> is returned. The <code>Map</code> is unmodifiable.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumClass</CODE> - the class of the <code>Enum</code> to get
<DT><B>Returns:</B><DD>the enum object Map
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the enum class is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the enum class is not a subclass
  of <code>Enum</code></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumList(java.lang.Class)"><!-- --></A><H3>
getEnumList</H3>
<PRE>
public static java.util.List <B>getEnumList</B>(java.lang.Class&nbsp;enumClass)</PRE>
<DL>
<DD><p>Gets the <code>List</code> of <code>Enum</code> objects using
 the <code>Enum</code> class.</p>

 <p>The list is in the order that the objects were created
 (source code order).</p>

 <p>If the requested class has no enum objects an empty
 <code>List</code> is returned. The <code>List</code> is unmodifiable.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumClass</CODE> - the class of the Enum to get
<DT><B>Returns:</B><DD>the enum object Map
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the enum class is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the enum class is not a subclass
  of <code>Enum</code></DL>
</DD>
</DL>
<HR>

<A NAME="iterator(java.lang.Class)"><!-- --></A><H3>
iterator</H3>
<PRE>
public static java.util.Iterator <B>iterator</B>(java.lang.Class&nbsp;enumClass)</PRE>
<DL>
<DD><p>Gets an <code>Iterator</code> over the <code>Enum</code> objects
 in an <code>Enum</code> class.</p>

 <p>The iterator is in the order that the objects were created
 (source code order).</p>

 <p>If the requested class has no enum objects an empty
 <code>Iterator</code> is returned. The <code>Iterator</code>
 is unmodifiable.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumClass</CODE> - the class of the <code>Enum</code> to get
<DT><B>Returns:</B><DD>an <code>Iterator</code> of the <code>Enum</code> objects
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the enum class is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the enum class is not a subclass of <code>Enum</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnumUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/enums/Enum.html" title="class in org.apache.commons.lang.enums"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/enums/ValuedEnum.html" title="class in org.apache.commons.lang.enums"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
