<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Sat Mar 15 20:43:47 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.lang.enums (Commons Lang 2.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang.enums package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/lang/enums/package-summary.html" target="classFrame">org.apache.commons.lang.enums</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Enum.html" title="class in org.apache.commons.lang.enums" target="classFrame">Enum</A>
<BR>
<A HREF="EnumUtils.html" title="class in org.apache.commons.lang.enums" target="classFrame">EnumUtils</A>
<BR>
<A HREF="ValuedEnum.html" title="class in org.apache.commons.lang.enums" target="classFrame">ValuedEnum</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
