<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Sat Mar 15 20:43:48 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
NumberUtils (Commons Lang 2.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang.math.NumberUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NumberUtils (Commons Lang 2.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumberUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/NumberRange.html" title="class in org.apache.commons.lang.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/RandomUtils.html" title="class in org.apache.commons.lang.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.math</FONT>
<BR>
Class NumberUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.lang.math.NumberUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NumberUtils</B><DT>extends java.lang.Object</DL>

<P>
<p>Provides extra functionality for Java Number classes.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: NumberUtils.java 609475 2008-01-06 23:58:59Z bayard $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:rand_mcneely@yahoo.com">Rand McNeely</a>, Stephen Colebourne, <a href="mailto:steve.downey@netfolio.com">Steve Downey</a>, Eric Pugh, Phil Steitz, Matthew Hawthorne, <a href="mailto:ggregory@seagullsw.com">Gary Gregory</a>, <a href="mailto:fredrik@westermarck.com">Fredrik Westermarck</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#BYTE_MINUS_ONE">BYTE_MINUS_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reusable Byte constant for minus one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#BYTE_ONE">BYTE_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reusable Byte constant for one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#BYTE_ZERO">BYTE_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reusable Byte constant for zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#DOUBLE_MINUS_ONE">DOUBLE_MINUS_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reusable Double constant for minus one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#DOUBLE_ONE">DOUBLE_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reusable Double constant for one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#DOUBLE_ZERO">DOUBLE_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reusable Double constant for zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#FLOAT_MINUS_ONE">FLOAT_MINUS_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reusable Float constant for minus one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#FLOAT_ONE">FLOAT_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reusable Float constant for one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#FLOAT_ZERO">FLOAT_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reusable Float constant for zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#INTEGER_MINUS_ONE">INTEGER_MINUS_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reusable Integer constant for minus one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#INTEGER_ONE">INTEGER_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reusable Integer constant for one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#INTEGER_ZERO">INTEGER_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reusable Integer constant for zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#LONG_MINUS_ONE">LONG_MINUS_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reusable Long constant for minus one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#LONG_ONE">LONG_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reusable Long constant for one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#LONG_ZERO">LONG_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reusable Long constant for zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#SHORT_MINUS_ONE">SHORT_MINUS_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reusable Short constant for minus one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#SHORT_ONE">SHORT_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reusable Short constant for one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#SHORT_ZERO">SHORT_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reusable Short constant for zero.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#NumberUtils()">NumberUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>NumberUtils</code> instances should NOT be constructed in standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#compare(double, double)">compare</A></B>(double&nbsp;lhs,
        double&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two <code>doubles</code> for order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#compare(float, float)">compare</A></B>(float&nbsp;lhs,
        float&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two floats for order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#createBigDecimal(java.lang.String)">createBigDecimal</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <code>String</code> to a <code>BigDecimal</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#createBigInteger(java.lang.String)">createBigInteger</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <code>String</code> to a <code>BigInteger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#createDouble(java.lang.String)">createDouble</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <code>String</code> to a <code>Double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#createFloat(java.lang.String)">createFloat</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <code>String</code> to a <code>Float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#createInteger(java.lang.String)">createInteger</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <code>String</code> to a <code>Integer</code>, handling
 hex and octal notations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#createLong(java.lang.String)">createLong</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <code>String</code> to a <code>Long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#createNumber(java.lang.String)">createNumber</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns a string value into a java.lang.Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#isDigits(java.lang.String)">isDigits</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the <code>String</code> contains only
 digit characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#isNumber(java.lang.String)">isNumber</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the String a valid Java number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#max(byte[])">max</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#max(byte, byte, byte)">max</A></B>(byte&nbsp;a,
    byte&nbsp;b,
    byte&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum of three <code>byte</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#max(double[])">max</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#max(double, double, double)">max</A></B>(double&nbsp;a,
    double&nbsp;b,
    double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum of three <code>double</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#max(float[])">max</A></B>(float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#max(float, float, float)">max</A></B>(float&nbsp;a,
    float&nbsp;b,
    float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum of three <code>float</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#max(int[])">max</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#max(int, int, int)">max</A></B>(int&nbsp;a,
    int&nbsp;b,
    int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum of three <code>int</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#max(long[])">max</A></B>(long[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#max(long, long, long)">max</A></B>(long&nbsp;a,
    long&nbsp;b,
    long&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum of three <code>long</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#max(short[])">max</A></B>(short[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#max(short, short, short)">max</A></B>(short&nbsp;a,
    short&nbsp;b,
    short&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum of three <code>short</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#min(byte[])">min</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#min(byte, byte, byte)">min</A></B>(byte&nbsp;a,
    byte&nbsp;b,
    byte&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum of three <code>byte</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#min(double[])">min</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#min(double, double, double)">min</A></B>(double&nbsp;a,
    double&nbsp;b,
    double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum of three <code>double</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#min(float[])">min</A></B>(float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#min(float, float, float)">min</A></B>(float&nbsp;a,
    float&nbsp;b,
    float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum of three <code>float</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#min(int[])">min</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#min(int, int, int)">min</A></B>(int&nbsp;a,
    int&nbsp;b,
    int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum of three <code>int</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#min(long[])">min</A></B>(long[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#min(long, long, long)">min</A></B>(long&nbsp;a,
    long&nbsp;b,
    long&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum of three <code>long</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#min(short[])">min</A></B>(short[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#min(short, short, short)">min</A></B>(short&nbsp;a,
    short&nbsp;b,
    short&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum of three <code>short</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#stringToInt(java.lang.String)">stringToInt</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#toInt(java.lang.String)"><CODE>toInt(String)</CODE></A>
  This method will be removed in Commons Lang 3.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#stringToInt(java.lang.String, int)">stringToInt</A></B>(java.lang.String&nbsp;str,
            int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#toInt(java.lang.String, int)"><CODE>toInt(String, int)</CODE></A>
  This method will be removed in Commons Lang 3.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#toDouble(java.lang.String)">toDouble</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <code>String</code> to a <code>double</code>, returning
 <code>0.0d</code> if the conversion fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#toDouble(java.lang.String, double)">toDouble</A></B>(java.lang.String&nbsp;str,
         double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <code>String</code> to a <code>double</code>, returning a
 default value if the conversion fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#toFloat(java.lang.String)">toFloat</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <code>String</code> to a <code>float</code>, returning
 <code>0.0f</code> if the conversion fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#toFloat(java.lang.String, float)">toFloat</A></B>(java.lang.String&nbsp;str,
        float&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <code>String</code> to a <code>float</code>, returning a
 default value if the conversion fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#toInt(java.lang.String)">toInt</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <code>String</code> to an <code>int</code>, returning
 <code>zero</code> if the conversion fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#toInt(java.lang.String, int)">toInt</A></B>(java.lang.String&nbsp;str,
      int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <code>String</code> to an <code>int</code>, returning a
 default value if the conversion fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#toLong(java.lang.String)">toLong</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <code>String</code> to a <code>long</code>, returning
 <code>zero</code> if the conversion fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#toLong(java.lang.String, long)">toLong</A></B>(java.lang.String&nbsp;str,
       long&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <code>String</code> to a <code>long</code>, returning a
 default value if the conversion fails.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LONG_ZERO"><!-- --></A><H3>
LONG_ZERO</H3>
<PRE>
public static final java.lang.Long <B>LONG_ZERO</B></PRE>
<DL>
<DD>Reusable Long constant for zero.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_ONE"><!-- --></A><H3>
LONG_ONE</H3>
<PRE>
public static final java.lang.Long <B>LONG_ONE</B></PRE>
<DL>
<DD>Reusable Long constant for one.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_MINUS_ONE"><!-- --></A><H3>
LONG_MINUS_ONE</H3>
<PRE>
public static final java.lang.Long <B>LONG_MINUS_ONE</B></PRE>
<DL>
<DD>Reusable Long constant for minus one.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGER_ZERO"><!-- --></A><H3>
INTEGER_ZERO</H3>
<PRE>
public static final java.lang.Integer <B>INTEGER_ZERO</B></PRE>
<DL>
<DD>Reusable Integer constant for zero.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGER_ONE"><!-- --></A><H3>
INTEGER_ONE</H3>
<PRE>
public static final java.lang.Integer <B>INTEGER_ONE</B></PRE>
<DL>
<DD>Reusable Integer constant for one.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGER_MINUS_ONE"><!-- --></A><H3>
INTEGER_MINUS_ONE</H3>
<PRE>
public static final java.lang.Integer <B>INTEGER_MINUS_ONE</B></PRE>
<DL>
<DD>Reusable Integer constant for minus one.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT_ZERO"><!-- --></A><H3>
SHORT_ZERO</H3>
<PRE>
public static final java.lang.Short <B>SHORT_ZERO</B></PRE>
<DL>
<DD>Reusable Short constant for zero.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT_ONE"><!-- --></A><H3>
SHORT_ONE</H3>
<PRE>
public static final java.lang.Short <B>SHORT_ONE</B></PRE>
<DL>
<DD>Reusable Short constant for one.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT_MINUS_ONE"><!-- --></A><H3>
SHORT_MINUS_ONE</H3>
<PRE>
public static final java.lang.Short <B>SHORT_MINUS_ONE</B></PRE>
<DL>
<DD>Reusable Short constant for minus one.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_ZERO"><!-- --></A><H3>
BYTE_ZERO</H3>
<PRE>
public static final java.lang.Byte <B>BYTE_ZERO</B></PRE>
<DL>
<DD>Reusable Byte constant for zero.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_ONE"><!-- --></A><H3>
BYTE_ONE</H3>
<PRE>
public static final java.lang.Byte <B>BYTE_ONE</B></PRE>
<DL>
<DD>Reusable Byte constant for one.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_MINUS_ONE"><!-- --></A><H3>
BYTE_MINUS_ONE</H3>
<PRE>
public static final java.lang.Byte <B>BYTE_MINUS_ONE</B></PRE>
<DL>
<DD>Reusable Byte constant for minus one.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE_ZERO"><!-- --></A><H3>
DOUBLE_ZERO</H3>
<PRE>
public static final java.lang.Double <B>DOUBLE_ZERO</B></PRE>
<DL>
<DD>Reusable Double constant for zero.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE_ONE"><!-- --></A><H3>
DOUBLE_ONE</H3>
<PRE>
public static final java.lang.Double <B>DOUBLE_ONE</B></PRE>
<DL>
<DD>Reusable Double constant for one.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE_MINUS_ONE"><!-- --></A><H3>
DOUBLE_MINUS_ONE</H3>
<PRE>
public static final java.lang.Double <B>DOUBLE_MINUS_ONE</B></PRE>
<DL>
<DD>Reusable Double constant for minus one.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_ZERO"><!-- --></A><H3>
FLOAT_ZERO</H3>
<PRE>
public static final java.lang.Float <B>FLOAT_ZERO</B></PRE>
<DL>
<DD>Reusable Float constant for zero.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_ONE"><!-- --></A><H3>
FLOAT_ONE</H3>
<PRE>
public static final java.lang.Float <B>FLOAT_ONE</B></PRE>
<DL>
<DD>Reusable Float constant for one.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_MINUS_ONE"><!-- --></A><H3>
FLOAT_MINUS_ONE</H3>
<PRE>
public static final java.lang.Float <B>FLOAT_MINUS_ONE</B></PRE>
<DL>
<DD>Reusable Float constant for minus one.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NumberUtils()"><!-- --></A><H3>
NumberUtils</H3>
<PRE>
public <B>NumberUtils</B>()</PRE>
<DL>
<DD><p><code>NumberUtils</code> instances should NOT be constructed in standard programming.
 Instead, the class should be used as <code>NumberUtils.stringToInt("6");</code>.</p>

 <p>This constructor is public to permit tools that require a JavaBean instance
 to operate.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="stringToInt(java.lang.String)"><!-- --></A><H3>
stringToInt</H3>
<PRE>
public static int <B>stringToInt</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#toInt(java.lang.String)"><CODE>toInt(String)</CODE></A>
  This method will be removed in Commons Lang 3.0</I>
<P>
<DD><p>Convert a <code>String</code> to an <code>int</code>, returning
 <code>zero</code> if the conversion fails.</p>

 <p>If the string is <code>null</code>, <code>zero</code> is returned.</p>
 
 <pre>
   NumberUtils.stringToInt(null) = 0
   NumberUtils.stringToInt("")   = 0
   NumberUtils.stringToInt("1")  = 1
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to convert, may be null
<DT><B>Returns:</B><DD>the int represented by the string, or <code>zero</code> if
  conversion fails</DL>
</DD>
</DL>
<HR>

<A NAME="toInt(java.lang.String)"><!-- --></A><H3>
toInt</H3>
<PRE>
public static int <B>toInt</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><p>Convert a <code>String</code> to an <code>int</code>, returning
 <code>zero</code> if the conversion fails.</p>

 <p>If the string is <code>null</code>, <code>zero</code> is returned.</p>

 <pre>
   NumberUtils.toInt(null) = 0
   NumberUtils.toInt("")   = 0
   NumberUtils.toInt("1")  = 1
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to convert, may be null
<DT><B>Returns:</B><DD>the int represented by the string, or <code>zero</code> if
  conversion fails<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringToInt(java.lang.String, int)"><!-- --></A><H3>
stringToInt</H3>
<PRE>
public static int <B>stringToInt</B>(java.lang.String&nbsp;str,
                              int&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/lang/math/NumberUtils.html#toInt(java.lang.String, int)"><CODE>toInt(String, int)</CODE></A>
  This method will be removed in Commons Lang 3.0</I>
<P>
<DD><p>Convert a <code>String</code> to an <code>int</code>, returning a
 default value if the conversion fails.</p>

 <p>If the string is <code>null</code>, the default value is returned.</p>
 
 <pre>
   NumberUtils.stringToInt(null, 1) = 1
   NumberUtils.stringToInt("", 1)   = 1
   NumberUtils.stringToInt("1", 0)  = 1
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to convert, may be null<DD><CODE>defaultValue</CODE> - the default value
<DT><B>Returns:</B><DD>the int represented by the string, or the default if conversion fails</DL>
</DD>
</DL>
<HR>

<A NAME="toInt(java.lang.String, int)"><!-- --></A><H3>
toInt</H3>
<PRE>
public static int <B>toInt</B>(java.lang.String&nbsp;str,
                        int&nbsp;defaultValue)</PRE>
<DL>
<DD><p>Convert a <code>String</code> to an <code>int</code>, returning a
 default value if the conversion fails.</p>

 <p>If the string is <code>null</code>, the default value is returned.</p>

 <pre>
   NumberUtils.toInt(null, 1) = 1
   NumberUtils.toInt("", 1)   = 1
   NumberUtils.toInt("1", 0)  = 1
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to convert, may be null<DD><CODE>defaultValue</CODE> - the default value
<DT><B>Returns:</B><DD>the int represented by the string, or the default if conversion fails<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toLong(java.lang.String)"><!-- --></A><H3>
toLong</H3>
<PRE>
public static long <B>toLong</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><p>Convert a <code>String</code> to a <code>long</code>, returning
 <code>zero</code> if the conversion fails.</p>

 <p>If the string is <code>null</code>, <code>zero</code> is returned.</p>

 <pre>
   NumberUtils.toLong(null) = 0L
   NumberUtils.toLong("")   = 0L
   NumberUtils.toLong("1")  = 1L
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to convert, may be null
<DT><B>Returns:</B><DD>the long represented by the string, or <code>0</code> if
  conversion fails<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toLong(java.lang.String, long)"><!-- --></A><H3>
toLong</H3>
<PRE>
public static long <B>toLong</B>(java.lang.String&nbsp;str,
                          long&nbsp;defaultValue)</PRE>
<DL>
<DD><p>Convert a <code>String</code> to a <code>long</code>, returning a
 default value if the conversion fails.</p>

 <p>If the string is <code>null</code>, the default value is returned.</p>

 <pre>
   NumberUtils.toLong(null, 1L) = 1L
   NumberUtils.toLong("", 1L)   = 1L
   NumberUtils.toLong("1", 0L)  = 1L
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to convert, may be null<DD><CODE>defaultValue</CODE> - the default value
<DT><B>Returns:</B><DD>the long represented by the string, or the default if conversion fails<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFloat(java.lang.String)"><!-- --></A><H3>
toFloat</H3>
<PRE>
public static float <B>toFloat</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><p>Convert a <code>String</code> to a <code>float</code>, returning
 <code>0.0f</code> if the conversion fails.</p>

 <p>If the string <code>str</code> is <code>null</code>,
 <code>0.0f</code> is returned.</p>

 <pre>
   NumberUtils.toFloat(null)   = 0.0f
   NumberUtils.toFloat("")     = 0.0f
   NumberUtils.toFloat("1.5")  = 1.5f
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to convert, may be <code>null</code>
<DT><B>Returns:</B><DD>the float represented by the string, or <code>0.0f</code>
  if conversion fails<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFloat(java.lang.String, float)"><!-- --></A><H3>
toFloat</H3>
<PRE>
public static float <B>toFloat</B>(java.lang.String&nbsp;str,
                            float&nbsp;defaultValue)</PRE>
<DL>
<DD><p>Convert a <code>String</code> to a <code>float</code>, returning a
 default value if the conversion fails.</p>

 <p>If the string <code>str</code> is <code>null</code>, the default
 value is returned.</p>

 <pre>
   NumberUtils.toFloat(null, 1.1f)   = 1.0f
   NumberUtils.toFloat("", 1.1f)     = 1.1f
   NumberUtils.toFloat("1.5", 0.0f)  = 1.5f
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to convert, may be <code>null</code><DD><CODE>defaultValue</CODE> - the default value
<DT><B>Returns:</B><DD>the float represented by the string, or defaultValue
  if conversion fails<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDouble(java.lang.String)"><!-- --></A><H3>
toDouble</H3>
<PRE>
public static double <B>toDouble</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><p>Convert a <code>String</code> to a <code>double</code>, returning
 <code>0.0d</code> if the conversion fails.</p>

 <p>If the string <code>str</code> is <code>null</code>,
 <code>0.0d</code> is returned.</p>

 <pre>
   NumberUtils.toDouble(null)   = 0.0d
   NumberUtils.toDouble("")     = 0.0d
   NumberUtils.toDouble("1.5")  = 1.5d
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to convert, may be <code>null</code>
<DT><B>Returns:</B><DD>the double represented by the string, or <code>0.0d</code>
  if conversion fails<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDouble(java.lang.String, double)"><!-- --></A><H3>
toDouble</H3>
<PRE>
public static double <B>toDouble</B>(java.lang.String&nbsp;str,
                              double&nbsp;defaultValue)</PRE>
<DL>
<DD><p>Convert a <code>String</code> to a <code>double</code>, returning a
 default value if the conversion fails.</p>

 <p>If the string <code>str</code> is <code>null</code>, the default
 value is returned.</p>

 <pre>
   NumberUtils.toDouble(null, 1.1d)   = 1.1d
   NumberUtils.toDouble("", 1.1d)     = 1.1d
   NumberUtils.toDouble("1.5", 0.0d)  = 1.5d
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to convert, may be <code>null</code><DD><CODE>defaultValue</CODE> - the default value
<DT><B>Returns:</B><DD>the double represented by the string, or defaultValue
  if conversion fails<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNumber(java.lang.String)"><!-- --></A><H3>
createNumber</H3>
<PRE>
public static java.lang.Number <B>createNumber</B>(java.lang.String&nbsp;str)
                                     throws java.lang.NumberFormatException</PRE>
<DL>
<DD><p>Turns a string value into a java.lang.Number.</p>

 <p>First, the value is examined for a type qualifier on the end
 (<code>'f','F','d','D','l','L'</code>).  If it is found, it starts 
 trying to create successively larger types from the type specified
 until one is found that can represent the value.</p>

 <p>If a type specifier is not found, it will check for a decimal point
 and then try successively larger types from <code>Integer</code> to
 <code>BigInteger</code> and from <code>Float</code> to
 <code>BigDecimal</code>.</p>

 <p>If the string starts with <code>0x</code> or <code>-0x</code>, it
 will be interpreted as a hexadecimal integer.  Values with leading
 <code>0</code>'s will not be interpreted as octal.</p>

 <p>Returns <code>null</code> if the string is <code>null</code>.</p>

 <p>This method does not trim the input string, i.e., strings with leading
 or trailing spaces will generate NumberFormatExceptions.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String containing a number, may be null
<DT><B>Returns:</B><DD>Number created from the string
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the value cannot be converted</DL>
</DD>
</DL>
<HR>

<A NAME="createFloat(java.lang.String)"><!-- --></A><H3>
createFloat</H3>
<PRE>
public static java.lang.Float <B>createFloat</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><p>Convert a <code>String</code> to a <code>Float</code>.</p>

 <p>Returns <code>null</code> if the string is <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a <code>String</code> to convert, may be null
<DT><B>Returns:</B><DD>converted <code>Float</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the value cannot be converted</DL>
</DD>
</DL>
<HR>

<A NAME="createDouble(java.lang.String)"><!-- --></A><H3>
createDouble</H3>
<PRE>
public static java.lang.Double <B>createDouble</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><p>Convert a <code>String</code> to a <code>Double</code>.</p>
 
 <p>Returns <code>null</code> if the string is <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a <code>String</code> to convert, may be null
<DT><B>Returns:</B><DD>converted <code>Double</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the value cannot be converted</DL>
</DD>
</DL>
<HR>

<A NAME="createInteger(java.lang.String)"><!-- --></A><H3>
createInteger</H3>
<PRE>
public static java.lang.Integer <B>createInteger</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><p>Convert a <code>String</code> to a <code>Integer</code>, handling
 hex and octal notations.</p>

 <p>Returns <code>null</code> if the string is <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a <code>String</code> to convert, may be null
<DT><B>Returns:</B><DD>converted <code>Integer</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the value cannot be converted</DL>
</DD>
</DL>
<HR>

<A NAME="createLong(java.lang.String)"><!-- --></A><H3>
createLong</H3>
<PRE>
public static java.lang.Long <B>createLong</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><p>Convert a <code>String</code> to a <code>Long</code>.</p>
 
 <p>Returns <code>null</code> if the string is <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a <code>String</code> to convert, may be null
<DT><B>Returns:</B><DD>converted <code>Long</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the value cannot be converted</DL>
</DD>
</DL>
<HR>

<A NAME="createBigInteger(java.lang.String)"><!-- --></A><H3>
createBigInteger</H3>
<PRE>
public static java.math.BigInteger <B>createBigInteger</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><p>Convert a <code>String</code> to a <code>BigInteger</code>.</p>

 <p>Returns <code>null</code> if the string is <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a <code>String</code> to convert, may be null
<DT><B>Returns:</B><DD>converted <code>BigInteger</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the value cannot be converted</DL>
</DD>
</DL>
<HR>

<A NAME="createBigDecimal(java.lang.String)"><!-- --></A><H3>
createBigDecimal</H3>
<PRE>
public static java.math.BigDecimal <B>createBigDecimal</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><p>Convert a <code>String</code> to a <code>BigDecimal</code>.</p>
 
 <p>Returns <code>null</code> if the string is <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a <code>String</code> to convert, may be null
<DT><B>Returns:</B><DD>converted <code>BigDecimal</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the value cannot be converted</DL>
</DD>
</DL>
<HR>

<A NAME="min(long[])"><!-- --></A><H3>
min</H3>
<PRE>
public static long <B>min</B>(long[]&nbsp;array)</PRE>
<DL>
<DD><p>Returns the minimum value in an array.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array, must not be null or empty
<DT><B>Returns:</B><DD>the minimum value in the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>array</code> is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>array</code> is empty</DL>
</DD>
</DL>
<HR>

<A NAME="min(int[])"><!-- --></A><H3>
min</H3>
<PRE>
public static int <B>min</B>(int[]&nbsp;array)</PRE>
<DL>
<DD><p>Returns the minimum value in an array.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array, must not be null or empty
<DT><B>Returns:</B><DD>the minimum value in the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>array</code> is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>array</code> is empty</DL>
</DD>
</DL>
<HR>

<A NAME="min(short[])"><!-- --></A><H3>
min</H3>
<PRE>
public static short <B>min</B>(short[]&nbsp;array)</PRE>
<DL>
<DD><p>Returns the minimum value in an array.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array, must not be null or empty
<DT><B>Returns:</B><DD>the minimum value in the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>array</code> is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>array</code> is empty</DL>
</DD>
</DL>
<HR>

<A NAME="min(byte[])"><!-- --></A><H3>
min</H3>
<PRE>
public static byte <B>min</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD><p>Returns the minimum value in an array.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array, must not be null or empty
<DT><B>Returns:</B><DD>the minimum value in the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>array</code> is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>array</code> is empty</DL>
</DD>
</DL>
<HR>

<A NAME="min(double[])"><!-- --></A><H3>
min</H3>
<PRE>
public static double <B>min</B>(double[]&nbsp;array)</PRE>
<DL>
<DD><p>Returns the minimum value in an array.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array, must not be null or empty
<DT><B>Returns:</B><DD>the minimum value in the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>array</code> is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>array</code> is empty<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/lang/math/IEEE754rUtils.html#min(double[])"><CODE>IEEE754rUtils for a version of this method that handles NaN differently</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="min(float[])"><!-- --></A><H3>
min</H3>
<PRE>
public static float <B>min</B>(float[]&nbsp;array)</PRE>
<DL>
<DD><p>Returns the minimum value in an array.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array, must not be null or empty
<DT><B>Returns:</B><DD>the minimum value in the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>array</code> is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>array</code> is empty<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/lang/math/IEEE754rUtils.html#min(float[])"><CODE>IEEE754rUtils for a version of this method that handles NaN differently</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="max(long[])"><!-- --></A><H3>
max</H3>
<PRE>
public static long <B>max</B>(long[]&nbsp;array)</PRE>
<DL>
<DD><p>Returns the maximum value in an array.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array, must not be null or empty
<DT><B>Returns:</B><DD>the minimum value in the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>array</code> is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>array</code> is empty</DL>
</DD>
</DL>
<HR>

<A NAME="max(int[])"><!-- --></A><H3>
max</H3>
<PRE>
public static int <B>max</B>(int[]&nbsp;array)</PRE>
<DL>
<DD><p>Returns the maximum value in an array.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array, must not be null or empty
<DT><B>Returns:</B><DD>the minimum value in the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>array</code> is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>array</code> is empty</DL>
</DD>
</DL>
<HR>

<A NAME="max(short[])"><!-- --></A><H3>
max</H3>
<PRE>
public static short <B>max</B>(short[]&nbsp;array)</PRE>
<DL>
<DD><p>Returns the maximum value in an array.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array, must not be null or empty
<DT><B>Returns:</B><DD>the minimum value in the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>array</code> is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>array</code> is empty</DL>
</DD>
</DL>
<HR>

<A NAME="max(byte[])"><!-- --></A><H3>
max</H3>
<PRE>
public static byte <B>max</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD><p>Returns the maximum value in an array.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array, must not be null or empty
<DT><B>Returns:</B><DD>the minimum value in the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>array</code> is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>array</code> is empty</DL>
</DD>
</DL>
<HR>

<A NAME="max(double[])"><!-- --></A><H3>
max</H3>
<PRE>
public static double <B>max</B>(double[]&nbsp;array)</PRE>
<DL>
<DD><p>Returns the maximum value in an array.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array, must not be null or empty
<DT><B>Returns:</B><DD>the minimum value in the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>array</code> is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>array</code> is empty<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/lang/math/IEEE754rUtils.html#max(double[])"><CODE>IEEE754rUtils for a version of this method that handles NaN differently</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="max(float[])"><!-- --></A><H3>
max</H3>
<PRE>
public static float <B>max</B>(float[]&nbsp;array)</PRE>
<DL>
<DD><p>Returns the maximum value in an array.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array, must not be null or empty
<DT><B>Returns:</B><DD>the minimum value in the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>array</code> is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>array</code> is empty<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/lang/math/IEEE754rUtils.html#max(float[])"><CODE>IEEE754rUtils for a version of this method that handles NaN differently</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="min(long, long, long)"><!-- --></A><H3>
min</H3>
<PRE>
public static long <B>min</B>(long&nbsp;a,
                       long&nbsp;b,
                       long&nbsp;c)</PRE>
<DL>
<DD><p>Gets the minimum of three <code>long</code> values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - value 1<DD><CODE>b</CODE> - value 2<DD><CODE>c</CODE> - value 3
<DT><B>Returns:</B><DD>the smallest of the values</DL>
</DD>
</DL>
<HR>

<A NAME="min(int, int, int)"><!-- --></A><H3>
min</H3>
<PRE>
public static int <B>min</B>(int&nbsp;a,
                      int&nbsp;b,
                      int&nbsp;c)</PRE>
<DL>
<DD><p>Gets the minimum of three <code>int</code> values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - value 1<DD><CODE>b</CODE> - value 2<DD><CODE>c</CODE> - value 3
<DT><B>Returns:</B><DD>the smallest of the values</DL>
</DD>
</DL>
<HR>

<A NAME="min(short, short, short)"><!-- --></A><H3>
min</H3>
<PRE>
public static short <B>min</B>(short&nbsp;a,
                        short&nbsp;b,
                        short&nbsp;c)</PRE>
<DL>
<DD><p>Gets the minimum of three <code>short</code> values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - value 1<DD><CODE>b</CODE> - value 2<DD><CODE>c</CODE> - value 3
<DT><B>Returns:</B><DD>the smallest of the values</DL>
</DD>
</DL>
<HR>

<A NAME="min(byte, byte, byte)"><!-- --></A><H3>
min</H3>
<PRE>
public static byte <B>min</B>(byte&nbsp;a,
                       byte&nbsp;b,
                       byte&nbsp;c)</PRE>
<DL>
<DD><p>Gets the minimum of three <code>byte</code> values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - value 1<DD><CODE>b</CODE> - value 2<DD><CODE>c</CODE> - value 3
<DT><B>Returns:</B><DD>the smallest of the values</DL>
</DD>
</DL>
<HR>

<A NAME="min(double, double, double)"><!-- --></A><H3>
min</H3>
<PRE>
public static double <B>min</B>(double&nbsp;a,
                         double&nbsp;b,
                         double&nbsp;c)</PRE>
<DL>
<DD><p>Gets the minimum of three <code>double</code> values.</p>
 
 <p>If any value is <code>NaN</code>, <code>NaN</code> is
 returned. Infinity is handled.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - value 1<DD><CODE>b</CODE> - value 2<DD><CODE>c</CODE> - value 3
<DT><B>Returns:</B><DD>the smallest of the values<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/lang/math/IEEE754rUtils.html#min(double, double, double)"><CODE>for a version of this method that handles NaN differently</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="min(float, float, float)"><!-- --></A><H3>
min</H3>
<PRE>
public static float <B>min</B>(float&nbsp;a,
                        float&nbsp;b,
                        float&nbsp;c)</PRE>
<DL>
<DD><p>Gets the minimum of three <code>float</code> values.</p>
 
 <p>If any value is <code>NaN</code>, <code>NaN</code> is
 returned. Infinity is handled.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - value 1<DD><CODE>b</CODE> - value 2<DD><CODE>c</CODE> - value 3
<DT><B>Returns:</B><DD>the smallest of the values<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/lang/math/IEEE754rUtils.html#min(float, float, float)"><CODE>for a version of this method that handles NaN differently</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="max(long, long, long)"><!-- --></A><H3>
max</H3>
<PRE>
public static long <B>max</B>(long&nbsp;a,
                       long&nbsp;b,
                       long&nbsp;c)</PRE>
<DL>
<DD><p>Gets the maximum of three <code>long</code> values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - value 1<DD><CODE>b</CODE> - value 2<DD><CODE>c</CODE> - value 3
<DT><B>Returns:</B><DD>the largest of the values</DL>
</DD>
</DL>
<HR>

<A NAME="max(int, int, int)"><!-- --></A><H3>
max</H3>
<PRE>
public static int <B>max</B>(int&nbsp;a,
                      int&nbsp;b,
                      int&nbsp;c)</PRE>
<DL>
<DD><p>Gets the maximum of three <code>int</code> values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - value 1<DD><CODE>b</CODE> - value 2<DD><CODE>c</CODE> - value 3
<DT><B>Returns:</B><DD>the largest of the values</DL>
</DD>
</DL>
<HR>

<A NAME="max(short, short, short)"><!-- --></A><H3>
max</H3>
<PRE>
public static short <B>max</B>(short&nbsp;a,
                        short&nbsp;b,
                        short&nbsp;c)</PRE>
<DL>
<DD><p>Gets the maximum of three <code>short</code> values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - value 1<DD><CODE>b</CODE> - value 2<DD><CODE>c</CODE> - value 3
<DT><B>Returns:</B><DD>the largest of the values</DL>
</DD>
</DL>
<HR>

<A NAME="max(byte, byte, byte)"><!-- --></A><H3>
max</H3>
<PRE>
public static byte <B>max</B>(byte&nbsp;a,
                       byte&nbsp;b,
                       byte&nbsp;c)</PRE>
<DL>
<DD><p>Gets the maximum of three <code>byte</code> values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - value 1<DD><CODE>b</CODE> - value 2<DD><CODE>c</CODE> - value 3
<DT><B>Returns:</B><DD>the largest of the values</DL>
</DD>
</DL>
<HR>

<A NAME="max(double, double, double)"><!-- --></A><H3>
max</H3>
<PRE>
public static double <B>max</B>(double&nbsp;a,
                         double&nbsp;b,
                         double&nbsp;c)</PRE>
<DL>
<DD><p>Gets the maximum of three <code>double</code> values.</p>
 
 <p>If any value is <code>NaN</code>, <code>NaN</code> is
 returned. Infinity is handled.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - value 1<DD><CODE>b</CODE> - value 2<DD><CODE>c</CODE> - value 3
<DT><B>Returns:</B><DD>the largest of the values<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/lang/math/IEEE754rUtils.html#max(double, double, double)"><CODE>for a version of this method that handles NaN differently</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="max(float, float, float)"><!-- --></A><H3>
max</H3>
<PRE>
public static float <B>max</B>(float&nbsp;a,
                        float&nbsp;b,
                        float&nbsp;c)</PRE>
<DL>
<DD><p>Gets the maximum of three <code>float</code> values.</p>
 
 <p>If any value is <code>NaN</code>, <code>NaN</code> is
 returned. Infinity is handled.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - value 1<DD><CODE>b</CODE> - value 2<DD><CODE>c</CODE> - value 3
<DT><B>Returns:</B><DD>the largest of the values<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/lang/math/IEEE754rUtils.html#max(float, float, float)"><CODE>for a version of this method that handles NaN differently</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="compare(double, double)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <B>compare</B>(double&nbsp;lhs,
                          double&nbsp;rhs)</PRE>
<DL>
<DD><p>Compares two <code>doubles</code> for order.</p>

 <p>This method is more comprehensive than the standard Java greater
 than, less than and equals operators.</p>
 <ul>
  <li>It returns <code>-1</code> if the first value is less than the second.</li>
  <li>It returns <code>+1</code> if the first value is greater than the second.</li>
  <li>It returns <code>0</code> if the values are equal.</li>
 </ul>

 <p>
 The ordering is as follows, largest to smallest:
 <ul>
  <li>NaN
  <li>Positive infinity
  <li>Maximum double
  <li>Normal positive numbers
  <li>+0.0
  <li>-0.0
  <li>Normal negative numbers
  <li>Minimum double (<code>-Double.MAX_VALUE</code>)
  <li>Negative infinity
 </ul>
 </p>

 <p>Comparing <code>NaN</code> with <code>NaN</code> will
 return <code>0</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the first <code>double</code><DD><CODE>rhs</CODE> - the second <code>double</code>
<DT><B>Returns:</B><DD><code>-1</code> if lhs is less, <code>+1</code> if greater,
  <code>0</code> if equal to rhs</DL>
</DD>
</DL>
<HR>

<A NAME="compare(float, float)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <B>compare</B>(float&nbsp;lhs,
                          float&nbsp;rhs)</PRE>
<DL>
<DD><p>Compares two floats for order.</p>

 <p>This method is more comprehensive than the standard Java greater than,
 less than and equals operators.</p>
 <ul>
  <li>It returns <code>-1</code> if the first value is less than the second.
  <li>It returns <code>+1</code> if the first value is greater than the second.
  <li>It returns <code>0</code> if the values are equal.
 </ul>

 <p> The ordering is as follows, largest to smallest:
 <ul>
 <li>NaN
 <li>Positive infinity
 <li>Maximum float
 <li>Normal positive numbers
 <li>+0.0
 <li>-0.0
 <li>Normal negative numbers
 <li>Minimum float (<code>-Float.MAX_VALUE</code>)
 <li>Negative infinity
 </ul>

 <p>Comparing <code>NaN</code> with <code>NaN</code> will return
 <code>0</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the first <code>float</code><DD><CODE>rhs</CODE> - the second <code>float</code>
<DT><B>Returns:</B><DD><code>-1</code> if lhs is less, <code>+1</code> if greater,
  <code>0</code> if equal to rhs</DL>
</DD>
</DL>
<HR>

<A NAME="isDigits(java.lang.String)"><!-- --></A><H3>
isDigits</H3>
<PRE>
public static boolean <B>isDigits</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><p>Checks whether the <code>String</code> contains only
 digit characters.</p>

 <p><code>Null</code> and empty String will return
 <code>false</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> to check
<DT><B>Returns:</B><DD><code>true</code> if str contains only unicode numeric</DL>
</DD>
</DL>
<HR>

<A NAME="isNumber(java.lang.String)"><!-- --></A><H3>
isNumber</H3>
<PRE>
public static boolean <B>isNumber</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><p>Checks whether the String a valid Java number.</p>

 <p>Valid numbers include hexadecimal marked with the <code>0x</code>
 qualifier, scientific notation and numbers marked with a type
 qualifier (e.g. 123L).</p>

 <p><code>Null</code> and empty String will return
 <code>false</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> to check
<DT><B>Returns:</B><DD><code>true</code> if the string is a correctly formatted number</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumberUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/NumberRange.html" title="class in org.apache.commons.lang.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/math/RandomUtils.html" title="class in org.apache.commons.lang.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
