<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Jun 24 09:24:09 GMT-05:00 2009 -->
<TITLE>
com.google.gdata.client.http (Google Data APIs Client Library (1.34.0))
</TITLE>

<META NAME="date" CONTENT="2009-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/client/http/package-summary.html" target="classFrame">com.google.gdata.client.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpAuthToken.html" title="interface in com.google.gdata.client.http" target="classFrame"><I>HttpAuthToken</I></A>
<BR>
<A HREF="HttpUrlConnectionSource.html" title="interface in com.google.gdata.client.http" target="classFrame"><I>HttpUrlConnectionSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthSubUtil.html" title="class in com.google.gdata.client.http" target="classFrame">AuthSubUtil</A>
<BR>
<A HREF="GoogleGDataRequest.html" title="class in com.google.gdata.client.http" target="classFrame">GoogleGDataRequest</A>
<BR>
<A HREF="GoogleGDataRequest.Factory.html" title="class in com.google.gdata.client.http" target="classFrame">GoogleGDataRequest.Factory</A>
<BR>
<A HREF="GoogleGDataRequest.GoogleCookie.html" title="class in com.google.gdata.client.http" target="classFrame">GoogleGDataRequest.GoogleCookie</A>
<BR>
<A HREF="HttpGDataRequest.html" title="class in com.google.gdata.client.http" target="classFrame">HttpGDataRequest</A>
<BR>
<A HREF="HttpGDataRequest.Factory.html" title="class in com.google.gdata.client.http" target="classFrame">HttpGDataRequest.Factory</A>
<BR>
<A HREF="JdkHttpUrlConnectionSource.html" title="class in com.google.gdata.client.http" target="classFrame">JdkHttpUrlConnectionSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
